=00020020 vaddr=400d0020 size=164a8h ( 91304) map
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  6 2025 21:59:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a974h ( 43380) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a99c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001a9c0 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001ccec vaddr=40080000 size=0332ch ( 13100) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=164a8h ( 91304) map[0m
[0;32mI (155) esp_image: segment 5: paddr=000364d0 vaddr=4008332c size=0a3b8h ( 41912) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     testSPI[0m
[0;32mI (201) app_init: App version:      f8ca136[0m
[0;32mI (205) app_init: Compile time:     Aug  6 2025 21:59:13[0m
[0;32mI (210) app_init: ELF file SHA256:  aeff21ddd...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2C10 len 0002D3F0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D6E4 len 0001291C (74 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (991) SPI_SLAVE: Received uint16_t data:[0m
7B0F 1A0E 0000 0000 770F 7B0F D40D 0000 0000 7A0F 770F 280D 0000 0000 770F 7B0F FF0B 0000 0000 7B0F 770F 5B0B 0000 0000 760F 720F 8C09 0000 0000 7B0F 720F 8B09 0000 0000 7C0F 7A0F AC0A 0000 0000 7B0F 760F EB0A 0000 0000 7E0F 7A0F A60A 0000 0000 7B0F 760F AE0A 0000 0000 7E0F 7A0F B70A 0000 0000 7F0F 770F E30A 0000 0000 7E0F 7A0F 460B 0000 0000 7B0F 770F F20B 0000 0000 7E0F 7A0F E20B 0000 0000 7F0F 760F C30A 0000 0000 7E0F 780F FE09 0000 0000 7F0F 720F 2E0A 0000 0000 7E0F 720F B709 0000 0000 820F 720F 880A 0000 5E00 7E0F 7A0F 760B 0000 2201 820F 740F 0A0B 0000 E001 7E0F 780F 4A0B 0000 6A02 7F0F 770F 9F0B 0000 5803 7E0F 790F 450B 0000 4404 7E0F 7A0F 960A 0000 9405 830F 760F 820A 0000 9B06 7E0F 7A0F D009 0000 6207 820F 760F 8209 0000 1008 7E0F 780F 9608 0000 8A08 820F 720F 6307 0000 DA08 7E0F 620F 2205 0000 7209 7B0F 660F 0605 0000 A20A 7C0F 5F0F E003 0000 EC0B 7F0F 570F 0E03 0000 AA0C 7E0F 2B0F 9A01 0000 320D 7B0F 860E 9800 0000 0A0F 770F B20E 0000 0000 720F 820F F70E 0000 0000 7B0F 7E0F 5B0F 0000 0000 7C0F 7F0F 540F 0000 0000 7B0F 7E0F 0B0F 0000 0000 7E0F 7B0F B70E 0000 0000 820F 7E0F 5F0E 0000 0000 7E0F 7B0F F20D 0000 0000 7F0F 7A0F 6B0D 0000 0000 7E0F 7B0F B60D 0000 0000 820F 560F 4206 0000 0000 770F 0B0F 7207 0000 0000 7F0F 760F 
[0;32mI (1991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (1991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (1991) SPI_SLAVE: Received uint16_t data:[0m
2B0B 0000 0000 7B0F 770F EB0B 0000 0000 7E0F 7A0F A40B 0000 0000 820F 760F DA0B 0000 0000 7E0F 7B0F F20D 0000 0000 820F 770F 280D 0000 0000 7E0F 7B0F C60C 0000 0000 7F0F 760F 3F0C 0000 0000 7E0F 7A0F B00B 0000 0000 7F0F 700F 7209 0000 0000 7E0F 5B0F 4608 0000 0000 7F0F 570F 5308 0000 0000 7E0F 530F FC07 0000 9C00 820F 360F C807 0000 8601 7A0F 5B0F 3208 0000 F602 7B0F 700F 5B09 0000 4A04 7E0F 720F 2009 0000 7405 7B0F 700F 5608 0000 B206 7E0F 080F 4606 0000 0E07 7B0F 520F A005 0000 AF06 7E0F AB0E 2604 0000 1007 7B0F 860E AC03 0000 4808 7E0F 980E 1C03 0000 9609 7F0F B20E 9802 0000 A30A 7E0F 8B0E B201 0000 3E0B 7B0F 520E F600 0000 9B0C 7B0F 120E 0000 0000 B80D 7E0F 6B0E 0000 0000 360E 7B0F 300E 0000 0000 1B0F 7E0F 0B0E 0000 0000 760F 7B0F 060E 0000 0000 7A0F 7E0F F20D 0000 0000 7B0F 7B0F 000E 0000 0000 7B0F 770F 0A0D 0000 0000 7E0F 7A0F 620D 0000 0000 7B0F 7E0F BB0D 0000 0000 7F0F 7B0F 660D 0000 0000 820F 770F 9F0C 0000 0000 7F0F 7B0F 960C 0000 0000 820F 770F 320D 0000 0000 7E0F 7B0F F70D 0000 0000 820F 770F DB0D 0000 0000 7E0F 7B0F 100E 0000 0000 7B0F 770F 7A0D 0000 0000 7C0F 7B0F 500D 0000 0000 820F 770F 4B0D 0000 0000 7E0F 7A0F 940B 0000 0000 7B0F 740F 130B 0000 0000 7E0F 730F C20A 0000 0800 820F 720F B30A 0000 C400 7F0F 730F 870A 
[0;32mI (2991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (2991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (2991) SPI_SLAVE: Received uint16_t data:[0m
0000 4C01 7F0F 780F 120B 0000 5802 820F 720F D20A 0000 7603 7E0F 780F E60A 0000 F803 820F 700F 7B09 0000 7E04 7E0F 720F 6709 0000 7E05 7B0F 700F 3A08 0000 C805 7E0F 6B0F 7A07 0000 C406 820F 660F CA06 0000 DE07 7E0F 6B0F 9A06 0000 E608 7B0F 660F EE05 0000 AA09 7E0F 5B0F E604 0000 F709 820F 1E0F 3A03 0000 720A 770F AF0E 1C02 0000 440B 7B0F D40E C201 0000 A80C 7E0F 5F0E 5800 0000 320D 7B0F 430E 0000 0000 DB0C 760F 1B0A 0000 0000 370C 7B0F 360C 0000 0000 980C 740F AB08 0000 0000 B20C 730F CC08 0000 0000 7A0F 770F 8B0C 0000 0000 7E0F 7B0F F60D 0000 0000 830F 7E0F D80D 0000 0000 7E0F 7B0F 160E 0000 0000 7B0F 770F 480E 0000 0000 7F0F 7B0F 2A0E 0000 0000 7E0F 7B0F 640E 0000 0000 7F0F 7E0F 980D 0000 0000 7E0F 7B0F D70C 0000 0000 820F 770F 1B0D 0000 0000 7E0F 7B0F BE0C 0000 0000 820F 770F 2B0D 0000 0000 7E0F 7B0F B00C 0000 0000 820F 760F 5B0B 0000 0000 7E0F 7B0F BE0B 0000 0000 7F0F 760F 1B0C 0000 0000 7E0F 730F 870B 0000 4000 820F 720F A208 0000 0000 7E0F DA0E 3408 0000 0401 820F 720F 9A0A 0000 2002 7E0F 730F 170A 0000 BC02 880F 670F 1A09 0000 9303 7F0F 6B0F 4209 0000 8604 7B0F 670F C808 0000 C205 7E0F 4A0F 5E05 0000 6C04 820F 500F 1807 0000 9806 7E0F 720F 3208 0000 0408 7F0F 720F E206 0000 B208 7E0F 5B0F C605 0000 8C09 7B0F C70E 2304 0000 
[0;32mI (3991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (3991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (3991) SPI_SLAVE: Received uint16_t data:[0m
BF0A 7B0F 620E C402 0000 DE0B 7E0F BA0E 4402 0000 D60B 7B0F A00D 3400 0000 280C 7E0F 0A0D 0000 0000 770D 7F0F B70D 0000 0000 AB0E 7C0F 7B0D 0000 0000 670F 7B0F F00C 0000 0000 730F 7C0F 020D 0000 0000 760F 7B0F F60C 0000 0000 7B0F 760F 5F0C 0000 0000 7B0F 7B0F 570C 0000 0000 7B0F 770F E80C 0000 0000 770F 7B0F E60C 0000 0000 7B0F 760F 3B0D 0000 0000 7E0F 7B0F A60D 0000 0000 7F0F 770F 820D 0000 0000 7E0F 7A0F 260D 0000 0000 7F0F 7A0F 2A0E 0000 0000 7E0F 7B0F B00D 0000 0000 820F 760F 3F0C 0000 0000 7F0F 7A0F C20C 0000 0000 7F0F 770F 230C 0000 0000 7E0F 7A0F 500C 0000 0000 820F 760F F80B 0000 0000 7E0F 7A0F 3E0C 0000 7400 810F 7C0F F80B 0000 0000 820F 420C E603 0000 0000 7F0F E30E 6408 0000 3401 7B0F 700F A80A 0000 4602 7E0F 720F 760A 0000 F202 820F 700F 1B0A 0000 6203 7E0F 6B0F 0009 0000 DA03 7F0F 570F EA07 0000 5E04 7E0F 5A0F 6407 0000 1405 820F 200F A206 0000 3206 7E0F 5B0F BA06 0000 4407 7F0F 320F C605 0000 4808 760F 4B0F 4205 0000 0609 7B0F 300F D204 0000 430A 7E0F 3B0F 1C04 0000 7A0B 7B0F 470F A803 0000 D30B 7E0F 6B0C 0000 0000 300B 7B0F 520D 0000 0000 530C 770F 000D 0000 0000 3E0D 7B0F 160D 0000 0000 480E 7C0F D80C 0000 0000 B60E 7B0F 570C 0000 0000 720F 770F 880C 0000 0000 770F 7B0F 9E0C 0000 0000 7B0F 770F 0B0D 0000 0000 770F 
[0;32mI (4991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (4991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (4991) SPI_SLAVE: Received uint16_t data:[0m
7B0F AB0C 0000 0000 7E0F 7B0F A60C 0000 0000 7B0F 770F DF0C 0000 0000 7E0F 7B0F 270D 0000 0000 820F 770F A80D 0000 0000 7E0F 7B0F C20C 0000 0000 7F0F 770F 030C 0000 0000 860F 7A0F BE0B 0000 0000 820F 770F 980C 0000 0000 7E0F 7A0F D00C 0000 0000 820F 770F F20C 0000 0000 7E0F 7B0F 160D 0000 0000 820F 770F 5B0C 0000 0000 7E0F 520F 5606 0000 0000 7F0F 700F DF09 0000 0000 7E0F 780F 8A0B 0000 5801 820F 760F BA0C 0000 7602 7E0F 7A0F 540C 0000 D002 7B0F 760F 080C 0000 3E03 7E0F 780F 270B 0000 AA03 820F 700F BF09 0000 3C04 820F 6F0F 7C09 0000 D204 820F 670F B808 0000 8B05 7E0F 5A0F 7F07 0000 1406 820F 420F CE06 0000 FE06 7E0F 5F0E FF02 0000 D306 7C0F F20E 6005 0000 8208 7B0F 100F DA04 0000 FA09 7E0F 4B0F E604 0000 FC0A 7F0F 470F 5204 0000 2F0C 7E0F 280F 5603 0000 FE0C 7B0F 300F C202 0000 430E 7F0F 3F0F 7C02 0000 570F 7A0F 420F BA01 0000 6B0F 7E0F A30E 0000 0000 760F 7B0F F60E 0000 0000 7B0F 7E0F 4B0F 0000 0000 760F 7B0F 520A 0000 0000 7B0F 7E0F 630E 0000 0000 7F0F 7B0F 7E0E 0000 0000 820F 7C0F 8A0D 0000 0000 770F 780F 3609 0000 0000 7B0F 770F A80C 0000 0000 7E0F 7A0F 860C 0000 0000 7B0F 700F DB09 0000 0000 7E0F 7A0F 270C 0000 0000 7F0F 770F EB0C 0000 0000 7E0F 7B0F 270D 0000 0000 820F 770F 120C 0000 0000 770F 780F D00A 0000 0000 820F 720F 
[0;32mI (5991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (5991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (5991) SPI_SLAVE: Received uint16_t data:[0m
1B09 0000 0000 7F0F 540F E307 0000 0000 7E0F 380F B707 0000 0000 820F F00E 4A07 0000 0000 7E0F 080F 6607 0000 0000 7E0F 870E BA06 0000 0000 7E0F AB0E 5C07 0000 0000 7A0F 160F 8B07 0000 0000 770F 7B0A 7F02 0000 0000 7B0F D60B F803 0000 6600 7C0F 830D 0606 0000 DC02 7F0F 620F CE08 0000 C404 7E0F 6B0F 3709 0000 D205 7F0F 670F 6E08 0000 6206 7E0F 680F E607 0000 A707 820F 700F 0E08 0000 4A08 7E0F 680F 1007 0000 4209 7B0F 670F 2307 0000 D20A 7E0F 730F 5A07 0000 370C 7B0F 700F E305 0000 720C 7E0F 6B0F 7205 0000 270E 7B0F 700F F204 0000 3B0F 7E0F 720F 8204 0000 720F 7B0F 660F E402 0000 720F 7E0F 2B0F EC00 0000 720F 7B0F D70E 0000 0000 790F 7B0F 540E 0000 0000 7A0F 7C0F 930A 0000 0000 770F 7B0F 7E0D 0000 0000 7B0F 770F AA0D 0000 0000 7E0F 7B0F 9E0D 0000 0000 7B0F 7C0F B80D 0000 0000 770F 730F 6309 0000 0000 7B0F 770F B20C 0000 0000 7E0F 7B0F 3E0D 0000 0000 820F 770F B20C 0000 0000 7E0F 7B0F 440C 0000 0000 7F0F 770F 7B0C 0000 0000 7E0F 7B0F 220C 0000 0000 820F 760F F80B 0000 0000 7E0F 7A0F B00B 0000 0000 7F0F 760F 3F0B 0000 0000 7E0F 7A0F 860B 0000 0000 820F 760F 180B 0000 0000 7E0F 780F 370B 0000 0000 7F0F 760F 5F0B 0000 0000 7E0F 730F F30A 0000 B400 7B0F 720F 8B0A 0000 2C01 7E0F 720F 7F0A 0000 E401 820F 720F B20A 0000 B602 7E0F 720F 7F0A 
[0;32mI (6991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (6991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (6991) SPI_SLAVE: Received uint16_t data:[0m
0000 4E03 7E0F 720F EA09 0000 CA03 820F 700F A209 0000 BB04 820F 6B0F 4409 0000 9005 7F0F 700F 2209 0000 9E06 7E0F 6B0F 3A08 0000 2407 7F0F 660F 9B05 0000 1804 7C0F 7B0D 0C04 0000 8707 7F0F 970C 9601 0000 A207 7E0F A30E 3404 0000 F009 7B0F 060F E603 0000 4F0A 7A0F 780E A602 0000 7F0B 7F0F 670E F601 0000 4B0C 7C0F 6F0E 5401 0000 D70C 7B0F E70D 3C00 0000 6B0D 7C0F 7A0D 0000 0000 F00D 7B0F C70C 0000 0000 AB0E 770F 7B0C 0000 0000 300F 7B0F 1A0C 0000 0000 6B0F 770F D80B 0000 0000 760F 7B0F 500C 0000 0000 7B0F 770F BA0C 0000 0000 7C0F 7A0F 940C 0000 0000 7F0F 770F B30C 0000 0000 7E0F 7B0F A70C 0000 0000 7B0F 770F 1F0D 0000 0000 7D0F 7B0F D80C 0000 0000 7E0F 7A0F 260C 0000 0000 820F 770F 980C 0000 0000 820F 7A0F 200D 0000 0000 820F 770F A30C 0000 0000 7E0F 7A0F 360C 0000 0000 820F 760F 530C 0000 0000 7E0F 780F 100C 0000 0000 7B0F 760F 1F0C 0000 0000 7E0F 7A0F 100C 0000 0000 820F 720F 120B 0000 0000 7E0F 730F 900A 0000 0000 820F 700F 120A 0000 4800 7E0F 6A0F 4709 0000 7E00 7B0F 520F 6208 0000 0001 7E0F 2A0F D707 0000 7E01 7B0F 260F E307 0000 7A02 770F 520F 5E08 0000 9C03 7B0F 620F 7308 0000 6604 7E0F 530F B707 0000 E204 820F 570F 8F07 0000 DF05 7E0F 4B0F 3007 0000 B006 820F 520F FB06 0000 A307 7E0F 1A0F 8405 0000 DC07 820F E70E EA04 0000 
[0;32mI (7991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (7991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (7991) SPI_SLAVE: Received uint16_t data:[0m
C908 7F0F F00E 5804 0000 E809 7E0F AB0E 7003 0000 960A 7B0F 700E 8A02 0000 5B0B 7E0F 7B0E 2002 0000 820C 7B0F 740E A601 0000 F80D 7E0F B80E 2001 0000 D00E 7B0F A20E 3A00 0000 720E 770F AA0C 0000 0000 6A0E 7B0F 7F0B 0000 0000 430E 770F 020B 0000 0000 FE0E 7A0F F40A 0000 0000 780F 770F FA0A 0000 0000 770F 7A0F 960B 0000 0000 7B0F 760F 030B 0000 0000 770F 780F 6A0A 0000 0000 7B0F 760F 7B0A 0000 0000 7C0F 7A0F E60A 0000 0000 7F0F 700F F209 0000 0000 7E0F 7B0F 560B 0000 0000 820F 760F 680B 0000 0000 7E0F 780F E70A 0000 0000 820F 760F 380B 0000 0000 7E0F 780F 020B 0000 0000 820F 720F 830A 0000 0000 7E0F 730F B00A 0000 0000 810F 780F 5B0B 0000 0000 820F 720F 780A 0000 0000 7E0F 8A0E 3007 0000 0000 7B0F 940E D207 0000 0000 7E0F 720F 720A 0000 9C00 7F0F 700F 580B 0000 7E01 7E0F 780F 100B 0000 F601 820F 720F 380B 0000 CE02 7E0F 6B0F A00A 0000 6803 820F 700F 380A 0000 D203 7E0F 980E 1406 0000 0603 7F0F 170F B207 0000 8E04 7E0F 580F C707 0000 9405 7F0F 660E 6006 0000 9306 7E0F 6B0F F007 0000 EE07 7B0F 670F A807 0000 AB08 7E0F 6A0F A006 0000 F208 820F 560F BF05 0000 1B0A 770F 680F 7405 0000 300B 7B0F 560F A204 0000 530C 7E0F 5B0F 1804 0000 030D 7B0F 320F FE02 0000 B30D 7E0F DA0E A401 0000 1E0E 7B0F 820E 8200 0000 920E 7E0F 080E 0000 0000 D20E 
[0;32mI (8991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (8991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (8991) SPI_SLAVE: Received uint16_t data:[0m
7B0F 8B0D 0000 0000 160F 7A0F 600B 0000 0000 6F0F 7F0F 4B0D 0000 0000 770F 7B0F 670D 0000 0000 7B0F 7C0F 4A0E 0000 0000 770F 7B0F FA0D 0000 0000 7B0F 7A0F E80D 0000 0000 7E0F 720F 070D 0000 0000 7B0F 770F C80C 0000 0000 7E0F 7B0F 070D 0000 0000 7B0F 770F EB0C 0000 0000 7E0F 7A0F 770C 0000 0000 7F0F 770F 230D 0000 0000 7E0F 7B0F D20C 0000 0000 7F0F 620F 5608 0000 0000 7E0F 780F D60B 0000 0000 820F 760F 280C 0000 0000 7E0F 780F 120C 0000 0000 7B0F 760F DB0B 0000 0000 770F 7A0F 970B 0000 0000 820F 760F 2B0B 0000 0000 7E0F 730F 760A 0000 0000 7F0F 720F EA0A 0000 5A00 7E0F 730F E60A 0000 FC00 7B0F 700F D807 0000 0000 7E0F C90E 3508 0000 CA01 7E0F 6B0F CA09 0000 8A02 7B0F 700F D209 0000 6003 7E0F 6A0F 5A09 0000 2604 820F 700F BE09 0000 1205 7E0F 6A0F 8708 0000 7605 7F0F 660F FB07 0000 1B06 7E0F 580F FE06 0000 4A06 7F0F 920E 4A05 0000 BE06 7E0F BA0E 1705 0000 B607 7B0F B70E C404 0000 BB08 7E0F BA0E 1004 0000 B209 7B0F 700E 4203 0000 BE0A 7E0F FB0E 5E03 0000 B00B 7B0F 100F 0203 0000 DA0C 7E0F E20E 1002 0000 E70D 7F0F F70E 8401 0000 5B0E 7E0F BF0E CC00 0000 700F 7B0F F00E 4000 0000 7B0F 770F 3B0E 0000 0000 760F 7B0F E60D 0000 0000 7A0F 7E0F FB0D 0000 0000 770F 7B0F C70D 0000 0000 7B0F 770F BA0D 0000 0000 7E0F 820F 960D 0000 0000 7B0F 770F 
[0;32mI (9991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (9991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (9991) SPI_SLAVE: Received uint16_t data:[0m
0B0D 0000 0000 7B0F 770F CB0C 0000 0000 7E0F 7A0F BC0C 0000 0000 820F 7E0F 130D 0000 0000 7C0F 730F C208 0000 0000 820F 770F 080C 0000 0000 7E0F 7A0F A40C 0000 0000 820F 770F DB0C 0000 0000 7E0F 7B0F D20C 0000 0000 7F0F 770F 720D 0000 0000 7F0F 7B0F FA0C 0000 0000 820F 760F 720C 0000 0000 7F0F 7B0F C60B 0000 0000 820F 760F 1B0B 0000 0000 7C0F 720F 8A0A 0000 0000 820F 660F 1209 0000 0000 7E0F 4B0F 2A08 0000 0000 820F 260F 0808 0000 0000 7E0F 020F CA07 0000 6400 820F 120F BE07 0000 B200 7E0F 980E F706 0000 7001 820F 470F 9B08 0000 3403 770F 6B0F 6B09 0000 1404 7F0F 660F B808 0000 7B04 7E0F 5B0F 0208 0000 4005 820F 500F 6D07 0000 FB05 7F0F 500F 0007 0000 C806 7E0F 3B0F 3006 0000 3607 820F D20E 3205 0000 C607 7E0F 9B0E 5C04 0000 A208 820F B60E 1204 0000 3B09 7E0F 230E D402 0000 7C08 7A0F 9609 0000 0000 DA07 770F 3F0B 0000 0000 A708 7A0F 670B 0000 0000 0B0D 7E0F 720E 3A01 0000 F20E 7B0F 420F AE01 0000 730F 7A0F BF0E 0000 0000 760F 7B0F 320F 6200 0000 7B0F 7E0F 7A0E 0000 0000 770F 7B0F 300E 0000 0000 7B0F 770F 080E 0000 0000 7E0F 7B0F B60D 0000 0000 7B0F 770F CA0D 0000 0000 7E0F 7B0F 700D 0000 0000 7B0F 770F 5F0D 0000 0000 7E0F 7B0F 700D 0000 0000 820F 770F D80D 0000 0000 7E0F 7B0F 5E0D 0000 0000 820F 770F CB0C 0000 0000 7E0F 7A0F 7C0C 
[0;32mI (10991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (10991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (10991) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 7E0F 7B0F 7F0C 0000 0000 820F 770F 320C 0000 0000 7E0F 7B0F 140D 0000 0000 820F 770F 1F0C 0000 0000 7E0F 7A0F 940B 0000 0000 7B0F 740F 880A 0000 0000 7E0F 730F 560A 0000 0000 7B0F 720F 830A 0000 0000 7E0F 6B0F AC09 0000 0000 7F0F 670F 8809 0000 0000 7E0F 6A0F 5C09 0000 4A00 7F0F 670F 8209 0000 CA00 7E0F 6A0F 7E09 0000 5401 7F0F 620F FA08 0000 C601 7E0F 5A0F 7608 0000 6A02 7F0F 500F 2208 0000 2403 7E0F 5F0F 8608 0000 9804 820F 720F 2A09 0000 D205 7E0F 6B0F 9208 0000 7C06 7F0F 700F C806 0000 9206 7E0F 3F0E 5805 0000 D006 7B0F E20E 8805 0000 8607 7E0F BF0E B404 0000 6408 820F C70E 8E04 0000 9B09 7E0F 380F DC04 0000 EC0A 800F 580F 8204 0000 360C 7B0F 620F 0E04 0000 C30B 7E0F E30D CC00 0000 700B 7B0F 700D 0000 0000 230C 770F B30C 0000 0000 370D 7B0F 970D 0000 0000 180F 7E0F 1F0E 0000 0000 720F 7B0F 520E 0000 0000 7B0F 7E0F 0B0E 0000 0000 770F 7B0F 920E 0000 0000 7B0F 7E0F 3A0E 0000 0000 7E0F 7B0F 1A0E 0000 0000 7B0F 7E0F 4B0D 0000 0000 860F 7B0F 420D 0000 0000 7F0F 720F 6E07 0000 0000 760F 6F0F 7209 0000 0000 820F 760F 4F0B 0000 0000 770F 7A0F 100C 0000 0000 7B0F 760F 630C 0000 0000 7E0F 7B0F 8C0C 0000 0000 820F 770F 8B0C 0000 0000 7E0F 7A0F 570C 0000 0000 820F 720F EE09 0000 0000 7E0F F30E B007 0000 0000 7B0F 660F 4308 0000 
[0;32mI (11991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (11991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (11991) SPI_SLAVE: Received uint16_t data:[0m
0000 7F0F 540F D208 0000 0000 7E0F 730F AC0A 0000 0000 7B0F 720F E20A 0000 0000 7E0F 780F E20B 0000 9400 820F 720F 120B 0000 5400 7E0F 730F 560A 0000 C000 820F 700F EB09 0000 2C01 7F0F 6B0F 9709 0000 5601 7B0F 560F 9B08 0000 CE01 7E0F 520F 5008 0000 5A02 7B0F 3E0F 0F08 0000 E802 7E0F 1A0F 7407 0000 D603 7B0F 220F 2A07 0000 4A04 770F B20E 2206 0000 2205 7B0F E20E 1206 0000 2206 7E0F DF0E BE05 0000 C006 7F0F 720E A804 0000 2F07 860F 4A0E 1604 0000 0C08 7F0F 040E 7203 0000 0809 7E0F 120C 4A01 0000 0409 7B0F A70D FA01 0000 530A 7E0F FB0D C401 0000 600B 7B0F BE0D 1601 0000 8B0C 7C0F D20D 3800 0000 BE0B 7B0F BE0B 0000 0000 330D 7D0F 3B0D 0000 0000 CB0E 7C0F 380E 0000 0000 620F 7B0F E70C 0000 0000 6A0F 770F 6A0C 0000 0000 760F 7B0F 7E0C 0000 0000 7B0F 7C0F DB0C 0000 0000 7E0F 7B0F 770D 0000 0000 820F 860F F20B 0000 0000 770F 7A0F 160B 0000 0000 7B0F 770F 280B 0000 0000 7E0F 7A0F 120C 0000 0000 7F0F 770F 5B0D 0000 0000 820F 7B0F 070F 0000 0000 820F 760F F80E 0000 0000 7E0F 7B0F A60E 0000 0000 7F0F 770F 320E 0000 0000 7E0F 7B0F EA0C 0000 0000 820F 760F 3A0B 0000 0000 770F 6B0F 1209 0000 0000 820F 660F E208 0000 0000 7E0F 5F0F C208 0000 0000 7F0F 660F 4209 0000 0000 7E0F 720F 5E0A 0000 0000 820F 700F 1A0A 0000 0000 7C0F 6B0F E209 0000 0000 
[0;32mI (12991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (12991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (12991) SPI_SLAVE: Received uint16_t data:[0m
810F 6A0F 8709 0000 A000 7F0F 660F EB08 0000 B600 7E0F 5A0F 7C08 0000 FA00 7F0F 3E0F 3808 0000 A801 7E0F 0B0F DA07 0000 BE02 820F 660F 2209 0000 F603 7E0F 6A0F EA08 0000 B604 7B0F 660F 6208 0000 7F05 7E0F 630F B207 0000 BE05 7B0F 560F 7E07 0000 5807 7E0F 530F A606 0000 C607 7F0F 470F 2206 0000 0608 770F B80E AA04 0000 B208 7F0F D60E 7204 0000 7209 7E0F 9B0E 7703 0000 3E0A 7F0F 970E 1203 0000 DB0A 7C0F 3B0E D801 0000 B70B 7B0F 460E A801 0000 4B0D 770F C80E B801 0000 D20E 7B0F 220F 8A01 0000 630F 7E0F 820E 0000 0000 D00D 7A0F 9609 0000 0000 2F0E 7E0F FB0C 0000 0000 760F 7B0F 570E 0000 0000 7B0F 7E0F 1F0F 0000 0000 7E0F 810F 540F 0000 0000 7E0F 7B0F FE0E 0000 0000 820F 7E0F 320F 0000 0000 7E0F 7B0F BE0E 0000 0000 820F 7E0F 820E 0000 0000 7E0F 7B0F DE0D 0000 0000 7F0F 770F 380D 0000 0000 7E0F 7B0F FE0C 0000 0000 7B0F 760F CF0C 0000 0000 770F 7B0F 3C0C 0000 0000 820F 770F 130C 0000 0000 7E0F 7A0F B60B 0000 0000 7F0F 760F 280C 0000 0000 7E0F 7A0F FF0B 0000 0000 7A0F 760F EB0B 0000 0000 7E0F 7A0F A40B 0000 0000 820F 760F 8A0B 0000 0000 7E0F 780F 860B 0000 0000 820F 760F BE0B 0000 7C00 7E0F 720F 8C0A 0000 4E00 7F0F 700F F809 0000 C000 7E0F 6A0F BA09 0000 7001 820F 700F DF09 0000 C601 7E0F 5F0F BE08 0000 F801 7B0F 460F 4A08 0000 8A02 7E0F 
[0;32mI (13991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (13991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (13991) SPI_SLAVE: Received uint16_t data:[0m
180F AB07 0000 1B03 7E0F 3B0F 8707 0000 C603 820F F20E BF06 0000 9E04 7E0F CB0E 6C06 0000 6605 820F D70E 3B06 0000 7A06 7E0F 130F 3206 0000 D006 7B0F D00B 8A01 0000 1804 770F 4A0B E601 0000 9207 7B0F 370E A303 0000 F208 770F 780E 8E03 0000 300A 7B0F 860E 3A02 0000 1F0A 7E0F 6B0E 7402 0000 420C 7B0F 570E 9001 0000 CB0C 7E0F 5A0E E400 0000 B60D 7F0F 100E 1200 0000 780F 7E0F 5A0F 2601 0000 720F 7B0F 720A 0000 0000 130E 770F 780C 0000 0000 760F 7B0F DC0C 0000 0000 7A0F 770F 030D 0000 0000 770F 7B0F 420D 0000 0000 7B0F 7C0F 8B0E 0000 0000 7E0F 7B0F 870D 0000 0000 7B0F 7F0F B80D 0000 0000 770F 7B0F D60D 0000 0000 7B0F 660F 4909 0000 0000 7B0F 770F 1F0D 0000 0000 7E0F 7B0F 220D 0000 0000 820F 770F 3F0D 0000 0000 7E0F 7A0F C70C 0000 0000 7F0F 770F 4E0D 0000 0000 7E0F 7B0F BE0D 0000 0000 7F0F 770F 720D 0000 0000 7E0F 7A0F 200D 0000 0000 7B0F 770F 380C 0000 0000 7E0F 6B0F 320A 0000 0000 820F 760F DF0B 0000 0000 7E0F 7A0F FF0B 0000 3C00 820F 670F A209 0000 AE00 7E0F 680F B009 0000 1601 820F 660F 7B09 0000 3E01 7E0F 720F D00A 0000 6000 7F0F 160E 9306 0000 5201 7E0F 120F 1A07 0000 1201 7B0F 360E 3807 0000 BE01 7C0F 530E 3E07 0000 AE03 820F 620F 0A09 0000 2B05 7E0F 5F0F 8A06 0000 FA04 880F 620F C807 0000 8E06 7E0F 580F 5E07 0000 7C07 7F0F D00C 
[0;32mI (14991) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (14991) SPI_SLAVE: Received data (hex):[0m
[0;32mI (14991) SPI_SLAVE: Received uint16_t data:[0m
