ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  6 2025 21:59:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a914h ( 43284) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a93c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001a960 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cc8c vaddr=40080000 size=0338ch ( 13196) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16354h ( 90964) map[0m
[0;32mI (155) esp_image: segment 5: paddr=0003637c vaddr=4008338c size=0a358h ( 41816) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     testSPI[0m
[0;32mI (201) app_init: App version:      f8ca136[0m
[0;32mI (205) app_init: Compile time:     Aug  6 2025 21:59:13[0m
[0;32mI (210) app_init: ELF file SHA256:  40a941a2d...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2C10 len 0002D3F0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D6E4 len 0001291C (74 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (730) SPI_SLAVE: Received: [0m
[0;32mI (1230) SPI_SLAVE: Received: [0m
[0;32mI (1730) SPI_SLAVE: Received: [0m
[0;32mI (2230) SPI_SLAVE: Received: [0m
[0;32mI (2730) SPI_SLAVE: Received: [0m
[0;32mI (3230) SPI_SLAVE: Received: [0m
[0;32mI (3730) SPI_SLAVE: Received: [0m
[0;32mI (4230) SPI_SLAVE: Received: [0m
[0;32mI (4740) SPI_SLAVE: Received: [0m
[0;32mI (5240) SPI_SLAVE: Received: [0m
[0;32mI (5740) SPI_SLAVE: Received: [0m
[0;32mI (6240) SPI_SLAVE: Received: [0m
[0;32mI (6740) SPI_SLAVE: Received: [0m
[0;32mI (7240) SPI_SLAVE: Received: [0m
[0;32mI (7740) SPI_SLAVE: Received: [0m
[0;32mI (8240) SPI_SLAVE: Received: [0m
[0;32mI (8740) SPI_SLAVE: Received: [0m
[0;32mI (9240) SPI_SLAVE: Received: [0m
[0;32mI (9740) SPI_SLAVE: Received: [0m
[0;32mI (10250) SPI_SLAVE: Received: [0m
[0;32mI (10750) SPI_SLAVE: Received: [0m
[0;32mI (11250) SPI_SLAVE: Received: [0m
[0;32mI (11750) SPI_SLAVE: Received: [0m
[0;32mI (12250) SPI_SLAVE: Received: [0m
[0;32mI (12750) SPI_SLAVE: Received: [0m
[0;32mI (13250) SPI_SLAVE: Received: [0m
[0;32mI (13750) SPI_SLAVE: Received: [0m
[0;32mI (14250) SPI_SLAVE: Received: [0m
[0;32mI (14750) SPI_SLAVE: Received: [0m
[0;32mI (15260) SPI_SLAVE: Received: [0m
[0;32mI (15760) SPI_SLAVE: Received: [0m
[0;32mI (16260) SPI_SLAVE: Received: [0m
[0;32mI (16760) SPI_SLAVE: Received: [0m
[0;32mI (17260) SPI_SLAVE: Received: [0m
[0;32mI (17760) SPI_SLAVE: Received: [0m
[0;32mI (18260) SPI_SLAVE: Received: [0m
[0;32mI (18760) SPI_SLAVE: Received: [0m
[0;32mI (19260) SPI_SLAVE: Received: [0m
[0;32mI (19760) SPI_SLAVE: Received: [0m
[0;32mI (20270) SPI_SLAVE: Received: [0m
[0;32mI (20770) SPI_SLAVE: Received: [0m
[0;32mI (21270) SPI_SLAVE: Received: [0m
[0;32mI (21770) SPI_SLAVE: Received: [0m
[0;32mI (22270) SPI_SLAVE: Received: [0m
[0;32mI (22770) SPI_SLAVE: Received: [0m
[0;32mI (23270) SPI_SLAVE: Received: [0m
[0;32mI (23770) SPI_SLAVE: Received: [0m
[0;32mI (24270) SPI_SLAVE: Received: [0m
[0;32mI (24770) SPI_SLAVE: Received: [0m
[0;32mI (25270) SPI_SLAVE: Received: [0m
[0;32mI (25780) SPI_SLAVE: Received: [0m
[0;32mI (26280) SPI_SLAVE: Received: [0m
[0;32mI (26780) SPI_SLAVE: Received: [0m
[0;32mI (27280) SPI_SLAVE: Received: [0m
[0;32mI (27780) SPI_SLAVE: Received: [0m
[0;32mI (28280) SPI_SLAVE: Received: [0m
