ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  6 2025 21:59:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a974h ( 43380) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a99c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001a9c0 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001ccec vaddr=40080000 size=0332ch ( 13100) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=164a8h ( 91304) map[0m
[0;32mI (155) esp_image: segment 5: paddr=000364d0 vaddr=4008332c size=0a3b8h ( 41912) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     testSPI[0m
[0;32mI (201) app_init: App version:      f8ca136[0m
[0;32mI (205) app_init: Compile time:     Aug  6 2025 21:59:13[0m
[0;32mI (210) app_init: ELF file SHA256:  d28322800...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2C10 len 0002D3F0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D6E4 len 0001291C (74 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (441) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (441) SPI_SLAVE: Received uint16_t data:[0m
0000 0F82 0F78 0A60 0000 0000 0F83 0F78 0A92 0000 0000 0F83 0F78 0A53 0000 0000 0F88 0F78 0A58 0000 0000 0F88 0F6F 0A09 0000 0000 0F83 0F6F 09DB 0000 0000 0F83 0F6E 0A09 0000 0000 0F80 0F6B 09D1 0000 0000 0F88 0F68 09D1 0000 0000 0F82 0F68 0999 0000 0000 0F83 0F6B 0988 0000 0000 0F88 0F53 091B 0000 0000 0F88 0F5B 0963 0000 004F 0F82 0F32 088A 0000 0000 0F82 0ECB 085B 0000 0097 0F88 0EE2 086B 0000 00EF 0F82 0EF8 0878 0000 0120 0F88 0ED2 0860 0000 01AA 0F83 0EEF 0858 0000 01B7 0F82 0E8B 07E8 0000 022F 0F82 0EA0 0846 0000 02E7 0F82 0EA0 0860 0000 0343 0F82 0E82 07F2 0000 035E 0F82 0E40 07DD 0000 03CA 0F82 0E2E 07E3 0000 045E 0F80 0E56 07BA 0000 047A 0F80 0DDA 06F2 0000 047E 0F80 0D6A 0682 0000 04C4 0F80 0D22 0656 0000 04AE 0F78 0776 0000 0000 0052 0EBF 045C 0000 0000 0464 0F7A 0C1A 0530 0000 0750 0F80 0D88 0630 0000 0818 0F80 0DA6 0602 0000 090A 0F80 0DCB 05EE 0000 0984 0F80 0DF6 061C 0000 0A66 0F80 0E2E 05EA 0000 0B3B 0F80 0E6A 0600 0000 0BA8 0F80 0E1A 0550 0000 0C42 0F80 0E52 0544 0000 0CCE 0F80 0E22 048A 0000 0CDA 0F80 0DBC 03BA 0000 0D22 0F7A 0D8A 0358 0000 0DD6 0F7A 0D9E 0304 0000 0E52 0F7C 0DA2 028C 0000 0EBA 0F7A 0D4A 01E0 0000 0F2A 0F7E 0D0A 0122 0000 0ED8 0F7A 0BE8 0000 0000 0F2E 0F7A 0C58 0000 0000 0F72 0F7A 0C9A 0000 0000 
[0;32mI (1441) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (1441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (1441) SPI_SLAVE: Received uint16_t data:[0m
0F76 0F7A 0BF6 0000 0000 0F78 0F7A 0BEA 0000 0000 0F78 0F78 0B44 0000 0000 0F7A 0F78 0B3E 0000 0000 0F7A 0F78 0BA6 0000 0000 0F7A 0F76 0B4E 0000 0000 0F7E 0F76 0B3E 0000 0000 0F80 0F76 0AB4 0000 0000 0F80 0F72 0A92 0000 0000 0F80 0F76 0ACE 0000 0000 0F80 0F76 0B5A 0000 0000 0F80 0F72 0AA6 0000 0000 0F80 0F72 0AA6 0000 0000 0F80 0F6E 09EE 0000 0000 0F80 0F6E 09D8 0000 0000 0F80 0F6E 09FA 0000 0000 0F80 0F6A 099C 0000 0000 0F80 0F6E 09E2 0000 0000 0F80 0F6A 09E6 0000 0000 0F80 0F6A 09E2 0000 0000 0F80 0F6A 0A0B 0000 0000 0F80 0F6A 09F6 0000 0000 0F80 0F64 098E 0000 0000 0F80 0F53 0922 0000 0000 0F80 0F2E 089A 0000 0000 0F82 0F20 08B8 0000 0000 0F82 0F52 0922 0000 0053 0F83 0F4F 0963 0000 00C7 0F82 0F58 095A 0000 0103 0F83 0F2F 08CE 0000 0104 0F88 0EF8 0882 0000 0147 0F82 0E71 07D9 0000 016C 0F88 0E59 07E8 0000 0200 0F82 0E88 0803 0000 0253 0F82 0E6F 07FA 0000 02DB 0F83 0E32 07A8 0000 02F9 0F82 0E18 078B 0000 0386 0F82 0E32 07C2 0000 0473 0F82 0E7B 080F 0000 04B6 0F82 0E3B 07D9 0000 052B 0F80 0E4B 07C0 0000 05D6 0F82 0E19 074D 0000 0623 0F81 0DE3 0703 0000 0632 0F82 0D98 06CB 0000 0703 0F82 0DF8 06D3 0000 079A 0F81 0DEA 06B1 0000 0823 0F81 0DAF 0608 0000 0833 0F81 0D7B 05B1 0000 088E 0F80 0D28 0514 0000 0913 0F81 0CEF 04B8 0000 0978 
[0;32mI (2441) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (2441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (2441) SPI_SLAVE: Received uint16_t data:[0m
0F80 0CC8 0463 0000 099B 0F80 0CCB 03E2 0000 0A6E 0F80 0D03 03E6 0000 0B68 0F80 0D0B 03AF 0000 0BFB 0F80 0D4B 037B 0000 0C82 0F80 0D48 033F 0000 0D38 0F80 0D0B 0277 0000 0D88 0F80 0CEA 021B 0000 0DA0 0F7B 0C21 00D3 0000 0D78 0F7B 0B80 0000 0000 0E0E 0F7B 0BEA 0007 0000 0EB8 0F7B 0B82 0000 0000 0EAF 0F7B 0B03 0000 0000 0EFA 0F7B 0AC2 0000 0000 0F61 0F7A 0AA8 0000 0000 0F6F 0F7A 0AC3 0000 0000 0F78 0F7A 0ABB 0000 0000 0F7A 0F7A 0A8A 0000 0000 0F7B 0F78 0A4B 0000 0000 0F7B 0F78 09E3 0000 0000 0F7E 0F78 0A4F 0000 0000 0F80 0F78 0A72 0000 0000 0F81 0F78 0A81 0000 0000 0F82 0F78 09D8 0000 0000 0F80 0F72 0A3F 0000 0000 0F88 0F6E 0A1A 0000 0000 0F80 0EEA 080A 0000 0000 0F80 0F6E 0A1A 0000 0000 0F80 0F6E 0A02 0000 0000 0F80 0F36 08A2 0000 0000 0F80 0F6A 09CE 0000 0000 0F80 0F6A 09AC 0000 0000 0F82 0F68 073F 0000 0000 0F80 0EBF 0842 0000 0000 0F80 0F66 09BE 0000 0000 0F80 0F6E 0A82 0000 0000 0F80 0F5A 09B6 0000 0000 0F82 0F6E 0A92 0000 0000 0F80 0F6A 0A00 0000 001A 0F80 0F66 09CE 0000 0090 0F82 0F6A 0A44 0000 0106 0F80 0F66 0A02 0000 013E 0F82 0F62 09BF 0000 0192 0F80 0F5E 098E 0000 01E0 0F80 0F62 09CE 0000 0272 0F82 0F66 0A0A 0000 02F0 0F80 0F56 0956 0000 02A8 0F80 0EDA 08B8 0000 036C 0F80 0F1A 08E2 0000 0362 0F80 0ED2 0894 0000 03E2 0F7A 
[0;32mI (3441) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (3441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (3441) SPI_SLAVE: Received uint16_t data:[0m
0EBE 0888 0000 046E 0F7A 0EA2 0842 0000 049E 0F80 0E16 07A2 0000 04D2 0F80 0DB8 071E 0000 050A 0F80 0DA8 06D8 0000 056E 0F80 0D9C 06B8 0000 05D2 0F80 0D72 064E 0000 063E 0F80 0D08 05BE 0000 06BC 0F7A 0D4E 05F8 0000 07E2 0F80 0DFA 067E 0000 0890 0F80 0DC6 05E8 0000 08C2 0F7A 0D92 05AC 0000 0992 0F80 0D9C 0556 0000 09DA 0F7A 0D5E 04CC 0000 0A58 0F7E 0D6E 0494 0000 0AE2 0F7E 0D48 0422 0000 0B36 0F7A 0D18 03D4 0000 0BE6 0F7A 0D4A 034C 0000 0C12 0F7A 0CD6 02A4 0000 0C9A 0F7A 0CE2 026A 0000 0D72 0F7A 0C62 0174 0000 0D26 0F7A 0C32 0124 0000 0E4A 0F7A 0C76 00D8 0000 0E9A 0F7A 0C4E 0056 0000 0F0A 0F7A 0C4E 0020 0000 0F6A 0F7A 0BFB 0000 0000 0F78 0F7B 0C1B 0000 0000 0F78 0F7B 0BA0 0000 0000 0F78 0F7B 0B5B 0000 0000 0F79 0F7B 0BE0 0000 0000 0F80 0F7B 0BD8 0000 0000 0F7B 0F7B 0B7A 0000 0000 0F80 0F79 0ACA 0000 0000 0F80 0F78 0AA0 0000 0000 0F81 0F78 0A88 0000 0000 0F80 0F78 0A22 0000 0000 0F81 0F78 0A1B 0000 0000 0F82 0F78 0A58 0000 0000 0F82 0F78 0A88 0000 0000 0F82 0F78 0A1B 0000 0000 0F81 0F78 0A98 0000 0000 0F82 0F78 0AA3 0000 0000 0F88 0F72 0A23 0000 0000 0F82 0F6F 09C9 0000 0000 0F82 0F6F 09EA 0000 0000 0F82 0F6B 09FB 0000 0000 0F82 0F6B 09C3 0000 0000 0F82 0F68 098B 0000 0000 0F80 0F68 0973 0000 0000 0F88 0F68 09BE 0000 0000 0F82 0F68 
[0;32mI (4441) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (4441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (4441) SPI_SLAVE: Received uint16_t data:[0m
0983 0000 0000 0F82 0F68 098B 0000 0000 0F83 0F60 0973 0000 0057 0F82 0F5A 097B 0000 00C6 0F82 0F60 097B 0000 010F 0F82 0F62 09BB 0000 015F 0F82 0F52 094B 0000 01A7 0F82 0F33 0901 0000 01E3 0F83 0F1B 0912 0000 027E 0F82 0F3A 092F 0000 02C4 0F83 0F0B 08E5 0000 0369 0F82 0F3B 0938 0000 03A3 0F81 0EF8 08E0 0000 043B 0F81 0EEF 08A0 0000 046B 0F82 0ED8 088A 0000 04DD 0F81 0E88 0829 0000 052B 0F82 0E62 07F8 0000 05F9 0F83 0E8F 07EF 0000 062D 0F82 0E5B 07AF 0000 06C9 0F81 0E58 0753 0000 0700 0F81 0E52 075B 0000 0796 0F82 0E08 069D 0000 07D8 0F82 0D8F 05EF 0000 082A 0F82 0DA1 05A1 0000 08A3 0F80 0D3B 051E 0000 08EF 0F81 0D08 04A2 0000 092E 0F7E 0CDA 0436 0000 0A16 0F7A 0D1A 0432 0000 0AA4 0F80 0CFA 03CA 0000 0B32 0F7A 0D14 0386 0000 0B8A 0F7A 0CEA 031C 0000 0C76 0F7A 0CF2 028E 0000 0C7A 0F7A 0C8A 0212 0000 0CF8 0F7A 0C22 0146 0000 0D22 0F7A 0C0E 00C4 0000 0DE2 0F7A 0C1E 0062 0000 0E1A 0F7A 0B6A 0000 0000 0E56 0F7A 0AB4 0000 0000 0DBE 0F76 0A86 0000 0000 0C16 0EE2 0532 0000 0000 0984 0D5A 0428 0000 0000 0AB8 0E12 050A 0000 0000 0B80 0E23 0660 0000 0000 0F78 0F76 0B2E 0000 0000 0F80 0F7A 0C2E 0000 0000 0F80 0F7A 0CD4 0000 0000 0F86 0F7A 0CB8 0000 0000 0F80 0F78 0BC4 0000 0000 0F80 0F78 0CA2 0000 0000 0F80 0F72 0928 0000 0000 0F80 0F6A 0876 
[0;32mI (5441) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (5441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (5441) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 0F80 0F76 0BD4 0000 0000 0F80 0F78 0C3F 0000 0000 0F7A 0E8A 067C 0000 0000 0F7A 0EE6 08E8 0000 0000 0F80 0F6A 0A0C 0000 0000 0F80 0F6A 0A28 0000 0000 0F80 0F78 0C2C 0000 0000 0F82 0F7A 0C56 0000 0000 0F80 0F76 0BC2 0000 0000 0F80 0F76 0B7C 0000 0000 0F80 0F72 0B0C 0000 0000 0F7E 0F72 0B44 0000 0000 0F80 0DCE 06AE 0000 0000 0F80 0EBE 08C2 0000 004A 0F80 0F6E 0A88 0000 0072 0F80 0E0E 068A 0000 0000 0F80 0F5E 0A12 0000 0078 0F80 0EAE 0778 0000 007E 0F80 0F4E 09EE 0000 030E 0F80 0F72 0BA2 0000 0340 0F82 0DF6 063E 0000 0098 0F80 0C4A 053A 0000 0108 0F80 0E3F 087A 0000 01D0 0F80 0CFE 0768 0000 0432 0F80 0F62 0A5A 0000 0586 0F88 0F6F 0AB2 0000 05E1 0F82 0F6B 0ADE 0000 06DB 0F82 0F6B 08FB 0000 0502 0F83 0EC8 070B 0000 05D8 0F82 0EFB 08C1 0000 0592 0F81 0BD1 0492 0000 064E 0F82 0EC8 086F 0000 082B 0F80 0ED8 080F 0000 0878 0F82 0C4B 03DB 0000 04AA 0F7B 095B 01AF 0000 064B 0F88 0CC8 0573 0000 08B8 0F7B 0AE9 031E 0000 0801 0F80 0DA8 05B1 0000 0A18 0F80 0B68 03D7 0000 0B4F 0F82 0EEF 067A 0000 0A8B 0F7B 0B60 02C0 0000 0AE0 0F80 0D5B 0486 0000 0C2F 0F80 0DC0 048F 0000 0E60 0F80 0EEF 054F 0000 0F0F 0F82 0EE8 04C3 0000 0F58 0F7B 0EAA 041B 0000 0F6B 0F81 0E58 032A 0000 0F78 0F80 0E42 0287 0000 0F78 0F80 0DBB 01AF 0000 0F72 0F7B 09A0 0000 
[0;32mI (6441) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (6441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (6441) SPI_SLAVE: Received uint16_t data:[0m
0000 0D22 0F6E 085B 0000 0000 0F6F 0F7B 0C68 0000 0000 0F80 0F80 0D20 0000 0000 0F80 0F80 0D48 0000 0000 0F7B 0F78 098B 0000 0000 0E8B 0F6B 087B 0000 0000 0F80 0F7B 0C1B 0000 0000 0F82 0F7B 0CC2 0000 0000 0F81 0F79 0A8E 0000 0000 0F81 0F7B 0B68 0000 0000 0F80 0F52 0803 0000 0000 0F7B 0F4B 0812 0000 0000 0F7B 0F4A 0853 0000 0000 0F80 0F62 0982 0000 0000 0F82 0F7A 0BAA 0000 0000 0F83 0F7A 0B88 0000 0000 0F88 0F79 0BD3 0000 0000 0F88 0F79 0BEE 0000 0000 0F82 0F78 0B6B 0000 0000 0F83 0F73 0AEB 0000 0000 0F88 0F78 0A58 0000 0000 0F82 0F6B 09CF 0000 0000 0F82 0EA3 0673 0000 0000 0F8B 0F60 0999 0000 0000 0F80 0F70 0A48 0000 0000 0F80 0F6E 0A9E 0000 0000 0F80 0F6E 0A72 0000 0094 0F80 0F6E 0AFE 0000 012C 0F80 0F72 0B3E 0000 0192 0F80 0E8A 06AC 0000 0000 0F80 0BD8 0524 0000 003E 0F80 0F22 0948 0000 0224 0F80 0F5E 09D2 0000 02B0 0F80 0F66 0A9E 0000 06D4 0F80 0F80 0F68 0000 0560 0F80 0F6E 0B9A 0000 0664 0F7C 0F7A 0E68 0000 08DA 0F80 0F7A 0F68 0000 0A26 0F80 0F7A 0EA6 0000 07CE 0F80 0F76 0BDC 0000 0568 0F80 0E8E 077E 0000 05AA 0F80 0EEA 0910 0000 0632 0F80 0E66 082A 0000 06C8 0F82 0F06 0894 0000 0746 0F80 0F4A 090E 0000 084C 0F80 0F5A 0902 0000 090A 0F7A 0F52 08BE 0000 09D8 0F80 0F5E 08DE 0000 0A58 0F82 0F46 087A 0000 09DA 0F80 0E6E 0626 0000 
[0;32mI (7441) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (7441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (7441) SPI_SLAVE: Received uint16_t data:[0m
0928 0F7A 0C30 033A 0000 07D6 0F7A 087E 0000 0000 0424 0F58 086E 0216 0000 0968 0F7B 0C08 029A 0000 0A7A 0F7A 0C78 02A6 0000 07D2 0F68 0712 0000 0000 0B22 0F7A 0BD6 0214 0000 0F22 0F80 0F66 063E 0000 0E0A 0F7E 0CD2 017E 0000 0CE8 0F78 0AF8 0000 0000 0D8E 0F7A 0C3F 003E 0000 0EF6 0F7A 0BF6 0000 0000 0E3E 0F76 0AEE 0000 0000 0E1A 0F76 0ACA 0000 0000 0F5A 0F78 0B36 0000 0000 0F2E 0F72 09D4 0000 0000 0F28 0F72 09BE 0000 0000 0F6A 0F72 0A2A 0000 0000 0F6E 0F6E 07AA 0000 0000 0C36 0DFA 060C 0000 0000 0F76 0F6C 09A2 0000 0000 0F80 0F78 0B96 0000 0000 0F80 0F76 0B5E 0000 0000 0F82 0F6E 09D8 0000 0000 0F80 0F72 091E 0000 0000 0F80 0F58 0988 0000 0000 0F82 0F78 0A22 0000 0000 0F82 0F5A 082B 0000 0000 0F80 0E61 06B3 0000 0000 0F80 0E60 062B 0000 0000 0F82 0F68 095B 0000 0000 0F83 0F78 0AAF 0000 0000 0F88 0F72 09EF 0000 0000 0F81 0F68 08F8 0000 0000 0F82 0F6A 09D1 0000 0000 0F81 0F78 0AC2 0000 0000 0F82 0F73 0AAB 0000 0000 0F7B 0F78 0AC2 0000 0000 0F83 0F6F 0AA0 0000 0000 0F83 0F6E 0A4B 0000 0000 0F81 0F6B 0A8B 0000 004C 0F83 0F6B 0A52 0000 0067 0F82 0F63 09CF 0000 0004 0F82 0ED8 0893 0000 0023 0F81 0EB8 083A 0000 0064 0F80 0E52 082F 0000 0156 0F88 0F7B 0DDA 0000 0366 0F82 0F78 0BB3 0000 02A3 0F82 0F5B 09CB 0000 0262 0F82 0F18 0938 0000 029D 
[0;32mI (8431) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (8441) SPI_SLAVE: Received data (hex):[0m
[0;32mI (8441) SPI_SLAVE: Received uint16_t data:[0m
0F81 0EF9 08FA 0000 02E9 0F81 0EEB 0903 0000 03A6 0F80 0F18 093B 0000 03A2 0F82 0EAB 0860 0000 03D3 0F81 0E3A 07FE 0000 054D 0F81 0F48 0918 0000 04D7 0F88 0EB8 086E 0000 053E 0F7B 0E3B 0796 0000 0548 0F80 0DDA 071A 0000 05BF 0F80 0D93 0681 0000 05E2 0F80 0D59 0653 0000 0653 0F80 0D2B 05E5 0000 0720 0F80 0D69 05C6 0000 079B 0F80 0D78 05A8 0000 0818 0F7B 0DCB 05CE 0000 08FB 0F80 0D98 0561 0000 098B 0F80 0D9B 0508 0000 09BE 0F80 0D2B 044A 0000 0A18 0F7B 0C60 0305 0000 0A7B 0F7B 0BB8 0282 0000 0B0B 0F7B 0C18 02B3 0000 0BCB 0F7B 0C12 0242 0000 0BEB 0F7B 0B92 0197 0000 0C21 0F7B 0B58 012D 0000 0D1B 0F7B 0B80 0000 0000 09C1 0F48 092E 0000 0000 0A6A 0F4A 0870 0000 0000 0B34 0F6A 097A 0000 0000 0DF2 0F56 0782 0000 0000 0E0A 0F72 0ABE 0000 0000 0F78 0F78 0C46 0000 0000 0F80 0F7A 0C54 0000 0000 0F7E 0F78 0C2E 0000 0000 0F7A 0F78 0B06 0000 0000 0EDE 0EBE 07A8 0000 0000 0F7A 0F6E 0A96 0000 0000 0F80 0F76 0C4E 0000 0000 0F80 0F78 0C68 0000 0000 0F80 0F78 0C96 0000 0000 0F80 0F76 0C0E 0000 0000 0F80 0F72 0B66 0000 0000 0F80 0F5A 0852 0000 0000 0F78 0E54 07FA 0000 0000 0F80 0F6E 0A6A 0000 0000 0F80 0F6E 0ABE 0000 0000 0F82 0F6A 09E6 0000 0000 0F80 0F5E 0880 0000 0000 0F80 0CAA 051C 0000 0000 0F7A 0E3F 0852 0000 0000 0F80 0F6E 0ABF 0000 0000 0F82 
