[1/5] cd /home/long/TestSPIESP32/testSPI/build/esp-idf/esptool_py && /home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/long/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/long/TestSPIESP32/testSPI/build/partition_table/partition-table.bin /home/long/TestSPIESP32/testSPI/build/testSPI.bin
testSPI.bin binary size 0x30880 bytes. Smallest app partition is 0x100000 bytes. 0xcf780 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/long/TestSPIESP32/testSPI/build/bootloader/esp-idf/esptool_py && /home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/long/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/long/TestSPIESP32/testSPI/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/long/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/long/esp/esp-idf -D "SERIAL_TOOL=/home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/long/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/long/TestSPIESP32/testSPI/build -P /home/long/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 testSPI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b9:1f:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 267.6 kbit/s)...
Hash of data verified.
Compressed 198784 bytes to 107898...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb32... (28 %)
Writing at 0x000228ad... (42 %)
Writing at 0x0002889b... (57 %)
Writing at 0x0002f420... (71 %)
Writing at 0x00036cb1... (85 %)
Writing at 0x0003cdc0... (100 %)
Wrote 198784 bytes (107898 compressed) at 0x00010000 in 2.7 seconds (effective 591.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 491.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
