0020 size=164a8h ( 91304) map
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  6 2025 21:59:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a974h ( 43380) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a99c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001a9c0 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001ccec vaddr=40080000 size=0332ch ( 13100) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=164a8h ( 91304) map[0m
[0;32mI (155) esp_image: segment 5: paddr=000364d0 vaddr=4008332c size=0a3b8h ( 41912) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     testSPI[0m
[0;32mI (201) app_init: App version:      f8ca136[0m
[0;32mI (205) app_init: Compile time:     Aug  6 2025 21:59:13[0m
[0;32mI (210) app_init: ELF file SHA256:  d28322800...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2C10 len 0002D3F0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D6E4 len 0001291C (74 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (821) SPI_SLAVE: Received uint16_t data:[0m
0000 4606 7E0F 6B0F 5A07 0000 F006 820F 660F A806 0000 1208 7E0F 6B0F 7006 0000 F208 7F0F 700F DE05 0000 580A 7E0F 6B0F E004 0000 140B 7B0F 620F F003 0000 BB0B 7E0F 530F BC02 0000 970C 7B0F 420F D601 0000 BA0D 7E0F 4A0F 1C01 0000 720E 7F0F 720E 0000 0000 930E 7C0F EF0D 0000 0000 670F 7B0F 460E 0000 0000 7A0F 7E0F EB0D 0000 0000 760F 7B0F D70C 0000 0000 7B0F 7A0F A20C 0000 0000 7E0F 820F F60C 0000 0000 7B0F 770F 5B0C 0000 0000 7E0F 7B0F 770C 0000 0000 7F0F 760F 8A0C 0000 0000 7E0F 7A0F 720C 0000 0000 820F 770F AB0C 0000 0000 7E0F 7B0F 460C 0000 0000 820F 770F F20B 0000 0000 7E0F 7B0F F70B 0000 0000 7F0F 770F 2B0C 0000 0000 7F0F 790F 720C 0000 0000 7E0F 7B0F 300C 0000 0000 820F 770F E80B 0000 0000 7E0F 7B0F 900B 0000 0000 7B0F 760F 8A0B 0000 0000 7E0F 7A0F DC0B 0000 8200 7F0F 760F 5F0B 0000 E400 7E0F 780F B70A 0000 9A01 7B0F 740F 730A 0000 6202 7E0F 780F 420A 0000 2E03 820F 720F 7E09 0000 9E03 7E0F 720F CC08 0000 5604 7F0F 700F 4608 0000 5A05 7E0F 6F0F C707 0000 EC05 820F 670F AE06 0000 A206 7E0F 680F 0206 0000 9E07 7F0F 500F FA04 0000 BA08 7E0F 5F0F F004 0000 F609 820F 500F A203 0000 BA0A 7F0F 480F 0603 0000 B20B 7B0F 240F 2202 0000 D20C 7E0F 0B0F 3201 0000 900D 7B0F B00E 0000 0000 780E 7C0F AA0E 0000 0000 300F 7B0F 300E 0000 0000 
[0;32mI (1821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (1821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (1821) SPI_SLAVE: Received uint16_t data:[0m
6B0F 7B0F 020E 0000 0000 7A0F 7E0F 330E 0000 0000 7E0F 7B0F 370E 0000 0000 7B0F 7E0F 9B0D 0000 0000 7A0F 7B0F 6C0D 0000 0000 7F0F 7C0F 0B0D 0000 0000 7E0F 7B0F 060D 0000 0000 7F0F 770F 5B0D 0000 0000 820F 7B0F D00C 0000 0000 820F 760F 3A0C 0000 0000 7E0F 7B0F DF0B 0000 0000 820F 770F 6A0B 0000 0000 7E0F 7A0F 6A0B 0000 0000 820F 760F 080B 0000 0000 7E0F 780F 7E0A 0000 0000 820F 760F 8E0A 0000 0000 7E0F 7A0F 670B 0000 0000 820F 760F 520B 0000 0000 7E0F 780F A60A 0000 0000 830F 760F B80A 0000 6000 7E0F 780F B20A 0000 EC00 7F0F 720F 2A0A 0000 6201 7E0F 720F 8209 0000 2602 820F 700F 1F0A 0000 2203 7E0F 720F F608 0000 AC03 810F 6E0F 3B08 0000 3204 7B0F 660F C307 0000 7B05 7E0F 6A0F 5207 0000 2606 7B0F 620F 9206 0000 6007 7E0F 6A0F 2606 0000 6A08 7B0F 660F 8205 0000 D808 7E0F 280F D603 0000 6209 820F F70E D202 0000 430A 7E0F BB0E CC01 0000 3E0B 7B0F 620E 9400 0000 DA0B 7E0F CA0D 0000 0000 920C 7F0F F00D 0000 0000 130E 770F 5B0E 0000 0000 460F 7B0F 140E 0000 0000 730F 7C0F 430E 0000 0000 770F 7B0F E40E 0000 0000 7B0F 7E0F EA0E 0000 0000 7E0F 7B0F 560E 0000 0000 7B0F 7E0F CF0D 0000 0000 820F 7B0F 900D 0000 0000 7F0F 770F 330D 0000 0000 7E0F 7B0F FA0C 0000 0000 7B0F 770F B80C 0000 0000 7E0F 7A0F 1C0C 0000 0000 820F 770F 4A0C 0000 0000 7E0F 
[0;32mI (2821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (2821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (2821) SPI_SLAVE: Received uint16_t data:[0m
790F 5A0B 0000 0000 7E0F 7A0F F00A 0000 0000 820F 770F BB0A 0000 0000 7E0F 7A0F 900A 0000 0000 820F 740F 520A 0000 0000 7E0F 780F CA0A 0000 0000 7B0F 760F 680A 0000 0000 7E0F 730F 460A 0000 0000 820F 760F 3F0A 0000 8A00 7E0F 780F 7E0A 0000 5601 820F 720F AA09 0000 BE01 7E0F 6B0F D608 0000 7C02 820F 700F 7E08 0000 4203 7E0F 6B0F 4C08 0000 1E04 7F0F 700F 0208 0000 0005 7E0F 680F 0607 0000 AE05 7F0F 570F 1A06 0000 AE06 7E0F 520F A805 0000 8A07 820F 520F CE04 0000 A208 7E0F 5B0F 7404 0000 CC09 820F 570F AA03 0000 E30A 7E0F 1A0F 7202 0000 B70B 880F 020F 7801 0000 B80B 770F 4F0E 0E00 0000 2A0D 7B0F 860E 0000 0000 7A0E 7E0F C00E 0000 0000 6E0F 7E0F 480E 0000 0000 760F 7B0F 300E 0000 0000 7B0F 7C0F 980E 0000 0000 7C0F 7B0F 220E 0000 0000 7B0F 7B0F DF0C 0000 0000 7E0F 7B0F 470C 0000 0000 7A0F 7E0F DF0C 0000 0000 7E0F 7B0F 770C 0000 0000 7B0F 770F 7A0C 0000 0000 7E0F 7B0F FE0B 0000 0000 820F 770F DB0B 0000 0000 7E0F 7A0F 670B 0000 0000 820F 760F 520B 0000 0000 7E0F 7A0F 3E0B 0000 0000 820F 770F 6E0B 0000 0000 7E0F 7A0F 920B 0000 0000 820F 770F 020B 0000 0000 7E0F 780F 700A 0000 0000 820F 720F EA09 0000 0000 7E0F 6B0F 4209 0000 0000 7B0F 660F B208 0000 0E00 820F 6B0F 0609 0000 EA00 820F 700F E208 0000 8E01 7F0F 6B0F F408 0000 2E02 7F0F 670F 
[0;32mI (3821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (3821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (3821) SPI_SLAVE: Received uint16_t data:[0m
B308 0000 3A03 820F 700F E308 0000 6804 7E0F 6B0F 5008 0000 3205 7B0F 670F 6207 0000 EA05 7E0F 6A0F DE06 0000 2707 820F 660F FA05 0000 B207 7E0F 4B0F C604 0000 5608 7B0F 500F 5A04 0000 7809 7E0F 580F 9E03 0000 7E0A 7B0F 460F 2803 0000 7A0B 7E0F F20E CA01 0000 DE0C 7B0F D70E C800 0000 480E 770F F80E 4200 0000 700F 820F C20E 0000 0000 7A0F 7E0F A20E 0000 0000 770F 7B0F 560E 0000 0000 7B0F 7C0F DB0D 0000 0000 7E0F 7B0F FC0D 0000 0000 820F 770F 4B0C 0000 0000 7E0F 7B0F B00C 0000 0000 820F 770F A20C 0000 0000 7E0F 7B0F 620C 0000 0000 820F 770F 2B0C 0000 0000 7E0F 7B0F 200C 0000 0000 820F 770F 330C 0000 0000 7E0F 7A0F 500B 0000 0000 810F 7A0F AC0A 0000 0000 820F 760F 1F0A 0000 0000 7F0F 780F E609 0000 0000 820F 760F 920A 0000 0000 7E0F 7A0F B70A 0000 0000 7F0F 760F 220A 0000 0000 7F0F 730F 8A09 0000 0000 820F 720F A209 0000 9A00 7E0F 720F 2A09 0000 0401 820F 700F 7209 0000 0802 7E0F 730F A009 0000 F002 7B0F 700F CA08 0000 5E03 7F0F 6B0F 6708 0000 AC04 820F 700F 9208 0000 FE05 7E0F 6F0F 3208 0000 2207 820F 700F 2E08 0000 5308 7E0F 6B0F 1007 0000 F708 820F 660F B605 0000 9B09 7E0F 5A0F A604 0000 6C0A 820F 420F A603 0000 100B 7E0F 7B0E C201 0000 B70B 7B0F 1E0E 8600 0000 330C 7E0F D80D 0000 0000 060E 7F0F 030E 0000 0000 080F 7C0F D30D 0000 
[0;32mI (4821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (4821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (4821) SPI_SLAVE: Received uint16_t data:[0m
0000 720F 7E0F BA0D 0000 0000 770F 7B0F D20D 0000 0000 7B0F 7E0F CB0D 0000 0000 770F 7B0F 870D 0000 0000 7F0F 770F 380D 0000 0000 7E0F 7B0F E20C 0000 0000 7B0F 770F A80C 0000 0000 7E0F 7B0F 720C 0000 0000 7F0F 770F 230C 0000 0000 7E0F 7B0F 060C 0000 0000 820F 770F DF0B 0000 0000 820F 7B0F C60B 0000 0000 7B0F 770F E30B 0000 0000 7E0F 7B0F 060C 0000 0000 820F 770F BA0B 0000 0000 7E0F 7A0F C60B 0000 0000 820F 760F 620B 0000 0000 7E0F 780F 700A 0000 0000 7F0F 760F FB09 0000 0000 7E0F 780F 460A 0000 0000 820F 740F 580A 0000 7C00 7E0F 780F 160A 0000 2001 820F 760F 2E0A 0000 FE01 7E0F 780F FC09 0000 0403 7B0F 730F E209 0000 C003 800F 710F AA08 0000 0804 7E0F 6B0F 9C07 0000 E404 7F0F 670F 3A07 0000 2306 7E0F 6B0F 1407 0000 4407 7F0F 700F 1307 0000 7208 7E0F 720F 6C06 0000 7E09 7F0F 670F 5605 0000 580A 7E0F 6A0F 6404 0000 5A0B 7B0F 5E0F 6603 0000 530C 7E0F 580F A202 0000 660D 820F 460F 9A01 0000 7A0E 7E0F 3B0F CA00 0000 520F 7B0F D20E 0000 0000 730F 7E0F DA0E 0000 0000 760F 7F0F 620E 0000 0000 7B0F 7C0F 4A0D 0000 0000 770F 7B0F EC0C 0000 0000 820F 7E0F F20C 0000 0000 7E0F 7B0F 360D 0000 0000 7B0F 7E0F 480D 0000 0000 7E0F 7B0F 260D 0000 0000 880F 770F 630C 0000 0000 7E0F 7A0F E70B 0000 0000 7B0F 770F CA0B 0000 0000 7E0F 7B0F 770B 0000 0000 
[0;32mI (5821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (5821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (5821) SPI_SLAVE: Received uint16_t data:[0m
810F 7A0F 220B 0000 0000 820F 770F A20A 0000 0000 7E0F 7A0F 570A 0000 0000 820F 760F 3B0A 0000 0000 7E0F 780F 560A 0000 0000 7B0F 760F 3A0A 0000 0000 7E0F 730F 270A 0000 0000 830F 760F 480A 0000 5000 7E0F 720F 9009 0000 C400 820F 700F 0009 0000 6401 7E0F 720F 5A09 0000 3A02 820F 7E0E FE03 0000 5400 770F 000C 8801 0000 8C00 7B0F 760B 1801 0000 8C01 770F 4A0B 8C00 0000 6E02 7B0F FE0A D200 0000 0804 7C0F FA0B 2001 0000 6605 7F0F 860C 1601 0000 7806 7E0F 630C 3200 0000 4607 7B0F 120D EE00 0000 4A09 7E0F 280E 9801 0000 760B 7B0F 5B0E 0A01 0000 680C 7E0F 280E 4200 0000 160D 820F 570E 0000 0000 FB0E 7E0F 120E 0000 0000 760F 810F 080F 0000 0000 770F 7B0F BE0E 0000 0000 7B0F 7E0F 480F 0000 0000 7E0F 7B0F 070F 0000 0000 7F0F 7C0F D80D 0000 0000 7E0F 7B0F 700E 0000 0000 7B0F 7E0F E20D 0000 0000 7E0F 7B0F F00C 0000 0000 7B0F 770F B80C 0000 0000 7E0F 7B0F 500D 0000 0000 820F 770F F20C 0000 0000 7C0F 7B0F 770C 0000 0000 7F0F 7C0F AB0C 0000 0000 7E0F 7B0F 570C 0000 0000 820F 770F 080C 0000 0000 7E0F 7A0F 460B 0000 0000 820F 760F DA0A 0000 0000 7E0F 780F 260A 0000 0000 7B0F 740F 4B0A 0000 0000 7E0F 730F A009 0000 0000 820F 700F DA08 0000 3400 7E0F 720F F709 0000 AC01 820F 720F 5A0A 0000 7A02 7E0F 730F 9409 0000 5003 820F 700F B008 0000 CA03 7E0F 
[0;32mI (6821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (6821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (6821) SPI_SLAVE: Received uint16_t data:[0m
6B0F 8A08 0000 1E05 820F 580F 8A06 0000 2E05 7F0F 620F AB06 0000 6306 7E0F 480F 9405 0000 1607 820F 370F 0005 0000 3A08 7E0F 3B0F C204 0000 A609 820F 270F BE03 0000 5A0A 7E0F 000F F602 0000 420B 820F 7E0E 9201 0000 F30B 7E0F 780E 0C01 0000 B00D 7F0F E60E EA00 0000 1B0F 7E0F 9A0E 0000 0000 670F 7B0F 220E 0000 0000 7A0F 7E0F 080E 0000 0000 770F 7B0F 170E 0000 0000 7B0F 7E0F BF0D 0000 0000 7E0F 820F 620D 0000 0000 7A0F 7C0F AA0D 0000 0000 7E0F 7B0F 0A0D 0000 0000 7F0F 7C0F D20D 0000 0000 7E0F 820F D00D 0000 0000 7B0F 7E0F BB0E 0000 0000 7E0F 7B0F 7E0E 0000 0000 820F 7E0F 2B0C 0000 0000 7E0F 7B0F F20C 0000 0000 7B0F 770F C00B 0000 0000 820F 770F B30C 0000 0000 7E0F 7B0F B60D 0000 0000 820F 770F 6B0D 0000 0000 7E0F 7B0F 370D 0000 0000 820F 720F DB0A 0000 0000 7E0F 7B0F 220C 0000 C000 7F0F 760F 120C 0000 7601 7E0F 7A0F 070C 0000 5802 820F 760F DB0B 0000 4803 7E0F 7A0F 460B 0000 B203 820F 760F 6A0A 0000 5804 7E0F 780F 430A 0000 8405 820F 700F E807 0000 6A05 7E0F 6B0F 2608 0000 5606 7A0F 670F EE06 0000 AE06 7E0F 320F 4C04 0000 7607 7B0F 3A0F E204 0000 2B09 7C0F 5F0F 9A04 0000 340A 820F 9C0E F302 0000 7A0B 7A0F EA0D 2400 0000 170A 7B0F F00B 0000 0000 330B 7E0F 130C 0000 0000 370C 7B0F E70B 0000 0000 2B0F 7E0F 720D 0000 0000 720F 7B0F 9C0C 
[0;32mI (7821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (7821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (7821) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 770F 7B0F 060E 0000 0000 7B0F 7C0F 6B0E 0000 0000 7E0F 7B0F 760E 0000 0000 7B0F 7C0F 320E 0000 0000 7E0F 7B0F C20D 0000 0000 820F 7A0F 620C 0000 0000 7E0F 7B0F E20B 0000 0000 820F 770F CA0C 0000 0000 7E0F 7B0F E00C 0000 0000 7F0F 720F 9308 0000 0000 770F 6B0F C207 0000 0000 7F0F 620F F206 0000 0000 7E0F 680F 0A07 0000 0000 820F 460F 4E06 0000 0000 7E0F 3F0F 9C06 0000 0000 7B0F 770F 3B0C 0000 0000 7E0F 7B0F 7C0D 0000 6200 820F 770F 480C 0000 BC00 7E0F 7B0F 470D 0000 B801 8A0F 770F FA0D 0000 E602 7E0F 7B0F 320D 0000 4603 820F 670F BF07 0000 9401 7E0F 720F B209 0000 D203 7F0F 740F 4B0A 0000 4E05 820F 7A0F 2609 0000 2704 7B0F 320E 4804 0000 3005 7F0F 640F 1806 0000 0A07 7E0F 6B0F 6407 0000 D708 820F 700F CA06 0000 AA09 760F 3F0E DA02 0000 040A 7B0F 670F 8605 0000 220C 7E0F 6B0F CA04 0000 760D 820F 670F 6C04 0000 9F0E 7E0F 6B0F BE03 0000 670F 7F0F 620F 1602 0000 7B0F 7E0F 280F 8E00 0000 770F 7E0F 160F 0000 0000 7B0F 7E0F F20E 0000 0000 7E0F 7B0F 720E 0000 0000 820F 770F 430E 0000 0000 7E0F 830F 660D 0000 0000 820F 770F 6B0D 0000 0000 7E0F 7B0F C60D 0000 0000 820F 7A0F 820D 0000 0000 7E0F 7B0F 5E0D 0000 0000 7B0F 7C0F B80C 0000 0000 7E0F 7B0F FF0B 0000 0000 820F 770F 520B 0000 0000 7E0F 7A0F 760A 0000 0000 820F 770F A80A 0000 
[0;32mI (8821) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (8821) SPI_SLAVE: Received data (hex):[0m
[0;32mI (8821) SPI_SLAVE: Received uint16_t data:[0m
0000 820F 760F 5B0A 0000 0000 7E0F 780F 4A0A 0000 0000 7F0F 760F 0E0A 0000 0000 7E0F 780F FE09 0000 0000 820F 720F 9A09 0000 0000 7E0F 720F 3009 0000 0000 820F 720F 2E0A 0000 D800 7E0F 720F 4209 0000 3601 820F 660F 7308 0000 C201 7E0F 630F 1008 0000 9602 7B0F 620F CA07 0000 6203 7E0F 6A0F 4208 0000 DE04 820F 670F 9A07 0000 9A05 7E0F 630F AC06 0000 2606 7B0F 3E0F A605 0000 3A07 7E0F 180F A004 0000 E207 820F F00E 2804 0000 4309 7E0F B80E 0203 0000 D709 7B0F 7E0E 3002 0000 320B 7C0F 180E EE00 0000 D20B 7B0F C70D 0C00 0000 EB0C 7E0F EA0D 0000 0000 A60E 7B0F 100E 0000 0000 5F0F 7E0F 0B0E 0000 0000 770F 7F0F 260E 0000 0000 780F 800F CB0D 0000 0000 7B0F 7C0F 4B0D 0000 0000 7E0F 7B0F C60C 0000 0000 7B0F 7C0F DF0C 0000 0000 7E0F 820F B70C 0000 0000 7B0F 770F B80B 0000 0000 7E0F 7B0F 020C 0000 0000 820F 770F E80B 0000 0000 7E0F 7A0F 620B 0000 0000 7F0F 770F 9B0B 0000 0000 7E0F 7B0F D70B 0000 0000 7B0F 770F 130C 0000 0000 7E0F 7A0F 620B 0000 0000 820F 760F 980A 0000 0000 7E0F 780F 0A0A 0000 0000 7B0F 740F F209 0000 0000 7E0F 780F 300A 0000 0000 820F 760F B20A 0000 4C00 7E0F 7A0F D60A 0000 F200 820F 760F A80A 0000 9601 7E0F 720F A209 0000 1202 820F 700F 3209 0000 CB02 7E0F 720F 3209 0000 B803 820F 700F 9808 0000 3404 7E0F 6A0F B007 0000 DA04 
