Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/bootloader && /home/quockiet/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/quockiet/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Mqtt.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable ..elf
[8/10] Generating binary image from built executable
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/..bin
[9/10] cd /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build && /home/quockiet/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/quockiet/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/partition_table/partition-table.bin /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/..bin
..bin binary size 0xdf320 bytes. Smallest app partition is 0x100000 bytes. 0x20ce0 bytes (13%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ..bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c0:5d:89:dc:8a:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000effff...
SHA digest in image updated.
Compressed 26256 bytes to 16582...
Writing at 0x00001000 [                              ]   0.0% 0/16582 bytes... Writing at 0x0000758d [============================> ]  98.8% 16384/16582 bytes... Writing at 0x00007690 [==============================] 100.0% 16582/16582 bytes... 
Wrote 26256 bytes (16582 compressed) at 0x00001000 in 0.8 seconds (277.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (492.8 kbit/s).
Hash of data verified.
Compressed 914208 bytes to 578735...
Writing at 0x00010000 [                              ]   0.0% 0/578735 bytes... Writing at 0x0001d1c0 [                              ]   2.8% 16384/578735 bytes... Writing at 0x00026d54 [>                             ]   5.7% 32768/578735 bytes... Writing at 0x000307dd [=>                            ]   8.5% 49152/578735 bytes... Writing at 0x0003617c [==>                           ]  11.3% 65536/578735 bytes... Writing at 0x0003bea2 [===>                          ]  14.2% 81920/578735 bytes... Writing at 0x00041a6b [====>                         ]  17.0% 98304/578735 bytes... Writing at 0x000476b2 [====>                         ]  19.8% 114688/578735 bytes... Writing at 0x0004d16b [=====>                        ]  22.6% 131072/578735 bytes... Writing at 0x00052f7d [======>                       ]  25.5% 147456/578735 bytes... Writing at 0x000596b7 [=======>                      ]  28.3% 163840/578735 bytes... Writing at 0x0005f28e [========>                     ]  31.1% 180224/578735 bytes... Writing at 0x00064fd6 [=========>                    ]  34.0% 196608/578735 bytes... Writing at 0x0006a5de [==========>                   ]  36.8% 212992/578735 bytes... Writing at 0x0006fa0a [==========>                   ]  39.6% 229376/578735 bytes... Writing at 0x00075597 [===========>                  ]  42.5% 245760/578735 bytes... Writing at 0x0007b173 [============>                 ]  45.3% 262144/578735 bytes... Writing at 0x000809c0 [=============>                ]  48.1% 278528/578735 bytes... Writing at 0x00086030 [==============>               ]  51.0% 294912/578735 bytes... Writing at 0x0008bb59 [===============>              ]  53.8% 311296/578735 bytes... Writing at 0x00091cfc [===============>              ]  56.6% 327680/578735 bytes... Writing at 0x00097656 [================>             ]  59.5% 344064/578735 bytes... Writing at 0x0009d3a8 [=================>            ]  62.3% 360448/578735 bytes... Writing at 0x000a2f91 [==================>           ]  65.1% 376832/578735 bytes... Writing at 0x000a883d [===================>          ]  67.9% 393216/578735 bytes... Writing at 0x000ae31b [====================>         ]  70.8% 409600/578735 bytes... Writing at 0x000b3f73 [=====================>        ]  73.6% 425984/578735 bytes... Writing at 0x000b9900 [=====================>        ]  76.4% 442368/578735 bytes... Writing at 0x000bef3c [======================>       ]  79.3% 458752/578735 bytes... Writing at 0x000c7ff0 [=======================>      ]  82.1% 475136/578735 bytes... Writing at 0x000ce518 [========================>     ]  84.9% 491520/578735 bytes... Writing at 0x000d603a [=========================>    ]  87.8% 507904/578735 bytes... Writing at 0x000dc22c [==========================>   ]  90.6% 524288/578735 bytes... Writing at 0x000e1d66 [===========================>  ]  93.4% 540672/578735 bytes... Writing at 0x000e7c6a [===========================>  ]  96.3% 557056/578735 bytes... Writing at 0x000ed0f3 [============================> ]  99.1% 573440/578735 bytes... Writing at 0x000ef320 [==============================] 100.0% 578735/578735 bytes... 
Wrote 914208 bytes (578735 compressed) at 0x00010000 in 13.8 seconds (530.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
