[0;33m--- esp-idf-monitor 1.6.2 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400014fd: strlen in ROM
[0m
[0;33m--- 0x400014fd: strlen in ROM
--- 0x4000150d: strlen in ROM
[0m
[0;33m--- 0x400014fa: strlen in ROM
--- 0x400d8da6: publish at /home/long/DO_AN_1/main/Mqtt.c:74 (discriminator 1)
--- 0x400d8b59: app_main at /home/long/DO_AN_1/main/main.c:28
--- 0x40170c57: main_task at /home/long/esp/esp-idf/components/freertos/app_startup.c:208
--- 0x4008a265: vPortTaskWrapper at /home/long/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
