ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 20 2025 18:38:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1df5ch (122716) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002df84 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002dfa8 vaddr=3ffb0000 size=02070h (  8304) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a28e8h (665832) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d2910 vaddr=3ffb2070 size=01e54h (  7764) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d476c vaddr=40080000 size=178d4h ( 96468) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     .[0m
[0;32mI (446) app_init: App version:      f8ca136[0m
[0;32mI (450) app_init: Compile time:     Oct 20 2025 18:38:13[0m
[0;32mI (455) app_init: ELF file SHA256:  740074010...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB8F28 len 000270D8 (156 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 400978D4 len 0000872C (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
[0;32mI (558) WIFI: ESP_WIFI_MODE_STA[0m
[0;32mI (568) wifi:wifi driver task: 3ffc0f28, prio:23, stack:6656, core=0[0m
[0;32mI (578) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (578) wifi:wifi certification version: v7.0[0m
[0;32mI (578) wifi:config NVS flash: enabled[0m
[0;32mI (578) wifi:config nano formatting: disabled[0m
[0;32mI (588) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (588) wifi:Init management short buffer num: 32[0m
[0;32mI (598) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (608) wifi:Init static rx buffer num: 10[0m
[0;32mI (608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: accept mbox: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (618) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (628) wifi_init: tcp rx win: 5760[0m
[0;32mI (628) wifi_init: tcp mss: 1440[0m
[0;32mI (638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (638) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (648) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (728) wifi:mode : sta (6c:c8:40:56:96:e8)[0m
[0;32mI (728) wifi:enable tsf[0m
[0;32mI (738) WIFI: wifi_init_sta finished.[0m
[0;32mI (748) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (748) wifi:state: init -> auth (0xb0)[0m
[0;32mI (788) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (798) wifi:state: assoc -> run (0x10)[0m
[0;32mI (818) wifi:connected with MyHotspot, aid = 1, channel 1, BW20, bssid = 34:cf:f6:9a:61:3b[0m
[0;32mI (818) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (828) wifi:pm start, type: 1[0m

[0;32mI (828) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (908) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (908) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1848) esp_netif_handlers: sta ip: 10.42.0.142, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1848) WIFI: got ip:10.42.0.142[0m
[0;32mI (1848) WIFI: connected to ap SSID:MyHotspot password:12345678[0m
[0;32mI (1848) MQTT_CLIENT: Unhandled event id: 7[0m
[1;31mE (1858) mqtt_client: Client has not connected[0m
[0;32mI (1888) MQTT_CLIENT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1898) MQTT_CLIENT: Subscribe qos0, msg_id=23555[0m
[0;32mI (1898) MQTT_CLIENT: MQTT_EVENT_SUBSCRIBED, msg_id=23555[0m
[0;32mI (1908) MQTT_CLIENT: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (2058) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=30888[0m
[0;32mI (7208) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=9690[0m
[0;32mI (12348) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=28481[0m
[0;32mI (17488) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=15328[0m
[0;32mI (22708) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=26755[0m
[0;32mI (27878) wifi:<ba-add>idx:0 (ifx:0, 34:cf:f6:9a:61:3b), tid:0, ssn:39, winSize:64[0m
[0;32mI (27878) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=3440[0m
[0;32mI (33078) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=38698[0m
[0;32mI (38278) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=45656[0m
[0;32mI (43468) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=35839[0m
[0;32mI (48708) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=50048[0m
[0;32mI (53868) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=61131[0m
[0;32mI (59088) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=50157[0m
[0;32mI (64268) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=31343[0m
[0;32mI (69448) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=4077[0m
[0;32mI (74628) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=42150[0m
[0;32mI (79818) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=1111[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060b30  A0      : 0x800d8da9  A1      : 0x3ffbb1d0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffbb190  
A10     : 0x3ffca484  A11     : 0x00000000  A12     : 0x3ffb0378  A13     : 0x00000001  
A14     : 0x7ff00000  A15     : 0x00000000  SAR     : 0x00000013  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffbb1d0 0x400d8da6:0x3ffbb1e0 0x400d8b59:0x3ffbb200 0x40170c57:0x3ffbb220 0x4008a265:0x3ffbb250




ELF file SHA256: 740074010

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 20 2025 18:38:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1df5ch (122716) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002df84 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002dfa8 vaddr=3ffb0000 size=02070h (  8304) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a28e8h (665832) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d2910 vaddr=3ffb2070 size=01e54h (  7764) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d476c vaddr=40080000 size=178d4h ( 96468) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     .[0m
[0;32mI (446) app_init: App version:      f8ca136[0m
[0;32mI (450) app_init: Compile time:     Oct 20 2025 18:38:13[0m
[0;32mI (455) app_init: ELF file SHA256:  740074010...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB8F28 len 000270D8 (156 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 400978D4 len 0000872C (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
[0;32mI (558) WIFI: ESP_WIFI_MODE_STA[0m
[0;32mI (568) wifi:wifi driver task: 3ffc0f28, prio:23, stack:6656, core=0[0m
[0;32mI (578) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (578) wifi:wifi certification version: v7.0[0m
[0;32mI (578) wifi:config NVS flash: enabled[0m
[0;32mI (578) wifi:config nano formatting: disabled[0m
[0;32mI (588) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (588) wifi:Init management short buffer num: 32[0m
[0;32mI (598) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (608) wifi:Init static rx buffer num: 10[0m
[0;32mI (608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: accept mbox: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (618) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (628) wifi_init: tcp rx win: 5760[0m
[0;32mI (628) wifi_init: tcp mss: 1440[0m
[0;32mI (638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (638) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (648) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (728) wifi:mode : sta (6c:c8:40:56:96:e8)[0m
[0;32mI (728) wifi:enable tsf[0m
[0;32mI (738) WIFI: wifi_init_sta finished.[0m
[0;32mI (748) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (748) wifi:state: init -> auth (0xb0)[0m
[0;32mI (788) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (798) wifi:state: assoc -> run (0x10)[0m
[0;32mI (808) wifi:connected with MyHotspot, aid = 1, channel 1, BW20, bssid = 34:cf:f6:9a:61:3b[0m
[0;32mI (808) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (818) wifi:pm start, type: 1[0m

[0;32mI (818) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (898) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (898) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1848) esp_netif_handlers: sta ip: 10.42.0.142, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1848) WIFI: got ip:10.42.0.142[0m
[0;32mI (1848) WIFI: connected to ap SSID:MyHotspot password:12345678[0m
[0;32mI (1848) MQTT_CLIENT: Unhandled event id: 7[0m
[1;31mE (1858) mqtt_client: Client has not connected[0m
[0;32mI (1888) MQTT_CLIENT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1888) MQTT_CLIENT: Subscribe qos0, msg_id=61716[0m
[0;32mI (1908) MQTT_CLIENT: MQTT_EVENT_SUBSCRIBED, msg_id=61716[0m
[0;32mI (1918) MQTT_CLIENT: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (2068) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=49830[0m
[0;32mI (7148) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=32814[0m
[0;32mI (12478) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=36593[0m
[0;32mI (17398) wifi:<ba-add>idx:0 (ifx:0, 34:cf:f6:9a:61:3b), tid:0, ssn:21, winSize:64[0m
[0;32mI (17468) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=25039[0m
