ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 28 2025 18:02:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f204h (127492) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f22c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f250 vaddr=3ffb0000 size=00dc8h (  3528) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a5bc0h (678848) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000d5be8 vaddr=3ffb0dc8 size=03168h ( 12648) load[0m
[0;32mI (382) esp_image: segment 5: paddr=000d8d58 vaddr=40080000 size=180ech ( 98540) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     .[0m
[0;32mI (455) app_init: App version:      6699a7a-dirty[0m
[0;32mI (459) app_init: Compile time:     Oct 28 2025 18:02:19[0m
[0;32mI (464) app_init: ELF file SHA256:  548095f1f...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9990 len 00026670 (153 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400980EC len 00007F14 (31 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (555) WIFI: ESP_WIFI_MODE_STA[0m
[0;32mI (575) wifi:wifi driver task: 3ffc19b0, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (585) wifi:config NVS flash: enabled[0m
[0;32mI (585) wifi:config nano formatting: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (735) wifi:mode : sta (08:b6:1f:b9:1f:70)[0m
[0;32mI (735) wifi:enable tsf[0m
[0;32mI (745) WIFI: wifi_init_sta finished.[0m
[0;32mI (795) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (795) wifi:state: init -> auth (0xb0)[0m
[0;32mI (855) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (905) wifi:state: assoc -> run (0x10)[0m
[0;32mI (965) wifi:connected with MyHotspot, aid = 1, channel 1, BW20, bssid = 34:cf:f6:9a:61:3b[0m
[0;32mI (965) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (975) wifi:pm start, type: 1[0m

[0;32mI (975) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1045) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1045) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1995) esp_netif_handlers: sta ip: 10.42.0.242, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1995) WIFI: got ip:10.42.0.242[0m
[0;32mI (1995) WIFI: connected to ap SSID:MyHotspot password:12345678[0m
[0;32mI (1995) MQTT_CLIENT: Unhandled event id: 7[0m
[0;32mI (2005) QUEUE: Queue tao thanh cong[0m
[1;31mE (2015) mqtt_client: Client has not connected[0m
[0;32mI (2015) main_task: Returned from app_main()[0m
[0;32mI (2025) MQTT_CLIENT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2035) MQTT_CLIENT: Subscribe qos0, msg_id=48488[0m
[0;32mI (2035) MQTT_CLIENT: MQTT_EVENT_SUBSCRIBED, msg_id=48488[0m
[0;32mI (2045) MQTT_CLIENT: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (2675) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (2675) SPI_SLAVE: Received uint16_t data:[0m
0F80 0F86 0F80 0F80 0F8B 0F88 0F80 0F7A 0F80 0F82 0F6C 090E 05D6 05C2 073F 079C 067A 0526 05A4 0222 03D8 0556 0650 06EE 07B6 080A 07AA 0468 03C2 076C 0F80 0F7A 0F80 0F66 0F7A 0F7A 0F80 0F72 0F82 0F7A 0F80 0F80 0F78 0F6E 0F6E 0F6A 0F32 0E6A 0F76 0F80 0F7A 0CF2 07C6 036E 014A 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00E0 037A 05A0 065F 0594 059C 062B 06CE 06BC 0584 0162 0000 0000 0000 0000 0000 0092 00BA 0248 04E8 051E 00B6 0000 0000 0000 0000 0000 0000 01BA 0588 0796 0A72 0B6F 0ACE 093E 08B8 072C 04AA 0172 0000 0000 0000 0000 0000 0000 0000 0030 0184 02D2 039B 06C0 0BA8 0BB3 08A9 06CF 0828 0B39 0B68 0A93 0953 08D2 08A3 0828 0748 027B 0000 0124 01DD 02D9 0461 04A1 049B 0536 06F3 0795 05DB 0576 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0082 03ED 05FB 06E8 0768 07D6 07F3 07CE 07A3 07F3 0813 0821 082E 0835 083B 0840 0840 0852 0843 0842 085A 0860 0858 0865 0863 0848 0841 0838 0842 084F 0863 085B 0858 0863 0860 085E 0860 0862 0A42 0DCA 0DFB 0D8B 0BC0 0A48 07D3 0080 0000 0000 0000 018D 013D 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 019F 03EF 0403 0215 081B 0ACB 0BB8 0F68 0F8A 0F89 0F8B 0F92 0F8A 0F8B 
[0;32mI (2785) SPI_SLAVE: pushed into queue[0m

[0;32mI (2785) MQTT_TASK: Read from queue[0m
[0;32mI (2915) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=58936[0m
[0;32mI (3675) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (3675) SPI_SLAVE: Received uint16_t data:[0m
0F82 0F88 0F92 0F89 0F89 0F8A 0F88 0F92 0F88 0F8F 0F88 0F88 0FA8 0F8A 0F88 0F88 0F8A 0F8F 0F8B 0F81 0F88 0F80 0F8B 0F89 0F8B 0F8B 0F8F 0F8B 0F8A 0F98 0F88 0F88 0F7B 0EBB 0C3A 0AEB 0A3E 09C0 096A 0973 0942 0920 0912 08EF 08F8 08EE 08F8 08E0 08FB 08F8 08E8 08EF 08E8 08C3 08CA 08C0 08B6 08A9 08A8 08B2 08B2 08B3 08A0 08AD 08AA 0775 0666 0F0B 0F8A 0F7B 0F88 0F88 0F88 0F88 0F8B 0F88 0F88 0F88 0F88 0F8A 0F88 0F82 0F7B 0F88 0F98 0F80 0F78 0F8A 0F91 0F88 0F7A 0F88 0F8B 0F88 0F82 0F88 0F88 0F82 0F88 0F82 0F88 0F80 0F8F 0F8A 0F8A 0F80 0F88 0F8A 0F88 0F8A 0F88 0F88 0F88 0F88 0F88 0F7B 0F82 0F80 0F7A 0F88 0F7B 0F7B 0F80 0F88 0F80 0F80 0F86 0F80 0F82 0F82 0F80 0F7A 0F7A 0F7A 0F72 0F62 0C4E 09CF 087C 0502 04AC 057E 078E 096A 093F 084A 089A 0A12 0C02 0CE6 089E 0772 06EA 04F0 01AC 0000 0000 0276 072A 08B0 0F82 0F82 0F7A 0F82 0F82 0F7A 0F7A 0F72 0E78 0BE8 0A5E 099E 093F 08FE 08DA 08CA 08BA 08BE 08AE 0898 08AC 08A6 08A8 089A 088E 0898 0892 089A 0898 0886 088A 089A 0892 088E 0888 0882 088A 0896 0882 086E 085C 0882 083A 0778 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 007F 0396 
[0;32mI (3785) SPI_SLAVE: pushed into queue[0m

[0;32mI (3785) MQTT_TASK: Read from queue[0m
[0;32mI (3925) wifi:<ba-add>idx:0 (ifx:0, 34:cf:f6:9a:61:3b), tid:0, ssn:12, winSize:64[0m
[0;32mI (3925) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=30229[0m
[0;32mI (4675) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (4675) SPI_SLAVE: Received uint16_t data:[0m
0550 080C 0F6A 0F2E 0F7A 0F6E 0E2A 0F62 0F6E 0F76 0F0E 0B96 0928 0734 06D2 06B8 0ACE 0D36 0F76 0F7A 0F78 0F86 0F80 0F80 0F80 0F76 0F76 0F82 0F82 0F82 0F82 0F80 0F80 0F86 0F82 0F78 0F86 0F86 0F80 0F7A 0F80 0F7A 0E5E 0A46 09B4 0B8E 0DB6 0F60 0F6E 0EE6 0C52 0D06 0F42 0F64 0E66 0EC2 0F4E 0F6A 0F6A 0F66 0F6A 0F6E 0F78 0F80 0F76 0F62 0F3E 0F3E 0F6A 0F72 0F7A 0F6E 0F80 0F80 0F7A 0F82 0F82 0F80 0F80 0F80 0F80 0F86 0F7E 0F7A 0F80 0F7A 0F74 0F76 0F72 0F3F 0DF6 0CE2 0D0E 0DB2 0DEA 0BCC 0B16 0C6E 0DEA 0E0E 0DCA 0ECA 0E22 0F72 0F62 0F62 0F76 0F80 0F80 0F80 0F80 0F7A 0F6C 0F56 0E2A 0C76 0F4F 0F5A 0F76 0F7A 0F76 0F86 0F6C 0F8A 0F72 0F7B 0F88 0F88 0F81 0F80 0F88 0F8B 0F81 0F88 0F7B 0F88 0F81 0F80 0F88 0F88 0F7B 0F78 0F80 0F88 0F7A 0F6B 0F72 0F48 0F2B 0ED3 0DC3 0E6F 0F5A 0F02 0F78 0F6B 0F78 0F7E 0F82 0F88 0F83 0F8A 0F88 0F7B 0F7B 0F88 0F7E 0F6F 0E6A 08FE 0783 066F 03D9 032F 02CF 02D3 037E 061B 07CF 0741 05F9 063E 07E9 0818 0772 06A9 06BB 0848 08D8 08A2 07B6 0796 07BB 07B1 06AD 066F 08CF 08E0 0753 05AF 02D7 0017 000F 0037 0000 0000 0000 0000 00DE 02FF 07A3 0908 076B 049B 0223 0000 0000 0000 0000 0000 0000 0000 0000 0000 0043 00B6 0242 039E 0107 0000 0000 0000 0226 049F 04B5 054D 063B 0566 054B 0527 03C3 0396 041F 0482 03E1 0461 0612 07B8 08C5 0836 
[0;32mI (4785) SPI_SLAVE: pushed into queue[0m

[0;32mI (4785) MQTT_TASK: Read from queue[0m
[0;32mI (4895) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=19554[0m
[0;32mI (5675) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (5675) SPI_SLAVE: Received uint16_t data:[0m
0575 052B 05CF 076B 0626 033E 04B3 06A6 087B 0998 086A 0942 0B18 0C02 0B33 0A5B 09E0 0A2F 0AF2 0A48 08B3 07C8 0858 081E 07DE 0639 0720 092F 0A48 0D12 0F78 0F7B 0F78 0F7B 0F7B 0F88 0F7B 0F8A 0F83 0F82 0F80 0F80 0F73 0F81 0F8B 0F82 0F7B 0F88 0F88 0F8B 0F88 0F83 0F7B 0F88 0F81 0F7A 0F7B 0F7A 0F7B 0F73 0F4B 0D28 08A8 02E5 0000 0000 038A 0AAB 0F6F 0D8A 0AD8 0A43 08D8 021A 0000 02BB 047A 085B 0DFB 0CEE 0CE0 0C02 0B2B 0CDB 0AA2 0A33 08FE 08F8 0921 0703 06EB 09A8 0D8A 0F72 0F6F 0F68 0F69 0F6F 0F83 0F6B 0F68 0D91 0A88 0862 0462 041D 04C1 0713 0AA8 0AEB 0988 08C8 0758 0547 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0072 0026 0000 0000 00DC 0220 0286 0364 048A 0680 06FA 065A 079C 093A 093A 0A82 0A7C 09AA 09A6 09BC 0932 0A2A 0C08 0E2E 0F66 0F7A 0F80 0F6E 0F68 0F6E 0F78 0F7A 0F80 0F82 0F82 0F82 0F82 0F80 0F82 0F6E 0F7A 0F7A 0F76 0F80 0F8A 0F86 0F82 0F6E 0F82 0F82 0F82 0F80 0F80 0F80 0F80 0F84 0F80 0F86 0F88 0F7A 0F80 0F82 0F80 0F80 0F86 0F86 0F80 0F82 0F74 0F80 0F80 0F80 0F82 0F82 0F80 0F82 0F82 0F76 0F80 0F82 0F7A 0F82 0F82 0F80 0F82 0F82 0F80 0F80 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
[0;32mI (5785) SPI_SLAVE: pushed into queue[0m

[0;32mI (5785) MQTT_TASK: Read from queue[0m
[0;32mI (5925) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=38221[0m
[0;32mI (6675) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (6675) SPI_SLAVE: Received uint16_t data:[0m
0000 0160 036C 06FA 085E 04A8 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00BA 02E8 03BE 03A0 0452 055E 06A4 0628 0384 0118 00D6 0532 066A 0672 0674 0656 0816 0980 086C 06B4 0780 07F8 07CE 07AA 071A 0266 0000 0000 0000 0000 0000 0000 0000 015C 0298 0498 072C 04B0 0282 0356 05B8 0A94 0C80 0AFE 0BB2 0F76 0F8A 0F7A 0F7A 0CDA 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0172 0646 0AF8 0CFE 0C6A 0B04 0C92 0EDE 0EB4 0F62 0F7A 0F6A 0D06 0C36 0B7C 0800 04FE 04AA 0452 048E 0532 06DA 0802 06B4 03F6 0000 0054 0458 03E4 02BE 01BA 01FE 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 004F 012B 0000 00DB 045F 067B 075B 07C8 07F2 081B 081E 0841 082D 082D 0838 0813 0813 0813 0840 0833 0842 0840 082B 0831 0838 0845 0842 083A 0848 0853 085D 086F 0872 087B 0872 0879 086E 086F 0878 0868 086A 085B 07DB 08D9 0C98 0EC8 0DFA 0CA3 0CC0 0CBA 0C52 0BCF 0CEB 0DD3 0E9B 0F78 0E48 0920 0803 08AB 0A70 08DB 0303 026D 05A5 09FF 09DB 0909 0AFE 091B 0980 0AA2 093B 0772 0803 0B69 0BCF 0E6B 
[0;32mI (6785) SPI_SLAVE: pushed into queue[0m

[0;32mI (6785) MQTT_TASK: Read from queue[0m
[0;32mI (6915) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=24005[0m
[0;32mI (7205) SPI_SLAVE: Expected: 500 bytes, Got: 0 bytes[0m
[0;32mI (7205) SPI_SLAVE: Received uint16_t data:[0m
0000 0160 036C 06FA 085E 04A8 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00BA 02E8 03BE 03A0 0452 055E 06A4 0628 0384 0118 00D6 0532 066A 0672 0674 0656 0816 0980 086C 06B4 0780 07F8 07CE 07AA 071A 0266 0000 0000 0000 0000 0000 0000 0000 015C 0298 0498 072C 04B0 0282 0356 05B8 0A94 0C80 0AFE 0BB2 0F76 0F8A 0F7A 0F7A 0CDA 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0172 0646 0AF8 0CFE 0C6A 0B04 0C92 0EDE 0EB4 0F62 0F7A 0F6A 0D06 0C36 0B7C 0800 04FE 04AA 0452 048E 0532 06DA 0802 06B4 03F6 0000 0054 0458 03E4 02BE 01BA 01FE 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 004F 012B 0000 00DB 045F 067B 075B 07C8 07F2 081B 081E 0841 082D 082D 0838 0813 0813 0813 0840 0833 0842 0840 082B 0831 0838 0845 0842 083A 0848 0853 085D 086F 0872 087B 0872 0879 086E 086F 0878 0868 086A 085B 07DB 08D9 0C98 0EC8 0DFA 0CA3 0CC0 0CBA 0C52 0BCF 0CEB 0DD3 0E9B 0F78 0E48 0920 0803 08AB 0A70 08DB 0303 026D 05A5 09FF 09DB 0909 0AFE 091B 0980 0AA2 093B 0772 0803 0B69 0BCF 0E6B 
[0;32mI (7305) SPI_SLAVE: pushed into queue[0m

[0;32mI (7305) MQTT_TASK: Read from queue[0m
[0;32mI (7455) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=6080[0m
[0;32mI (8225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (8225) SPI_SLAVE: Received uint16_t data:[0m
099A 0A1A 0A52 0AB6 0ACE 0AA2 0A90 0A6A 0C06 0BB8 0AFC 0A9E 0A56 0ABE 0AB6 0AC6 09E6 0968 096A 0972 0984 0958 095C 09AA 09DA 09B0 0502 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0277 04CE 0606 06B2 0718 0736 075A 0758 0774 075E 0786 07A6 07A8 077A 078E 0798 07B2 07B6 07C6 07D0 07B6 07BE 07BA 07BE 07F0 07E6 07DC 07C2 07C6 07D6 07C6 07D0 07DE 0852 0B70 0EEE 0F3A 0B3E 0F7E 0F8A 0F8A 0F8A 0F96 0F7A 0F86 0F86 0F86 0F92 0F92 0F7F 0F7F 0F86 0F7F 0F7A 0B9E 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00A0 03C4 05A6 06A2 0752 0790 07AA 0790 07AA 07CE 07E6 07EC 0806 0808 080F 081E 082A 0840 0835 0823 0821 0813 0813 0802 080F 0841 0829 081B 07ED 0802 0852 06A5 0952 083C 0000 0000 0000 0000 0000 0000 0000 0000 027B 04AD 061A 06EB 0718 0769 07CA 07FA 07F3 07DD 0863 0C72 0BE8 090E 087B 0939 0922 0958 097B 0712 07AB 07E8 081E 08C3 0863 0802 080E 0802 07F8 0820 09C3 094E 08C8 0820 0898 0823 0873 0882 0878 0873 0823 0880 087E 0848 083B 0821 086A 0F88 0F8B 0F8A 0F82 0F4F 0C3A 0A60 0A1B 09B3 09C8 0948 094E 0928 0920 0908 0918 0908 0905 090A 0892 0882 08CF 0900 0903 0903 0913 091D 08E0 08EB 08E5 08F2 0903 08E0 08EB 0A0D 0860 0547 0000 0000 0000 0000 0000 0000 0057 01E0 02D7 04F5 08E2 0E4B 
[0;32mI (8325) SPI_SLAVE: pushed into queue[0m

[0;32mI (8325) MQTT_TASK: Read from queue[0m
[0;32mI (8485) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=32605[0m
[0;32mI (9225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (9225) SPI_SLAVE: Received uint16_t data:[0m
0F80 0F7B 0F8F 0F98 0F91 0F92 0F98 0F98 0F98 0F8B 0F98 0F8E 0F98 0F8B 0F98 0F90 0F98 0F8B 0F88 0F89 0F98 0F8F 0F8B 0F88 0F78 0F88 0F82 0F28 0CB8 0AB3 09AA 094B 0909 08CA 08A1 086B 085B 0849 0852 0840 0828 0836 0828 0828 0820 082D 0833 082B 0811 080E 0813 080F 0813 0818 0811 0813 0A6B 0D8F 0F62 0F6A 0EE8 0D28 0DDA 0F0E 0F6E 0F72 0F1B 0EE0 0EFF 0EE0 0E08 0DD8 0E40 0F7A 0F81 0F80 0F88 0F7B 0F80 0F78 0F8F 0F70 0F68 0F78 0F72 0E52 0CC8 0D92 0F62 0F78 0F68 0EC8 0D60 0E88 0EFB 0DCE 0BA8 0B3B 0AF8 0AFE 0B9B 0BA0 0DEA 0F68 0F78 0F78 0F68 0F6B 0F78 0F88 0F7B 0F78 0F6E 0F6B 0F7A 0F7B 0F78 0F80 0F7B 0F7B 0F78 0F7B 0F6B 0F6A 0F61 0F22 0EDA 0EC6 0F2A 0F5A 0F06 0D3A 0BCA 0B4E 0B3A 0BA2 0B4E 0B0E 0BBE 0BCE 0B3A 0926 08DE 098E 09BA 0A4A 0A58 0A76 0ADA 0A9C 0A62 09E4 0A6C 0A7A 0A00 095E 0890 090A 0956 0972 0954 0916 09CE 0BC6 0C46 0A54 08E6 07F8 0856 087A 07A4 07D2 07CA 07EA 0772 06E2 0636 07AE 080A 08DA 0A42 0A9E 0AEA 0B92 0B06 0B24 0B9A 0D9E 0F22 0F6E 0F5A 0E06 0D4A 0DA6 0D4E 0CC8 0C8A 0D06 0D8E 0CFE 0C80 0B6C 0CA0 0CBE 0CBF 0C0A 0BD2 092C 0858 08FE 092C 07E6 06F6 073C 0732 0710 0626 0602 06E6 06D6 06C6 067A 0626 06DA 07AA 081E 07A4 078A 088F 0892 089A 07FA 07AA 0808 07EC 070E 066E 0732 08C4 0992 0A52 0B3A 0BF2 0BFE 0AF2 0980 07EC 074E 077A 0734 
[0;32mI (9325) SPI_SLAVE: pushed into queue[0m

[0;32mI (9325) MQTT_TASK: Read from queue[0m
[0;32mI (9505) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=634[0m
[0;32mI (10225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (10225) SPI_SLAVE: Received uint16_t data:[0m
0632 0550 05E8 06BC 0720 06AA 05BC 05BF 0648 062E 0602 0582 04EA 0598 05E4 056C 0476 0434 04BC 051A 053A 04DE 0536 061C 06D4 071A 06CE 06EC 077E 07B8 0762 06E6 0760 07B2 07CA 07C2 0732 074E 080E 08B2 088E 080A 0856 08B2 0880 0838 078A 0772 07EA 084E 07E8 060A 05CA 06BA 0764 0786 0774 083A 091A 09AE 090E 07F2 07D4 07F2 07AA 06C2 057A 0516 05AA 06CE 06D6 0692 0626 05C2 04D0 091A 0D62 0F56 0F72 0F82 0F82 0F82 0F82 0F80 0F8A 0F8A 0F82 0F82 0F8E 0F82 0F72 0E0E 0B34 09AA 08E6 089A 08AA 0880 088C 0916 09B8 0C76 0AFE 0996 08C4 0886 0880 087A 0892 0888 087E 086C 0876 0862 0828 0816 084E 085E 0882 086A 086E 0864 0856 0878 0872 0862 0868 088F 09F8 0C12 0D88 0DA8 0EF8 0F7B 0F82 0F88 0F6F 0F7A 0F8A 0F88 0F80 0F8B 0F88 0F80 0F8B 0F7B 0F88 0F81 0F8B 0F88 0F88 0F8A 0F8F 0F88 0F88 0F8A 0F88 0F88 0F8B 0F8A 0F88 0F88 0F7B 0F88 0F78 0F8A 0F98 0F7A 0F88 0F78 0743 0193 0224 026B 0422 0613 065A 04FA 04B2 030A 027F 0336 048D 06F3 0978 0AC2 09EA 0AD8 0D1B 0F18 0F52 0E8A 0F4E 0F70 0F7B 0F7B 0F7A 0F88 0F82 0F80 0F78 0F6F 0F7B 0F7B 0F78 0F7A 0F61 0F4B 0F6B 0F7B 0F78 0F7B 0F80 0F88 0F78 0F80 0F7B 0F88 0F8A 0F82 0F80 0F82 0F7B 0F88 0F88 0F88 0F82 0F88 0F7B 0F88 0F82 0F7B 0F80 0F88 0F80 0F7A 0F79 0F7B 0F80 0F6A 0F88 0F62 0F6B 0F6B 0F6B 0EB2 0DE8 0E52 0EE2 0ED8 
[0;32mI (10325) SPI_SLAVE: pushed into queue[0m

[0;32mI (10325) MQTT_TASK: Read from queue[0m
[0;32mI (10465) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=2729[0m
[0;32mI (11225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (11225) SPI_SLAVE: Received uint16_t data:[0m
0D60 0C60 0CEB 0DD8 0DF9 0D43 0C93 0CF3 0D6A 0D6A 0D02 0CAB 0D0B 0DC0 0DF8 0B2E 070F 03D6 0453 05EB 051D 03AB 053B 066F 074B 0708 068B 0725 082D 0893 0800 07C3 088B 0958 09C1 0940 08D5 095B 0A3E 0A41 09D8 0905 0952 09C8 09C8 090E 08BE 09DB 0A6F 0A5A 08FE 0838 087B 0908 0A18 095A 085B 0856 08DE 09EF 0A32 09FA 0A3B 0A82 09FE 09EB 09DA 0ACB 0A4E 0786 0597 04F1 058A 052A 05BE 057B 0578 0693 0755 074B 066A 05EB 05FB 058D 0516 050A 05D3 070B 07D3 07E3 079A 072A 080A 0873 0880 076B 069B 06D3 0748 075E 068F 05D4 06A0 06FE 06C1 061F 0678 07B2 0872 08C2 07AE 0346 00BB 007E 0137 01C5 02F5 056A 06B9 0698 051A 03E6 03A3 038D 0356 02E6 02DE 0476 05AC 0676 05B6 0562 0662 073E 0758 063A 04F6 04FC 03D8 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0134 01E4 020C 02FA 03B0 04BA 0460 044A 056C 061C 068C 05D6 05A6 0666 0696 0668 04B8 037E 038C 0418 05A6 053E 04BE 0560 05BF 05AA 049E 0442 04B4 0520 056E 042E 0320 03C2 043C 048A 044E 0422 0522 05B8 05BF 0484 03AA 0400 0436 044E 02FF 0210 01CC 0198 022E 00CE 0000 0000 0000 0016 0000 0000 0068 0164 023A 01B0 019A 0260 02BE 0320 02A2 026A 0336 0404 04CE 042E 040E 050C 059A 05FA 0558 0546 061E 0694 0722 064A 0598 05DA 05FC 061C 0528 0458 04BA 0546 0594 049E 0412 0516 05AA 0632 0572 0540 0000 0000 0000 
[0;32mI (11325) SPI_SLAVE: pushed into queue[0m

[0;32mI (11325) MQTT_TASK: Read from queue[0m
[0;32mI (11455) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=37574[0m
[0;32mI (12225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (12225) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 01C2 035C 046C 03FA 0414 0578 064E 0648 05B4 05F2 078A 0838 0824 074A 06E8 078A 082C 08D4 0828 07C6 08A0 0946 09A6 08E6 08A0 0988 0A12 0A46 0958 0954 0AA2 0B86 0BBE 0A36 08EE 096E 09F0 0A76 099A 0926 09F8 0A7C 0A22 07D6 08E2 0B36 0BF2 0D3E 0DBE 0CFA 0C6E 0C9A 0C9A 0BB6 0AF6 0BA6 0B36 0AF2 0A96 0A96 0B86 0C5A 0C8A 0BEA 0B72 0C4E 0CDE 0CD2 0BA2 0B62 0C3F 0CCA 0D8A 0CE2 0C78 0D4A 0DCE 0E3C 0E76 0F5E 0F76 0F82 0F7A 0F6A 0E1E 0CCE 0CA2 0C9E 0BA2 0B5A 0C72 0CEA 0D28 0BE2 0B9A 0C18 0BC6 0BAA 0A9A 0A3E 0B2A 0C78 0BDA 067E 0294 0254 03A0 0392 0360 035A 03F6 04BC 04EE 042B 03CB 04A7 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00FE 0326 049E 0493 0340 0233 0122 0204 0507 0633 05FE 054B 042A 0524 0646 067E 04DC 045E 0405 04BB 0407 03A7 0416 054A 0705 0768 068A 0763 0888 09AD 09EE 0948 0983 0AF2 0C7A 0D4E 0C83 0D23 0E88 0F38 0EB8 0D2B 0D48 0E48 0F60 0F68 0EC8 0EEF 0F4F 0F7A 0F28 0D92 0F62 0F7A 0F7B 0F81 0F7A 0F88 0F80 0F80 0F78 0F6B 0F78 0F6B 0F78 0F78 0F6F 0F78 0F88 0F7B 0F8A 0F82 0F88 0F82 0F8B 0F88 0F8B 0F88 0F8F 0F88 0F8B 0F8B 0F88 0F80 0F8B 0F8B 0F88 0F8A 0F8A 0F7B 0F8F 
[0;32mI (12325) SPI_SLAVE: pushed into queue[0m

[0;32mI (12325) MQTT_TASK: Read from queue[0m
[0;32mI (12475) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=51417[0m
[0;32mI (13225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (13225) SPI_SLAVE: Received uint16_t data:[0m
0F88 0F88 0F8B 0F88 0F80 0F83 0F82 0F80 0F78 0F88 0F7B 0F82 0F80 0F88 0F82 0F80 0F88 0F8A 0F88 0F80 0F88 0F8A 0F80 0F88 0F88 0F72 0F80 0F82 0F80 0F82 0F7A 0F72 0F82 0F6B 0F78 0F6B 0F78 0F60 0F42 0ED2 0D2B 0B3E 0B41 0BFB 0BE9 0B02 0B13 0C0B 0B5B 0A0F 0A22 0B58 0CE0 0E38 0E28 0CBB 0C83 0CCF 0D20 0CD8 0BAB 0BD8 0CA3 0D78 0C3A 087B 06BA 0317 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 02DA 0453 02CD 0156 0000 0000 0000 0000 0000 0000 0000 0000 0000 0012 0242 03A7 0395 038E 037E 03CB 043B 043E 039E 040E 0565 0798 082A 0783 07BA 0853 08C8 07F6 06B3 0776 0888 092B 08B8 08AE 091B 0993 0A43 0A60 09D8 0A50 0AC0 0B5A 0AFE 0A3E 0A92 0B0A 0948 0770 06AE 0620 073A 093A 0958 0896 0892 0938 0A22 09B8 0746 051A 0758 08A2 0868 080A 0916 0AE2 0C1A 0BBF 0AE0 0B80 0B6E 0BC4 0A8C 0972 09BF 09CC 0906 07E2 069A 06F4 0798 0870 0820 075A 07C2 08BE 0A0E 09DA 08F2 098E 0AEC 0BCE 0B2A 0AE6 0B90 0C12 0C8E 0BAC 0A92 0ACA 0B22 0B4A 0A3E 0908 098C 0A52 0ACA 0A04 08F2 0952 0A4E 0AF6 0A4A 091E 0956 09EC 0B2A 0AF8 0A80 0B3A 0C0C 0C9E 0BDA 0ABE 0ACE 0B22 0BC8 0AEA 09C8 0A46 0ACE 0C66 0BA2 0A6A 0B08 0C1E 0D2E 0BCE 0A4A 0A8E 0BAE 0D62 0DE6 0E3F 0F64 0F72 0F7A 0F7A 0F6A 0F6E 0F6E 0F72 0F6A 0F2E 0F3E 0F62 0F76 0F2A 0E2A 0EB6 0F16 0F62 0ED8 0DD2 0E82 0EFE 0F5A 0EAE 
[0;32mI (13325) SPI_SLAVE: pushed into queue[0m

[0;32mI (13325) MQTT_TASK: Read from queue[0m
[0;32mI (13455) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=19742[0m
[0;32mI (14225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (14225) SPI_SLAVE: Received uint16_t data:[0m
0D8A 0E1A 0ECA 0F56 0EAC 0D5E 0DEE 0EAA 0F12 0E56 0DAE 0EBC 0F5A 0F78 0F76 0F86 0F82 0F80 0F8A 0F86 0F8A 0F82 0F80 0F88 0F8A 0F86 0F82 0F86 0F82 0F8A 0F8A 0F8C 0F8A 0F86 0F86 0F8A 0F88 0F82 0F7A 0F8A 0F82 0F88 0F8E 0F86 0F7C 0F88 0F86 0F82 0F86 0F80 0F86 0F86 0F82 0F8A 0F82 0F84 0F8A 0F88 0F82 0F86 0F8A 0F8A 0F86 0F82 0F82 0F80 0F84 0F80 0F82 0F7A 0F82 0F8A 0F86 0F7A 0F76 0F86 0F86 0F8A 0F88 0F86 0F86 0F86 0F8A 0F80 0F76 0F58 0DBA 0BA2 099E 090E 0962 0966 088A 06CE 0596 0512 04A2 0390 0208 0152 0110 0044 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 001F 00A3 0082 0000 0000 0000 0000 0047 009C 0092 0103 0184 019C 00CF 0026 0097 014C 019F 012B 004F 008F 0124 0142 0152 0152 023A 044A 0676 07F3 088A 097E 0A83 0AD8 0A78 0A0E 0A9A 0B53 0B10 0A7B 0A7A 0B48 0BFB 0C18 0BC0 0B7A 0C02 0CD9 0C93 0C18 0C38 0D2F 0DCB 0D8B 0D2B 0E28 0F68 0F78 0F6B 0F4A 0F72 0F7B 0F8A 0F88 0F82 0F88 0F8A 0F88 0F89 0F88 0F88 0F88 0F88 0F78 0F6B 0F8B 
[0;32mI (14325) SPI_SLAVE: pushed into queue[0m

[0;32mI (14325) MQTT_TASK: Read from queue[0m
[0;32mI (14565) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=957[0m
[0;32mI (15225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (15225) SPI_SLAVE: Received uint16_t data:[0m
0F8A 0F82 0F92 0F92 0F88 0F8B 0F8E 0F88 0F8B 0F88 0F88 0F8B 0F88 0F8B 0F88 0F8A 0F82 0F8A 0F83 0F8A 0F88 0F8A 0F88 0F8B 0F8B 0F8B 0F88 0F80 0F8A 0F7A 0F7B 0F88 0F8F 0F7B 0F80 0F98 0F8A 0F88 0F8B 0F88 0F8B 0F8B 0F88 0F8B 0F8A 0F88 0F89 0F82 0F83 0F7A 0F80 0F7A 0F4F 0E28 0F6B 0F78 0F72 0F6E 0EAE 0F5B 0F6B 0F70 0F10 0DAB 0E9B 0F68 0DC8 07E8 0580 0648 07F3 0789 0672 05AB 0726 0880 088B 072F 0640 06FB 063B 0523 0406 0362 0568 05F9 056A 03AD 02D6 0477 05D5 0583 03E6 02DB 0406 05B3 05E2 0498 037E 048F 0520 041E 01BA 001F 00DF 014C 00D2 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0060 00C2 005C 0040 01C4 0360 03BA 039C 04E4 077E 07E0 0802 05B6 047A 055E 0672 076E 072A 0864 09D4 0A8A 0A52 09B2 0988 0B3E 
[0;32mI (15325) SPI_SLAVE: pushed into queue[0m

[0;32mI (15325) MQTT_TASK: Read from queue[0m
[0;32mI (15405) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=22673[0m
[0;32mI (16225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (16225) SPI_SLAVE: Received uint16_t data:[0m
0C92 0A9A 083C 08A2 0964 09A6 07BC 06A6 0698 0806 0916 0862 087E 0886 0996 09F2 08A2 06D6 0610 08F6 0B12 0B8A 0B46 0BCA 0D06 0E12 0E4E 0E1E 0E62 0F66 0F74 0E9E 0D4A 0D6A 0DDE 0E0F 0D24 0A9A 0504 01BA 029A 02FE 035A 0424 074E 086A 036C 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0070 0426 05B0 05BC 0548 05B0 06B2 02EC 006C 0000 0000 0098 0514 06BE 06F2 0844 09EE 0976 073E 068C 069C 07EA 06FE 04CC 03A2 03F4 07EA 0A12 0A7A 09E4 0A7A 0BA2 0A3E 09BC 08B6 093A 0A56 09E2 07CE 06BE 07F8 086E 0636 0786 0A68 0C8A 0F3F 0F0A 0EBA 0CBA 0C4E 0DA8 0E18 0E1B 0C88 0A8A 0AD1 0ACB 0B73 0B93 0BBB 0D13 0DB3 0DA0 0B9A 0B7A 0D4A 0E20 0E22 0CEB 0D23 0E72 0E52 0E08 0D38 0E1A 0EE8 0F62 0F62 0EA0 0E8A 0EEE 0F5A 0F52 0E02 0E8B 0F4B 0F1B 0EFB 0D32 0D12 0EAF 0F72 0F78 0F82 0F82 0F88 0F89 0F88 0F88 0F82 0F7B 0F88 0F78 0F42 0E98 0F6F 0F78 0F60 0E49 0E78 0F73 0F7B 0F7B 0F68 0E7B 0EEF 0F6F 0F68 0F78 0F78 0F78 0F7B 0F80 0F7B 0F7A 0F88 0F7B 0F83 0F88 0F88 0F81 0F88 0F82 0F80 0F80 0F7B 0F83 0F80 0F80 0F88 0F88 0F80 0F88 0F88 0F7B 0F80 0F82 0F88 0F88 0F82 0F80 0F7A 0F7B 0F7B 0F7B 0F80 0A33 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
[0;32mI (16325) SPI_SLAVE: pushed into queue[0m

[0;32mI (16325) MQTT_TASK: Read from queue[0m
[0;32mI (16475) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=53025[0m
[0;32mI (17225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (17225) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 01B7 02DA 0220 00B7 00DC 023D 02E6 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 028B 07E0 08E0 0879 09DB 0C48 0CE8 0B90 0878 0948 0B92 0CAB 0C88 0AA2 0C78 0F79 0F89 0F8B 0F88 0F88 0F7A 0F88 0F8B 0F88 0F88 0F82 0F88 0F8B 0F8A 0F88 0F88 0F82 0F82 0F80 0F88 0F82 0F88 0F83 0F88 0F88 0F80 0F78 0F82 0F78 0F83 0F7B 0F78 0F88 0F8A 0F7B 0F88 0F82 0F80 0F80 0F86 0F80 0F86 0F86 0F7A 0F80 0F7A 0F76 0F86 0F86 0F7E 0F82 0F7A 0F86 0F7A 0F8A 0F82 0F80 0F80 0F8A 0F82 0F82 0F8A 0F86 0F82 0F86 0F82 0F86 0F86 0F80 0F82 0F80 0F80 0F86 0F82 0F8E 0F7A 0F82 0F80 0F62 0F72 0F7A 0F78 0F6F 0F80 0F66 0EB6 0E1A 0E32 0F4A 0F76 0F80 0F72 0E82 0AEE 0872 078C 06F2 0576 0510 06E6 08BE 07B2 0906 0B8A 0F6A 0F72 0F74 0F6A 0BBA 072A 073E 06F6 06A2 058E 0726 0C2E 0EFF 0C0A 082A 0882 0CCA 0F7A 0F7A 0F76 0F7A 0F72 0F6E 0DFA 0C12 0DBE 0F2E 0F4E 0D4A 0B1A 0B4A 0F76 0F7A 0F80 0F76 0F86 0F82 0F86 0F86 0F86 0F76 0F7A 0F78 0F7A 0F7A 0F80 0F82 0F88 0F82 0F76 0F80 0F8A 0F80 0F82 0F82 0F82 0F82 
[0;32mI (17325) SPI_SLAVE: pushed into queue[0m

[0;32mI (17325) MQTT_TASK: Read from queue[0m
[0;32mI (17465) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=11927[0m
[0;32mI (18225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (18225) SPI_SLAVE: Received uint16_t data:[0m
0F8C 0F86 0F86 0F82 0F8A 0F80 0F86 0F82 0F82 0F82 0F80 0F86 0F80 0F7A 0F72 0F62 0EFE 0D8E 0E28 0F6E 0F5E 0E62 0DEE 0F1A 0F7E 0F6E 0F5A 0E7C 0F46 0F66 0F5A 0F5A 0F56 0F5E 0F6E 0F62 0EE6 0EA2 0F66 0F1C 0D6A 0BF6 0B22 0BEE 0CCA 0DF6 0C12 0B76 0DDA 0F54 0E2A 0BAA 0BE6 0D7A 0E92 0E0A 0C82 0A46 0A8A 0D02 0F72 0F6E 0F72 0F80 0F82 0F76 0F66 0F72 0F5E 0F72 0F6F 0F6E 0F6E 0F78 0F78 0F7A 0F60 0F52 0EBE 0DD6 0C52 0A66 094C 0B3A 0C80 0CAC 0B74 0B8A 0CD6 0D7A 0D12 0BC6 0B16 0C22 0CF2 0AF2 03F2 0018 006A 01CC 02C8 04B8 05A2 07FE 093A 098A 0B04 0CAF 0C9E 0CD6 0A2A 03CE 0000 0000 012A 0294 02E0 0384 06CE 08D6 08BE 06A2 0568 06BE 0762 0774 076F 07DA 0988 0960 078B 0580 0438 0572 075B 0773 0609 0373 0392 048F 0294 0037 014B 03C5 068E 064D 0443 031E 0452 043F 038A 00B2 0000 0000 0004 00D2 002F 001E 0302 049D 052F 048E 0572 0778 06A0 068B 08E6 0981 0893 083D 09EE 0AB0 0B68 0DB0 0F49 0D82 0BAE 0B98 0D88 0E38 0EA8 0BD2 08A0 083B 0A60 0B32 0AF2 0BAA 0C52 0C20 0B31 0A43 08FB 099A 0AE3 0A62 086C 0781 097B 0B82 0C4B 0B8A 0B82 0C68 0C40 0B80 09E8 0AE0 0B8B 0D58 0E58 0D6F 0C9B 0DA8 0DAB 0CCB 0BEF 0C08 0D68 0E18 0E2A 0CAE 0BDA 0D4A 0EFA 0F68 0E92 0D98 0EC8 0F68 0F4F 0E60 0DF2 0E48 0DDA 0D0F 0BE0 0B2A 0BDB 0C9B 0CA0 0B28 0C68 0DE0 0E48 0DE8 0D5A 0D18 0DE8 0E38 
[0;32mI (18325) SPI_SLAVE: pushed into queue[0m

[0;32mI (18325) MQTT_TASK: Read from queue[0m
[0;32mI (18465) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=22360[0m
[0;32mI (19225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (19225) SPI_SLAVE: Received uint16_t data:[0m
0E78 0EB8 0F28 0F73 0F7B 0F88 0F8A 0F82 0F7B 0F88 0F78 0F80 0F5A 0F70 0F78 0F18 0E88 0E68 0F5A 0F78 0F6F 0F60 0F0B 0E48 0D20 0AF2 0978 0B5A 0D48 0DB9 0D18 0B98 0B38 0C7B 0CDA 0BF8 09C8 0963 0A78 09A5 0A8A 0AA8 0B2F 0C68 0AF1 0705 050D 05AB 079A 08D2 0953 069B 0763 07E5 07E2 07CB 0708 07A6 07EB 06D8 05A0 0467 0336 04BF 0294 00C7 0000 0000 0000 0117 0284 036A 0597 089D 0AAE 0B23 0A00 08CA 08B8 0923 08FE 073B 0890 0A28 09EB 08F8 0719 06D3 07E8 084E 0801 06BB 06A9 07F3 090B 0960 0852 0978 0C1B 0D7B 0B38 09B3 08FE 084B 076F 05A8 0460 05BB 07CE 0840 08CB 07EB 07A3 093B 09EF 096E 0860 0900 0A48 0A51 0ACB 09BB 092A 0A38 0A5A 0A20 087E 0818 08D2 093E 0896 06A6 06B6 08A2 09B6 0922 0798 0876 09EE 0A5A 0B34 0C08 0CFA 0D5E 0CCA 0C22 0B52 0BF2 0DCA 0E72 0E66 0D96 0E0A 0F34 0F0E 0DE8 0BDE 0BA8 0CCE 0D3E 0D26 0C0A 0BF6 0C92 0AC8 06CA 03A4 03CA 052C 05F2 0570 04A2 052A 0662 06A0 0776 0736 0816 09C6 0A22 088C 0686 07AC 09A2 09BA 09AE 09A6 0A00 0B5E 0C66 0B9E 09FA 0AA6 0B08 0B1E 0C7C 0C4A 0C78 0D52 0D16 0BDA 09B2 0946 0A6C 0B80 0BD8 0B7A 0B2E 0B4E 0B3A 0ACE 09F2 0BBF 0EB6 0F7A 0F86 0F76 0F80 0F82 0F82 0F78 0F86 0F82 0F7A 0F88 0F82 0F82 0F80 0F7A 0F56 0F82 0F80 0F72 0F7A 0F86 0F82 0F80 0F6E 0F6E 0F6A 0F48 0DCE 0E1A 0EDA 0F16 0E4A 0C6E 0CE6 0E0A 0E2E 
[0;32mI (19325) SPI_SLAVE: pushed into queue[0m

[0;32mI (19325) MQTT_TASK: Read from queue[0m
[0;32mI (19435) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=14617[0m
[0;32mI (20225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (20225) SPI_SLAVE: Received uint16_t data:[0m
0D96 0CA6 0CF6 0DDE 0DBC 0D3E 0B82 0BA2 0CA6 0D4E 0CDE 0B5A 0BAA 0CDC 0D22 0C9A 0B46 0B8A 0D22 0E1E 0D80 0C4E 0C56 0D0E 0D0E 0BB6 09DA 09CA 096E 0800 051C 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 008C 0074 0034 00A6 003C 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 01A8 0408 03F6 063C 097A 0A46 0A61 0A2B 0AB8 0E4A 0F6B 0F70 0ECA 0F78 0F88 0F80 0F88 0F88 0F80 0F8E 0F81 0F82 0F88 0F8A 0F8B 0F8B 0F88 0F82 0F82 0F78 0F88 0F78 0E08 0C21 0ADB 09A3 0701 06D6 086E 0A28 09AB 0919 07C3 07D8 08DE 09D3 08C3 0722 0822 09AF 0A1E 08C2 0756 06EA 0BEA 0B09 084D 074A 09EB 0CF2 0CE8 09FB 0B13 0A3A 0BD1 0A8A 087B 0699 0732 0768 0826 0829 054B 03F3 0246 0054 0000 00DC 01B7 014C 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00AB 01DA 01CA 0000 0000 0000 0000 0000 
[0;32mI (20325) SPI_SLAVE: pushed into queue[0m

[0;32mI (20325) MQTT_TASK: Read from queue[0m
[0;32mI (20415) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=58998[0m
[0;32mI (21225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (21225) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 0000 0000 0000 0000 0000 0054 0000 0000 0000 0031 051E 0F6B 0F88 0F80 0F83 0F80 0F88 0F82 0F7B 0F80 0F7B 0F7A 0F82 0F78 0F28 0F28 0F78 0F68 0E2B 0DDA 0F0A 0F6A 0F6B 0DF8 0C2B 0C72 0D48 0D08 0AF3 0AB3 0AA8 0A53 08CE 06CB 066B 07AE 0812 076B 059B 036A 03C2 04CA 0456 02B3 0253 02EA 048A 0542 035E 0280 031B 03AE 0363 027A 02BC 03A6 048D 0503 0406 0398 045E 0480 0297 027B 01FB 01E0 01FB 030F 0000 0000 03C7 05BB 05D1 04C0 0133 0006 0021 0066 0000 0000 01EA 0371 043B 03E0 03C5 04FB 05E6 0566 03CA 03FB 0583 0576 0559 047D 03A0 051E 05E0 05D6 0482 03C1 04C8 0503 05C3 056E 058E 0738 0803 07BE 06A2 0662 071B 08AB 090F 07A6 0712 078E 087E 088A 06FC 084F 09DA 0A56 0A5E 08CE 084A 08FA 0CCE 0ED2 0ECE 0DEA 0602 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0068 028A 03D0 0472 051E 069A 08B0 0932 0A6A 0A72 0AD6 0C6A 0CDA 0DA2 0C12 0B66 0BDA 0C26 0B82 0B9A 0CFA 0EE4 0F72 0F6E 0F7A 0F7A 0F80 0F7A 0F82 0F80 0F76 0F80 0F7A 0ECA 0A80 0C5E 0EDA 0F72 0F7A 0F78 0F4A 0F4E 0DB2 0B76 0A2A 0962 0A0A 0ADA 0BDA 0A60 090A 0A5A 0BCE 0BDE 
[0;32mI (21325) SPI_SLAVE: pushed into queue[0m

[0;32mI (21325) MQTT_TASK: Read from queue[0m
[0;32mI (21475) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=23509[0m
[0;32mI (22225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (22225) SPI_SLAVE: Received uint16_t data:[0m
0A4E 0AC6 0DBE 0F0E 0F3E 0E38 0F16 0F72 0F86 0F80 0F84 0F7A 0F7A 0F80 0F80 0F7A 0F82 0F82 0F8A 0F86 0F80 0F7A 0F8E 0F96 0F7A 0F76 0F98 0F88 0F82 0F80 0F8A 0F78 0F82 0F80 0F7A 0F86 0F76 0F7A 0E96 0D68 0E5A 0F5A 0F72 0F72 0F6E 0F72 0F72 0F80 0F80 0F86 0F82 0F7A 0F56 0F76 0EC6 0DCA 0F6E 0F7A 0F7E 0F80 0F8A 0F86 0F88 0F8E 0F82 0F80 0F8A 0F86 0F82 0F80 0F82 0F80 0F76 0F6E 0EF2 0D8E 0DA2 0E18 0DE2 0DAA 0DBF 0F56 0ED2 0DB8 0DB8 0C56 0B5E 0CE2 0E2E 0F76 0F80 0F80 0F82 0F86 0F80 0F80 0F80 0F80 0F82 0F88 0F7A 0F80 0F82 0F82 0F86 0F72 0F80 0F76 0F7A 0F86 0F80 0F82 0F7A 0F82 0F7A 0F82 0F80 0F80 0F76 0F72 0F26 0D76 0DF6 0CEE 0C2A 0A70 09E8 0A89 0AC8 0AB8 097B 0A4E 0BA9 0B7B 0AC3 098F 0949 09FB 0B18 0B1A 0AC3 0B2A 0C78 0C63 0B02 0AE2 0C03 0CC8 0C8F 0C72 0B32 0B3B 0B8A 0C53 0DF8 0C2E 0BD2 0D08 0D39 0BFB 0A53 0A23 0AD3 0AD1 0A7E 0A48 0A42 0AA0 0A6B 0A18 094A 0A3A 0C02 0C09 0ABB 086F 092B 0AE2 0BDB 0BE8 0AE2 0AB8 0A1B 0AD8 0ACB 0A59 0B2A 0BBE 08C5 06BB 04DB 050F 066F 0782 07AB 06FB 065A 0669 05A9 054E 0506 0703 07EF 0853 061A 05CE 05CF 0903 09BE 085B 07B1 089A 093B 0848 07A3 05FE 05EE 06CE 0789 07D2 06B3 063B 066A 061E 0536 0467 053B 056A 052E 04A2 039A 038D 042A 04A1 0587 057A 05A7 0566 0541 03E7 02E2 03A0 04E5 04EB 05E1 0552 0443 03DE 054F 0835 
[0;32mI (22325) SPI_SLAVE: pushed into queue[0m

[0;32mI (22325) MQTT_TASK: Read from queue[0m
[0;32mI (22445) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=29818[0m
[0;32mI (23225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (23225) SPI_SLAVE: Received uint16_t data:[0m
093A 0AB3 0C5B 0CC1 0BF2 07E8 04EE 062A 076F 093D 0886 08EB 09F3 0A72 09D0 09E5 0B3A 0CE2 0C23 0B5B 0B8A 0C38 0D48 0D0A 0D42 0C33 0C23 0E2F 0E78 0DA0 0CFA 0E68 0F02 0E02 0C4E 0B38 08CB 092B 08A2 07D8 06F6 07E6 07EB 08A3 094F 0A68 0C7E 0DD8 0E48 0DA8 0CF8 0D08 0F4A 0EFA 0E83 0E1B 0DC0 0DCE 0C19 0A53 08F8 096B 0A43 0A72 0A3E 093D 0B38 0CB1 0D38 0CCA 0C28 0C68 0D58 0E5B 0DF8 0CBB 0BC3 0BCB 0C20 0AC3 08C3 090F 09E1 0A22 09BB 0896 08CB 0A83 0B78 0BB3 0A78 0A88 0B8B 0C18 0BE0 0A82 0C4E 0D58 0D4E 0CD1 0B3E 0B88 0C7B 0C69 0BAE 0A3D 0AEB 0E2B 0F2B 0E92 0F38 0F6E 0F68 0F6B 0F6A 0F6F 0F80 0F80 0F98 0F73 0F79 0F78 0F7E 0F88 0F78 0F6E 0F66 0F6A 0F4E 0E36 0EDE 0F72 0F80 0F82 0F7A 0F7A 0F7E 0F8E 0F76 0F7A 0F72 0F6E 0E56 0CA2 0B3A 0B14 0CA6 0F1E 0EFE 0F6A 0F6A 0F76 0F6E 0F6A 0D2E 0BB8 0D0A 0DF2 0D22 0C84 0C92 0D3A 0C2E 0A76 07DA 05EA 06AC 06FA 080A 05A6 0442 0616 072E 08CA 091E 092A 0888 0866 0A98 0A92 0926 0A86 0C72 0BEC 09EC 073A 070E 0852 09E4 0B4C 0A00 0998 0ABF 0A86 0A1A 0A38 0AD2 0B16 0B82 0ADA 0AD2 0C36 0C5E 0C66 0C38 0B3A 0B9E 0B9E 0B3C 0A7C 0ABE 0C06 0CFE 0CE4 0BDE 0A98 0A02 0A32 0A66 09E2 095A 0A3A 0AFF 0BAA 0B2C 09BC 07EC 06F4 05DC 052A 059A 0656 073E 078C 05D6 049A 064A 07D0 0818 0718 0574 05DC 0746 06F2 0602 0590 0714 08C6 093E 089A 
[0;32mI (23325) SPI_SLAVE: pushed into queue[0m

[0;32mI (23325) MQTT_TASK: Read from queue[0m
[0;32mI (23435) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=40004[0m
[0;32mI (24225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (24225) SPI_SLAVE: Received uint16_t data:[0m
0862 09BA 09D2 07E2 0788 08EC 0A82 0B28 0AA6 091E 086B 0904 09A8 09BA 08EC 07DA 0842 089E 0926 096A 09F4 0A8E 0AE6 0B62 0B66 0AE4 0C62 0E4A 0E9A 0DAE 0BFE 0B54 0B46 0AD6 09B6 08F6 0956 0A66 0ACE 0BDE 0BB6 0BAE 0B9E 0BF2 0B96 0B44 0C1A 0CEA 0D80 0C3A 0B3E 0ADC 0A1E 083A 07E0 0800 0996 0B66 0CD6 0D22 0B8A 0BB8 0CAA 0CB6 0B4E 0A62 0B1E 0BCA 0BC8 0A12 0932 0A7A 0BE2 0B8E 0A18 096E 0A2E 0B16 0AD2 08B2 0906 0A96 0BBE 0BAE 0AFA 0A0A 0AD6 0B84 0B80 0A52 0946 0A12 0B3A 0B02 0A32 099E 0A06 0AE6 0B60 0A96 0A16 0B4E 0BCE 0B78 0A4E 090E 097A 0ADE 0B6A 0A72 09B8 0AAE 0B72 0B9A 0A3A 08BA 096A 0A74 0A66 091A 082A 092A 0A56 09D2 0914 08DA 0A4B 0B72 0C6B 0B2F 09D3 0A83 0B83 0B4B 0993 087B 0911 0A29 0A4A 09B3 099E 0A6B 0AB8 0AD8 09C0 0983 0A08 0A4B 094B 0809 0813 092B 0A98 0B29 0A2E 09EB 0AFB 0B58 0B82 0C12 0B5A 0BEF 0BF2 0AFF 0A00 091A 093B 0992 09EA 094B 0878 0800 0820 07B6 0736 07C3 0958 0A88 0BCE 0CC8 0C20 0C7B 0E6F 0E88 0C6F 0C60 0DC0 0EDB 0E4A 0CE8 0CD2 0DD8 0E78 0E52 0D83 0CFE 0DA3 0E3B 0E23 0CF8 0CCA 0DCB 0E38 0DF2 0CCB 0C80 0CF8 0D68 0C89 0BA3 0BF8 0C98 0CDB 0BF2 0A5B 0A0F 0B18 0C18 0C38 0A9A 0A13 0A62 0B83 0B8B 0A8E 0A9A 0BBF 0C50 0C09 0AB8 0A79 0B80 0BF2 0B98 0A5B 09EB 098A 09DB 0ABB 0A98 0A9E 0B98 0C93 0D28 0D83 0DF3 0E82 0E28 0CA1 0A5A 
[0;32mI (24325) SPI_SLAVE: pushed into queue[0m

[0;32mI (24325) MQTT_TASK: Read from queue[0m
[0;32mI (24455) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=25890[0m
[0;32mI (25225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (25225) SPI_SLAVE: Received uint16_t data:[0m
0993 0A2F 0B02 0A48 0888 082B 092F 0A7B 0AC3 09E5 0943 09E0 0AB8 0A98 0948 08AA 08D8 08C8 084F 0712 06E8 07B2 07FA 07AE 06F2 077E 0915 0A0A 09FF 088E 0833 089B 09AA 09FE 091A 088A 09FE 0AFE 0B00 09D2 0982 0A33 0A6B 0A0F 092B 08D1 09CB 0A98 0A9A 094F 08D4 0963 0998 0960 07E6 076B 0743 07A6 0820 074B 074F 0872 093F 0913 07CF 07A8 08A0 098B 096B 07C3 071A 07B8 07CE 074E 0568 0533 065E 06FA 06F2 064A 0623 0712 07E0 07A6 06A6 06D6 07EF 08CB 0898 074B 0685 07B8 0920 097B 08BA 08AB 0822 077B 0726 05EB 063B 07AB 082F 07C3 06AF 06B6 07F3 0856 0841 072A 0705 0863 08B3 0843 0781 0980 0BF3 0C33 0B20 0991 0958 0A60 0ABB 0A3B 08D8 0914 0A46 0A92 0A86 098E 0966 0AB2 0BC8 0BBA 0A1C 0936 0958 09A2 0A04 0A80 0B32 0C58 0C62 0B9A 0A6E 0A72 0BC2 0C62 0C2A 0A6A 0A5A 0B5E 0BF6 0BAE 0AAA 0ACA 0BD2 0C8E 0BF2 0B32 0AD6 0ADA 0B22 0AF2 0A80 0ABE 0BAC 0BEE 0B7C 09D6 09C8 0AC2 0B42 0ACE 0980 0A0E 0BAA 0C2A 0C0A 0ADE 0AD8 0BCE 0C6A 0C72 0BB2 0BE6 0C82 0CAE 0BBE 0A3E 096A 09E2 0A6E 0A7C 0A2E 099C 0A42 0AEE 0A8E 096E 0986 0A92 0B72 0AE4 097A 09A6 0AA2 0B06 09A2 083A 081E 09B6 0B4A 0C62 0D2A 0CA6 0C52 0B3A 09B2 0718 0642 073A 0966 07E2 0618 05D0 0692 06F2 0712 074A 07F2 093A 0980 091A 085C 0896 09A2 09E6 0912 08C4 0880 0934 096A 08FE 07F4 07A2 086A 08E6 08CA 07B2 
[0;32mI (25325) SPI_SLAVE: pushed into queue[0m

[0;32mI (25325) MQTT_TASK: Read from queue[0m
[0;32mI (25495) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=49620[0m
[0;32mI (26225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (26225) SPI_SLAVE: Received uint16_t data:[0m
07D6 093A 09AE 0954 0872 08D4 0A4A 0B2E 0AFA 0A8E 0B44 0C5E 0CE8 0C1A 0AB6 0A62 0AB6 0AC8 0A76 09BA 0A4C 0B9E 0B5A 09EC 08A6 0918 09E2 0888 0694 0592 0614 0712 075A 06C8 0618 065A 06FA 06FA 067E 059E 06AE 082A 0866 0892 0878 0946 0A24 0A0E 0908 07E0 088E 09C8 0A06 08F2 07B4 07F2 08CA 0922 089A 074C 074C 0780 0656 04C2 02E2 0362 0444 050E 030C 01AA 025C 0432 0550 0576 04AE 04E4 06B2 0798 0780 06DE 0772 08A8 08E4 07F2 0682 066C 06BA 06F0 0664 04FE 056E 070A 075C 06BE 059E 0598 06A0 06EC 061E 04CE 054A 0616 06D2 066E 054E 0562 05EE 065E 0618 0578 05FA 0742 0792 0724 064C 071E 0852 08E8 081E 0768 086A 0942 09AE 0916 0856 08AD 0958 0978 093F 08A8 08FB 09E8 09E3 091A 07DB 0858 09F2 0A82 09DE 0843 073D 07C5 08E3 0859 0783 06B3 06BA 0446 01D2 002E 007E 018F 0247 01DE 0082 0067 0196 0217 015A 0000 0025 014F 021D 0206 013D 01C0 03ED 04F3 04EA 039D 035A 0413 04E7 0489 03A7 04C3 05FE 0642 05C1 04DB 0516 05B8 0642 05B6 0466 0437 0533 05C6 05AB 059E 0818 0A33 0B98 0AAB 096E 0883 0836 07E3 066D 0520 051E 05FA 0633 0587 0535 0653 0736 052D 00A7 0000 0000 0000 0000 0000 0000 0000 0000 0027 0000 0077 02A7 04B2 05CF 0579 0485 051A 05F8 06E0 06BA 0626 061E 066A 062A 059D 04E6 060F 081A 08F9 08C2 0836 08D2 099A 0962 0918 08A8 090A 09EB 0A63 0A39 0948 
[0;32mI (26325) SPI_SLAVE: pushed into queue[0m

[0;32mI (26325) MQTT_TASK: Read from queue[0m
[0;32mI (26465) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=24214[0m
[0;32mI (27225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (27225) SPI_SLAVE: Received uint16_t data:[0m
0A19 0B38 0AF8 0A38 0958 09A3 0AB3 0B0E 09D8 08E3 09A5 0AEF 0B23 0A7B 09A3 0A28 0B0F 0AC1 09CE 08EE 08F3 09F8 0A0B 093B 086A 0978 0A8B 0AEA 0A68 09AF 0A21 0B60 0D88 0F2F 0F6A 0F78 0F78 0F7A 0F78 0EEF 0F58 0F6A 0F62 0EAB 0E28 0F60 0F60 0F6F 0F78 0F68 0F5A 0E88 0E88 0DEA 0CC8 0C29 0D0A 0D28 0BE0 0A48 0945 08CB 0AB3 0BD8 0C8A 0DCB 0ECF 0F38 0E60 0D98 0E28 0F2F 0F58 0E7B 0D8B 0E2A 0F20 0F48 0E58 0D68 0DC8 0E98 0E29 0CE0 0BEF 0C28 0CFA 0CA8 0B6E 0A6B 0B60 0CD1 0DA2 0C5B 0BB1 0C3A 0D32 0D20 0C2F 0BD9 0C9A 0D98 0DCA 0C82 0AF8 0B03 0BB8 0BCB 0ACE 09C3 0AA3 0ACF 0A7B 09AF 08F2 099A 0A89 0AAF 09CB 08CF 083E 0922 0983 080B 0713 06EE 0766 07A6 06BE 05CE 0692 079E 07F4 07AA 0720 076E 07BF 0772 065E 054E 0518 0552 0588 053F 04EC 056A 05CA 05AE 0448 03B6 047C 057E 0566 0424 025E 025C 038C 018A 0000 0000 003E 017A 0110 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 001C 0014 0172 02DE 034E 027E 01D0 0252 034C 0466 03E8 0364 0402 04AA 04A4 0348 02FE 037E 0400 0408 02A6 0150 0150 021E 0220 01A8 0242 0372 02E2 01DC 00AC 0000 0050 01BC 0266 0102 0084 013E 0208 026A 01D2 0190 02D0 02B8 01A4 006E 0000 0020 0120 0260 01CE 0228 0378 04F4 0536 03DA 02D6 
[0;32mI (27325) SPI_SLAVE: pushed into queue[0m

[0;32mI (27325) MQTT_TASK: Read from queue[0m
[0;32mI (27525) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=26248[0m
[0;32mI (28225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (28225) SPI_SLAVE: Received uint16_t data:[0m
03AC 0566 04D4 033C 033C 04F8 0632 056E 0336 0270 03CE 038A 0262 0000 0000 0000 0000 00DA 00DC 016A 02F6 0362 02AE 00BE 009C 019E 02FA 034E 02BE 0282 0406 05AA 05AC 0558 057E 062E 0668 069A 063E 05F4 065A 0654 0598 0362 0212 0282 0378 04AA 0416 042E 059A 0454 03AA 0284 020A 0320 04A4 052E 047E 044A 0532 0610 061A 0516 056A 06F8 07D6 07A8 071A 06D2 091A 0A9E 0AAE 0976 086E 08F2 0A6E 0A90 0938 084C 08EE 08DA 0882 074E 044A 0310 0390 03FC 0380 0316 04E4 055A 0442 0282 0206 027E 02A6 029E 02F2 039C 05B4 0762 08AE 095E 095A 0838 06D2 0534 03B0 0298 031A 03A0 042E 04E0 064E 08D2 0A1E 09DE 092E 08FC 0A78 0B56 0A62 09F2 09BE 0B23 0C38 0C8F 0B31 0A23 0B78 0C3A 0C28 0AE9 0A40 0B52 0BFE 0B68 0A8B 0A9B 0B3B 0B32 0B28 0BFB 0C7B 0C4A 0B20 099B 0921 07CA 085B 0A3A 0A4A 099E 0939 0A13 0A68 09DA 086A 0845 08BA 08EB 0998 08AE 08C1 094E 0A13 0A9B 0A78 0A4B 0A78 0A28 0BB8 0D7A 0EA0 0E6A 0C12 0B91 0A23 0975 0A12 0AC2 0A92 09B0 0956 0A7E 0B63 0BE8 0BA3 0B78 0C08 0CC8 0D2B 0B58 0B6B 0C4F 0CDB 0AF3 0772 065B 06DE 0749 073A 07BE 07A5 07DA 079D 07E9 070F 063E 07C3 087E 08BA 08AF 0983 0B52 0C68 0C6B 0B42 0ABA 0AD8 0BAB 0C68 0C61 0C52 0D0A 0D6B 0D3E 0C2E 0AE3 0862 03CF 0183 0047 0000 0000 0000 01AF 0363 048B 0476 0000 0000 0000 0000 0000 0000 0000 0000 0000 
[0;32mI (28325) SPI_SLAVE: pushed into queue[0m

[0;32mI (28325) MQTT_TASK: Read from queue[0m
[0;32mI (28465) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=7992[0m
[0;32mI (29225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (29225) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0036 01FA 03D2 0478 04CB 045E 0573 0719 078A 0740 06FD 08AB 0A93 0A4B 0792 03F7 0262 01CB 016E 05AB 0C68 0F88 0F88 0D6A 068F 040E 0337 03F9 0732 0975 0A68 0E6B 0F82 0F88 0F88 0F83 0F88 0F88 0F88 0F88 0F8A 0F88 0F8E 0F88 0F88 0F8B 0F88 0F88 0F8B 0F8F 0F88 0F88 0F88 0F88 0F8A 0F8A 0F88 0F80 0F88 0F88 0F88 0F82 0F88 0F88 0F98 0F80 0F8E 0F88 0F82 0F8B 0F88 0F78 0F8A 0F80 0F88 0F80 0F88 0F82 0F88 0F88 0F88 0F82 0F80 0F82 0F86 0F82 0F80 0F6E 0A2E 04E2 018C 0000 0000 0000 000E 0424 06B8 0AF6 0CEA 0A1E 0762 0712 087A 092A 0A9E 0A2C 09B8 095E 0922 08EA 0786 05D4 047A 05D0 085A 0836 075A 082A 08AE 093A 0872 06F8 06F8 06EA 064C 0492 030A 03F0 0450 02B0 002A 0000 0158 02CC 0000 0000 005C 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 03DA 07EE 0B26 0CB4 0CBA 0B76 0BA2 0D38 0EB2 0E7A 0C92 0C3F 0BDA 0B62 0A3E 084C 08A4 0AD2 0B4A 0912 072A 0930 0C6E 0D9E 0DB6 0C52 0CF2 0E62 0F3A 0F7A 0F76 0F7A 0F82 0F80 0F80 0F80 0F82 0F80 0F7A 0F80 0F76 0EEE 0C9E 0B62 0B44 0AFA 0BEE 0D9A 0EBA 0F1E 0E96 0F66 0F7E 0F7A 0F80 0F76 0F80 
[0;32mI (29325) SPI_SLAVE: pushed into queue[0m

[0;32mI (29325) MQTT_TASK: Read from queue[0m
[0;32mI (29495) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=13073[0m
[0;32mI (30225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (30225) SPI_SLAVE: Received uint16_t data:[0m
0F80 0F80 0F82 0F78 0F80 0F80 0F82 0F82 0F82 0F7A 0F80 0F82 0F6E 0F80 0F82 0F8A 0F82 0F82 0F7A 0F7A 0F80 0F62 0F6E 0F5E 0F38 0E3E 0E02 0D56 0C94 0E3F 0F6E 0F56 0F66 0F62 0F6A 0F7A 0F7A 0F80 0F7A 0F76 0F28 0CC8 0B3E 09CC 08B4 0A18 0BA2 0B9A 0AAE 0BAC 0D46 0D5A 0BE2 099A 0868 085C 0862 07D4 0762 07AA 08DE 0A92 0BB8 08D2 0532 059A 0816 0822 069C 0622 051A 0622 04F2 033E 0318 0652 070E 067E 0548 054E 0692 087A 09FC 096A 08DE 09B8 08BA 0736 05CC 0662 0816 0880 076A 0588 04FE 06E0 0852 07D6 0576 04DA 04B8 044C 03BA 034A 048A 05FE 0742 073C 05F8 068C 083A 091E 096E 082E 07FE 08B8 0960 0A02 0A8A 0B56 0BA2 0ADA 0896 0710 07FC 09A8 0AA8 0A40 086F 07D8 08DA 08B1 06FD 049B 0538 07AE 08C1 0858 07BE 093E 0BDB 0DC8 0E0F 0CB1 0C8F 0D5B 0DBB 0D3B 0B4B 0AFB 0BA8 0BC8 0AAB 0A83 0C3E 0EEA 0EF2 0D9B 0B8A 0A88 0BEE 0E02 0F3B 0F22 0E4E 0D78 0D12 0C83 0BAE 0C1B 0CBB 0DC2 0DCA 0D08 0E32 0F68 0F6E 0EFB 0CAE 0C8A 0D0B 0CCF 0C3E 0B7B 0B88 0C5B 0D08 0CA2 0A6A 0AAB 0C58 0D48 0D18 0BA0 0BBB 0CB8 0CE3 0C93 0BB8 0BDB 0D92 0E22 0CFB 0B0A 0C03 0D63 0E22 0E4E 0ECB 0F78 0F78 0F7B 0F78 0F6A 0F79 0F88 0F7B 0F80 0F78 0F72 0F6A 0F3A 0D60 0B68 0BFF 0D18 0C92 0B61 0A03 0A98 0BC8 0BE3 0B08 09D2 0A53 0BFB 0C28 0A50 07FE 0748 08A3 09A8 0978 083A 0A38 0C23 0C3F 0ADA 0955 09EE 
[0;32mI (30325) SPI_SLAVE: pushed into queue[0m

[0;32mI (30325) MQTT_TASK: Read from queue[0m
[0;32mI (30445) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=28487[0m
[0;32mI (31225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (31225) SPI_SLAVE: Received uint16_t data:[0m
0B53 0B49 0A02 0895 08D0 09CF 09D2 08BD 0808 096F 0B2B 0A43 0809 0567 0471 04CE 0497 03A1 0153 01AB 03C7 05DB 0557 03CD 048B 05E2 0592 04CE 0327 038F 056F 0629 0593 04AB 054B 0693 0675 05B8 04F7 05BF 0688 076E 07A6 06AA 07C8 0902 08F2 07AE 0696 0786 09B2 0A3B 08E8 0585 0578 0701 05E3 04AA 0415 0656 0923 0A28 0935 0800 09D8 0BE3 0C78 0B58 0881 080F 0A52 0A22 0A1A 0963 0A92 0BEB 0B0A 09CA 0835 081E 08A0 079A 06D9 04E0 054B 068E 0713 0673 05D8 07DE 0922 0821 0628 0379 042F 0522 05C3 0676 0611 06AF 07F1 0822 0706 05C8 070E 0893 08EB 090B 08B8 0A38 0C03 0BEA 0A38 08E2 0980 09F3 0B28 0AA8 08FB 0808 07AF 06AB 04AF 027B 02F3 058E 0782 0862 07BA 0838 0872 076A 061E 042E 05F0 082E 088E 07C8 067E 06E8 07D8 0762 06EA 06AC 079A 08AE 08B6 080C 06BE 0702 07BF 0856 07A8 063A 06A8 070E 0622 0524 04C6 0582 082E 093F 08F8 0724 069B 0532 039E 0308 0336 041C 04A8 0528 04EA 0418 059C 07FA 0860 070A 06DE 087E 0A32 0B04 0A22 0428 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0332 02FE 024A 0182 02F4 03AE 0166 0000 0000 0000 01D4 05F0 0674 05E4 07AE 07E2 05AC 0348 01FE 01A0 0280 0344 0160 0000 0000 009C 02B4 040E 0418 056A 06D8 06A0 0622 0412 04E2 06FF 0712 046E 0284 05AA 08DE 0A88 0A2E 08F4 0966 08CA 06F6 03AC 0102 018E 
[0;32mI (31325) SPI_SLAVE: pushed into queue[0m

[0;32mI (31325) MQTT_TASK: Read from queue[0m
[0;32mI (31435) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=28033[0m
[0;32mI (32225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (32225) SPI_SLAVE: Received uint16_t data:[0m
0502 062E 0608 04DA 059E 0782 073A 061E 051E 05A8 0720 06FF 06BA 0608 0756 08FE 0982 0850 0608 06A6 08C2 08BE 0736 0648 0742 07D2 06F0 056C 033C 040C 052A 0528 047C 02CE 02CC 0426 053E 04F2 040A 04F8 05C2 056A 04E8 039E 037E 04A4 048A 03E6 02FF 0436 0478 01DE 0000 0000 0108 0336 0398 02F4 01CE 0322 04C6 04EE 039C 0248 034A 04CA 043E 0330 0270 031C 0446 03AA 019E 0000 0000 0114 0158 00A8 0000 0000 0188 0182 0000 0000 0040 0282 026E 019C 0118 02FA 04EE 0452 02C8 01BA 02F4 03D8 03B0 026A 0138 01E8 032C 02E2 0224 01AA 02DA 0482 05F6 061A 057C 05E8 0644 05E0 0526 042E 0586 06E6 06D6 056E 040A 045E 0568 050C 04C4 045A 04D2 04C2 043E 03D2 03AD 04F5 0663 07AB 06E0 0599 045A 029F 015F 00AC 0000 009C 0151 012F 0003 0000 0000 0103 0187 00F7 0000 0063 011F 018A 0176 0201 0483 074E 0893 0828 072D 0723 068D 0533 0376 02F3 041B 050E 04E3 0413 03F5 0599 06AB 05F6 04F3 047A 05C3 05AF 0499 01BB 0054 011D 01E3 01BB 01F3 0282 0346 0387 01DB 011D 0146 02BB 0543 06F8 0A11 0B92 0D80 0B8B 083E 06B8 0766 0860 0883 07FB 06C9 06C3 0728 0962 08AA 0772 063D 061E 0703 06B6 0697 0708 07C6 08D6 094B 0853 07A0 08C8 0A51 0AE0 0B88 0BFE 0CB0 0D48 0D73 0D58 0D18 0DA0 0E08 0D88 0C88 0C82 0D7B 0E3B 0D7B 0C6B 0B6B 0CDB 0E03 0F38 0EE0 0DCF 0E68 0F72 0F7A 0F72 0F7A 0F79 
[0;32mI (32325) SPI_SLAVE: pushed into queue[0m

[0;32mI (32325) MQTT_TASK: Read from queue[0m
[0;32mI (32435) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=21442[0m
[0;32mI (33225) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (33225) SPI_SLAVE: Received uint16_t data:[0m
0F72 0F78 0F7B 0F81 0F7A 0F7B 0F80 0F6F 0F6B 0F88 0F88 0F81 0F82 0F80 0F78 0F78 0F7B 0F7B 0F78 0F7B 0F80 0F7B 0F68 0E8F 0E5B 0E4F 0DA0 0D6A 0C9E 0B58 0B12 0979 07D3 0722 07D3 08E2 08FD 096B 0873 05A2 0226 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 028F 06A8 09EB 0C33 0D48 0D08 0A18 02EB 0000 0000 0000 0000 0000 0000 01D7 0AB1 0F78 0F82 0F7B 0D53 0ABF 0806 06CB 06EB 0BD1 0F7A 0F7B 0F88 0F8A 0F80 0F88 0F80 0F83 0F88 0F82 0F88 0F80 0F88 0F83 0F88 0F88 0F80 0F80 0F80 0F80 0F82 0F88 0F80 0F8A 0F80 0F88 0F88 0F83 0F8A 0F7B 0F80 0F80 0F82 0F86 0F82 0F8E 0F7E 0F82 0F78 0F8E 0F7A 0F76 0F0A 0DAE 0D26 0C72 0B22 0978 07AE 08EA 09D2 0952 0898 07BE 06DC 075C 0718 07C2 08E8 0A22 0B9A 0BDA 0AC8 0A1E 0B1A 0C06 0B8E 08B8 0742 085E 0A36 0B8E 0A80 0A80 0A8E 0A92 0A06 090A 0880 09A2 0BE6 0CAA 0BB6 0B46 0C22 0D16 0C4E 0B56 0AD6 0BEE 0B86 0AFE 09D6 09DE 0B1E 0C2E 0C82 0BAF 0A7E 0AEE 0ACA 0B62 0ABA 0A1A 0BBA 0DAE 0EDE 0E3F 0E56 0F6A 0F4A 0E46 0C82 0A80 090E 0832 0806 0772 0702 0834 0864 07AA 06CE 065C 076E 080E 08B2 080E 0822 0846 0812 0826 081A 072A 07C6 0804 077E 0744 072A 078E 0792 0734 0678 06BA 0712 0762 08EC 0954 091E 09F2 0A6E 0A0E 0956 08AA 0926 
[0;32mI (33325) SPI_SLAVE: pushed into queue[0m

[0;32mI (33325) MQTT_TASK: Read from queue[0m
[0;32mI (33475) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=51073[0m
[0;32mI (33915) SPI_SLAVE: Expected: 500 bytes, Got: 0 bytes[0m
[0;32mI (33915) SPI_SLAVE: Received uint16_t data:[0m
0F72 0F78 0F7B 0F81 0F7A 0F7B 0F80 0F6F 0F6B 0F88 0F88 0F81 0F82 0F80 0F78 0F78 0F7B 0F7B 0F78 0F7B 0F80 0F7B 0F68 0E8F 0E5B 0E4F 0DA0 0D6A 0C9E 0B58 0B12 0979 07D3 0722 07D3 08E2 08FD 096B 0873 05A2 0226 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 028F 06A8 09EB 0C33 0D48 0D08 0A18 02EB 0000 0000 0000 0000 0000 0000 01D7 0AB1 0F78 0F82 0F7B 0D53 0ABF 0806 06CB 06EB 0BD1 0F7A 0F7B 0F88 0F8A 0F80 0F88 0F80 0F83 0F88 0F82 0F88 0F80 0F88 0F83 0F88 0F88 0F80 0F80 0F80 0F80 0F82 0F88 0F80 0F8A 0F80 0F88 0F88 0F83 0F8A 0F7B 0F80 0F80 0F82 0F86 0F82 0F8E 0F7E 0F82 0F78 0F8E 0F7A 0F76 0F0A 0DAE 0D26 0C72 0B22 0978 07AE 08EA 09D2 0952 0898 07BE 06DC 075C 0718 07C2 08E8 0A22 0B9A 0BDA 0AC8 0A1E 0B1A 0C06 0B8E 08B8 0742 085E 0A36 0B8E 0A80 0A80 0A8E 0A92 0A06 090A 0880 09A2 0BE6 0CAA 0BB6 0B46 0C22 0D16 0C4E 0B56 0AD6 0BEE 0B86 0AFE 09D6 09DE 0B1E 0C2E 0C82 0BAF 0A7E 0AEE 0ACA 0B62 0ABA 0A1A 0BBA 0DAE 0EDE 0E3F 0E56 0F6A 0F4A 0E46 0C82 0A80 090E 0832 0806 0772 0702 0834 0864 07AA 06CE 065C 076E 080E 08B2 080E 0822 0846 0812 0826 081A 072A 07C6 0804 077E 0744 072A 078E 0792 0734 0678 06BA 0712 0762 08EC 0954 091E 09F2 0A6E 0A0E 0956 08AA 0926 
[0;32mI (34025) SPI_SLAVE: pushed into queue[0m

[0;32mI (34025) MQTT_TASK: Read from queue[0m
[0;32mI (34165) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=38906[0m
[0;32mI (34215) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (34225) SPI_SLAVE: Received uint16_t data:[0m
09F6 0AAA 0A5A 0966 09C4 0A62 0AAE 09EA 087C 0916 0ABA 0C26 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0212 0590 079E 0908 0B2F 0C4E 0BBE 0BB6 0996 0BDE 0ECE 0F8E 0C8E 06BA 0412 0440 061A 0754 0ACA 0E16 0F2E 0E0E 0B9A 098A 0942 086A 0848 085C 0196 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0382 094A 0D6A 0F6A 0F86 0F8A 0F8E 0F92 0F96 0F8E 0F8E 0F8E 0F8E 0F96 0F8C 0F96 0F80 0F8A 0F8E 0FA6 0F8E 0F8E 0F98 0F98 0F9A 0F92 0F98 0F98 0F98 0F98 0F98 0F98 0F91 0F99 0F98 0F98 0F98 0F98 0F98 0F88 0F92 0F98 0F98 0F90 0F98 0F90 0F8B 0F92 0F9A 0F92 0F98 0F88 0F88 0F8B 0F90 0F90 0F98 0F9A 0F98 0F98 0F98 0F98 0F98 0F8F 0FA0 0F92 0F8B 0F8B 0F8E 0FAB 0FA8 0C38 01C7 0580 0C8A 0F98 0F98 0F98 0F9A 0F92 0F8E 0F8A 0F98 0F9A 0F92 0F98 0F92 0F8B 0F98 0F8F 0F8F 0F98 0F9A 0F98 0F98 0F98 0F8A 0FA0 0F98 0F8B 0F92 0F92 0F88 0F88 0F8B 0F98 0F8B 0F8B 0F8B 0F98 0F98 0F98 0F98 0F92 0F88 0F88 0F8B 0F8A 0F8B 0F8B 0F8A 0F82 0F8F 0F92 0F8B 0F92 0F8B 0F8E 0F9A 0F8F 0F98 0F91 06EF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
[0;32mI (34325) SPI_SLAVE: pushed into queue[0m

[0;32mI (34325) MQTT_TASK: Read from queue[0m
[0;32mI (34465) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=65218[0m
[0;32mI (35215) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (35225) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0047 01A0 0203 0252 0343 0465 046E 03E3 0385 04FD 06A8 0768 06FE 07B6 0A8A 0CA0 0CFA 0B40 0A98 0AFE 0A38 08FD 079A 076E 096E 0B78 0CDB 0D80 0E0F 0ED8 0C8A 07F1 0552 0493 06CD 0890 090E 0868 0858 09E8 0AD8 0AE1 0982 0920 0A13 0A38 096E 084F 0893 0A00 0B5A 0BAE 0A6E 0A6B 0BC8 0C7B 0BDB 0AAF 0B8B 0D0A 0DA8 0C5A 0F79 0F8B 0F92 0F98 0F8B 0F8F 0F8B 0F8B 0F91 0F8A 0FA0 0F92 0F92 0F8A 0F98 0F93 0F8B 0F8F 0F92 0F98 0F8B 0F98 0F91 0F98 0F8F 0F8B 0F8B 0F8B 0F8E 0F92 0F8F 0F9B 0F92 0FA0 0F80 0F92 0F91 0F88 0F90 0F88 0F8A 0F88 0F80 0F8B 0F8B 0F8B 0F88 0F8B 0F86 0F8E 0F8A 0F8E 0F8A 0F86 0F86 0F8E 0F82 0F8E 0F86 0F86 0F82 0F80 0F86 0F84 0F82 0F8A 0F8A 0F8A 0F88 0F86 0F8A 0F82 0F8A 0F80 0F8E 0F6E 09BA 061A 09A6 0E86 0F7A 0F82 0F92 0F80 0F72 0F78 0F8A 0F84 0F86 0F80 0F86 0F82 0F86 0F8A 0F80 0F82 0EDA 09F2 09C4 0D72 0F80 0F82 0F80 0F86 0F7A 0F82 0F80 0F6E 0F82 0F82 0F82 0F82 0F82 0F82 0F80 0F8E 0F80 0F7A 0F80 0F7C 0F80 0F80 0F80 0F82 0F82 0F86 0F80 0F7E 0F7A 0F7A 0F6E 0F6E 0ED8 0D02 0A96 080C 05B2 0422 0250 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0212 0164 0000 0000 0000 0000 002C 028A 02AC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
[0;32mI (35325) SPI_SLAVE: pushed into queue[0m

[0;32mI (35325) MQTT_TASK: Read from queue[0m
[0;32mI (35335) SPI_SLAVE: Expected: 500 bytes, Got: 0 bytes[0m
[0;32mI (35335) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0047 01A0 0203 0252 0343 0465 046E 03E3 0385 04FD 06A8 0768 06FE 07B6 0A8A 0CA0 0CFA 0B40 0A98 0AFE 0A38 08FD 079A 076E 096E 0B78 0CDB 0D80 0E0F 0ED8 0C8A 07F1 0552 0493 06CD 0890 090E 0868 0858 09E8 0AD8 0AE1 0982 0920 0A13 0A38 096E 084F 0893 0A00 0B5A 0BAE 0A6E 0A6B 0BC8 0C7B 0BDB 0AAF 0B8B 0D0A 0DA8 0C5A 0F79 0F8B 0F92 0F98 0F8B 0F8F 0F8B 0F8B 0F91 0F8A 0FA0 0F92 0F92 0F8A 0F98 0F93 0F8B 0F8F 0F92 0F98 0F8B 0F98 0F91 0F98 0F8F 0F8B 0F8B 0F8B 0F8E 0F92 0F8F 0F9B 0F92 0FA0 0F80 0F92 0F91 0F88 0F90 0F88 0F8A 0F88 0F80 0F8B 0F8B 0F8B 0F88 0F8B 0F86 0F8E 0F8A 0F8E 0F8A 0F86 0F86 0F8E 0F82 0F8E 0F86 0F86 0F82 0F80 0F86 0F84 0F82 0F8A 0F8A 0F8A 0F88 0F86 0F8A 0F82 0F8A 0F80 0F8E 0F6E 09BA 061A 09A6 0E86 0F7A 0F82 0F92 0F80 0F72 0F78 0F8A 0F84 0F86 0F80 0F86 0F82 0F86 0F8A 0F80 0F82 0EDA 09F2 09C4 0D72 0F80 0F82 0F80 0F86 0F7A 0F82 0F80 0F6E 0F82 0F82 0F82 0F82 0F82 0F82 0F80 0F8E 0F80 0F7A 0F80 0F7C 0F80 0F80 0F80 0F82 0F82 0F86 0F80 0F7E 0F7A 0F7A 0F6E 0F6E 0ED8 0D02 0A96 080C 05B2 0422 0250 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0212 0164 0000 0000 0000 0000 002C 028A 02AC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
[0;32mI (35455) SPI_SLAVE: pushed into queue[0m

[0;32mI (35455) MQTT_TASK: Read from queue[0m
[0;32mI (35485) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=26134[0m
[0;32mI (35605) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=49069[0m
[0;32mI (36365) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (36375) SPI_SLAVE: Received uint16_t data:[0m
07CE 076A 0776 0772 078A 07BE 07E2 0862 0846 08AA 08BA 0868 086A 0968 089A 096E 0792 07BE 07D6 0820 07CA 07F8 07C2 07A2 0783 0782 078A 0800 0768 0770 0770 0772 07EA 09FA 0AEE 0ACE 0B10 0C7E 0D66 0BB6 08B0 084A 08AC 052C 0377 011B 0000 0067 007D 0000 0000 0000 0000 0000 0000 0000 004D 0233 02BF 025D 02A0 037B 04F8 05F8 05EC 04E0 04EA 0150 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0123 038A 0487 033D 03D9 0659 0998 0ACF 0AE8 0B72 0CA0 0E38 0E12 0D3B 0CAB 0B58 0A20 0913 0A52 0C78 0E4B 0C51 0993 07E6 085E 0958 08ED 077B 0573 047B 0329 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0215 0968 0DC8 0F78 0F7A 0F78 0D6D 0946 06A8 0603 051B 03C2 02D2 0247 02E5 049F 0616 06B3 07EF 09B3 0BC8 0B98 0A32 08BA 07EA 07B2 079E 06DF 0622 0662 06EB 0745 0723 06AF 077F 085E 08B3 0863 0880 093B 09B8 09DB 07E2 082B 0A63 0BC8 0BAA 0A8E 0A98 0B80 0C8B 0CB3 0C42 0C28 0CCA 0D40 0C82 0B6B 0B33 0BBA 0C19 0BC0 
[0;32mI (36475) SPI_SLAVE: pushed into queue[0m

[0;32mI (36475) MQTT_TASK: Read from queue[0m
[0;32mI (36605) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=52352[0m
[0;32mI (37365) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (37375) SPI_SLAVE: Received uint16_t data:[0m
0A58 095B 09D8 0AB8 0AB2 0A69 0AA2 0BD8 0D08 0D4B 0CB3 0D58 0D7B 0DAA 0D78 0BBE 0A80 0AAF 0B0B 0B08 0A52 0A03 0ABB 0BAE 0B88 0AE9 0B01 0BC0 0BFF 0B88 0AE8 0AD3 0AA2 0B1A 0AE0 09AF 08EA 08DD 0998 0921 08BA 07F3 0838 085E 0721 060A 069E 072B 07BA 07A2 078F 07DE 085A 08C8 08BD 06B8 068E 073B 07EF 08C9 084F 072D 073B 0738 07DA 07C2 07D6 0863 08F8 093B 07C3 06CE 05BD 04E9 0433 0393 034C 03E5 0487 04AF 0483 0464 04CB 04F7 04C8 0469 043A 04AC 054B 05B6 058B 056B 061B 06E3 06AD 05D3 0611 0720 0818 07C0 06C1 0616 05EE 05D8 05AF 0547 050F 0526 04FD 0480 03BF 03B3 043F 04C1 04B3 045D 045E 04C3 0525 0506 04CF 04D8 05AF 06AA 06FF 071E 06F0 071E 078A 0776 0652 05CC 0622 065A 0618 05BA 05AA 05D2 05C6 0612 062C 0576 0552 05AA 061E 059A 0556 0518 0562 05A0 063E 06B2 07CA 08DC 090F 083A 06CA 072A 069E 067A 0642 06EA 0892 0A4E 0BC8 0AFA 098C 084E 076E 0718 061E 043E 03E2 0456 045A 0494 053A 0630 06BE 071E 0738 0714 07C8 08EA 0972 0952 095A 09F2 0A80 0A3F 08BA 07CC 08A8 09DC 09CE 092E 09A4 0A22 0A8E 0AF8 0A4A 0972 09CA 0AA2 0AD8 0A96 0A6A 0AEE 0BA6 0BDE 0BEE 0C1A 0BFA 0C32 0BBE 0B3A 0B1A 0BD6 0C4A 0B68 0A3E 098F 09D8 0A86 0A98 0A3A 0A3F 0B2A 0BDE 0BD2 0AB6 09EE 0A88 0B92 0C42 0B84 0AF2 0A2A 0978 09AE 0912 090E 0A60 0B2B 0BD2 0C22 0C46 0D08 0DBA 0D96 
[0;32mI (37475) SPI_SLAVE: pushed into queue[0m

[0;32mI (37475) MQTT_TASK: Read from queue[0m
[0;32mI (37595) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=20958[0m
[0;32mI (38055) SPI_SLAVE: Expected: 500 bytes, Got: 0 bytes[0m
[0;32mI (38055) SPI_SLAVE: Received uint16_t data:[0m
0A58 095B 09D8 0AB8 0AB2 0A69 0AA2 0BD8 0D08 0D4B 0CB3 0D58 0D7B 0DAA 0D78 0BBE 0A80 0AAF 0B0B 0B08 0A52 0A03 0ABB 0BAE 0B88 0AE9 0B01 0BC0 0BFF 0B88 0AE8 0AD3 0AA2 0B1A 0AE0 09AF 08EA 08DD 0998 0921 08BA 07F3 0838 085E 0721 060A 069E 072B 07BA 07A2 078F 07DE 085A 08C8 08BD 06B8 068E 073B 07EF 08C9 084F 072D 073B 0738 07DA 07C2 07D6 0863 08F8 093B 07C3 06CE 05BD 04E9 0433 0393 034C 03E5 0487 04AF 0483 0464 04CB 04F7 04C8 0469 043A 04AC 054B 05B6 058B 056B 061B 06E3 06AD 05D3 0611 0720 0818 07C0 06C1 0616 05EE 05D8 05AF 0547 050F 0526 04FD 0480 03BF 03B3 043F 04C1 04B3 045D 045E 04C3 0525 0506 04CF 04D8 05AF 06AA 06FF 071E 06F0 071E 078A 0776 0652 05CC 0622 065A 0618 05BA 05AA 05D2 05C6 0612 062C 0576 0552 05AA 061E 059A 0556 0518 0562 05A0 063E 06B2 07CA 08DC 090F 083A 06CA 072A 069E 067A 0642 06EA 0892 0A4E 0BC8 0AFA 098C 084E 076E 0718 061E 043E 03E2 0456 045A 0494 053A 0630 06BE 071E 0738 0714 07C8 08EA 0972 0952 095A 09F2 0A80 0A3F 08BA 07CC 08A8 09DC 09CE 092E 09A4 0A22 0A8E 0AF8 0A4A 0972 09CA 0AA2 0AD8 0A96 0A6A 0AEE 0BA6 0BDE 0BEE 0C1A 0BFA 0C32 0BBE 0B3A 0B1A 0BD6 0C4A 0B68 0A3E 098F 09D8 0A86 0A98 0A3A 0A3F 0B2A 0BDE 0BD2 0AB6 09EE 0A88 0B92 0C42 0B84 0AF2 0A2A 0978 09AE 0912 090E 0A60 0B2B 0BD2 0C22 0C46 0D08 0DBA 0D96 
[0;32mI (38165) SPI_SLAVE: pushed into queue[0m

[0;32mI (38165) MQTT_TASK: Read from queue[0m
[0;32mI (38285) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=5496[0m
[0;32mI (38365) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (38375) SPI_SLAVE: Received uint16_t data:[0m
0C8E 0C12 0C6A 0D4C 0D5A 0CBF 0BBA 0A2E 092A 08FE 0952 09F2 0ACA 0BB6 0B86 0AFE 0B26 0BBA 0BD2 0B78 0B02 0AF2 0AAE 09EA 08C8 07EA 0720 074A 07B8 07D6 06D2 0668 0698 071E 075A 06AE 06E0 07C6 0856 0834 079E 072A 075A 07E0 0856 083A 0782 0776 07E2 084E 081A 0E3E 0F68 0F6A 0F6C 0E62 0D56 0E62 0F12 0F62 0EB6 0D86 0DA2 0E5E 0E62 0DE2 0DF6 0F48 0F6A 0F76 0F02 0BE2 0C4A 0F1A 0F7A 0F82 0F80 0F82 0F84 0F82 0F82 0F82 0F82 0F80 0F82 0F80 0F82 0F80 0F82 0F82 0F82 0F80 0F82 0F80 0F82 0F80 0F86 0F80 0F82 0F80 0F7A 0F8A 0F80 0F82 0F7A 0F80 0EF6 0BF4 08EA 055E 0164 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 007E 036B 053B 063B 06D2 0742 0788 0792 084B 0868 0872 08A8 08AB 08B3 08BA 08BB 08C8 08D8 08CF 08B3 08A8 08C1 0B82 0F3A 0F98 0F8B 0E5A 0D7B 0DD8 0F98 0F98 0F99 0F9A 0F98 0F9B 0F99 0F9A 0F99 0F98 0F8F 0EE0 0C8A 0DF1 0F98 0F91 0FA8 0F9A 0F9B 0F98 0F9A 0F98 0F98 0F91 0F98 0F99 0F9A 0FA0 0F9B 0FA0 0F9A 0F9B 0F9B 0FA8 0FA8 0F9B 0F98 0F98 0F99 0FA0 0F98 
[0;32mI (38475) SPI_SLAVE: pushed into queue[0m

[0;32mI (38475) MQTT_TASK: Read from queue[0m
[0;32mI (38725) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=36287[0m
[0;32mI (39365) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (39375) SPI_SLAVE: Received uint16_t data:[0m
0F9A 0F9B 0F9B 0F9B 0FA0 0F98 0F98 0FAB 0F99 0F8F 0F98 0F99 0F99 0F98 0F98 0F91 0F9B 0F8E 0F98 0F91 0F98 0F98 0F90 0F92 0F8B 0F8F 0F98 0F8F 0F98 0F98 0F8B 0F92 0F8B 0F8F 0F8A 0F8F 0F8B 0F7B 0F88 0F8A 0F8B 0F8B 0F88 0F92 0F8F 0F88 0F8B 0F8B 0F88 0F8B 0F88 0F8B 0F8B 0F8B 0F8B 0F8A 0F8F 0F88 0FA8 0F8F 0F8F 0F92 0F92 0F88 0F91 0F98 0F8F 0F8B 0F98 0F7B 0F88 0F78 0F80 0F68 0EA0 0BF9 0B08 0CCB 0D82 0C5A 09B0 0799 06DB 0752 05CB 02AE 0077 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0157 02E3 01DA 00EB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0078 01DC 01D8 0232 0342 02B8 0268 0198 016E 020A 027F 0222 0102 001C 0054 0038 008C 00A8 00AE 013C 0116 00C2 0054 0000 0000 0022 004C 0000 0000 0000 0000 0000 
[0;32mI (39475) SPI_SLAVE: pushed into queue[0m

[0;32mI (39475) MQTT_TASK: Read from queue[0m
[0;32mI (39555) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=14228[0m
[0;32mI (40365) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (40375) SPI_SLAVE: Received uint16_t data:[0m
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 030C 06DA 08A2 096A 09E6 0B22 0C98 0D06 0C80 0C03 0BC4 0AFA 0B86 0A9E 09B2 0968 09A8 09E2 08E2 06EA 05E8 04EE 02F8 0204 01C6 0350 0406 04A2 0592 06FA 099E 0B88 0A8B 085C 0674 05EA 0578 045A 044E 05CF 0714 08C8 08BC 0878 080A 07E8 07EA 07BE 06EE 0726 0806 08C8 0892 07AA 074E 07A6 0846 08A6 08B8 088A 08BA 08FA 09AE 098E 0933 09B2 0A52 0A12 094E 08C2 09AE 0A86 0AF2 0A3E 092A 0A26 0BEA 0BD2 0B38 0B86 0A46 0964 0828 0672 04D2 04C2 0526 04E8 04A2 0462 0556 06EA 0790 069C 0602 05DA 06F2 072E 0678 05AE 0702 093E 0B3A 0AD1 0B38 0C2F 0CB8 0C53 0B78 0ADB 0B43 0BBB 0BE9 0C28 0BAF 0C08 0C60 0C81 0BFB 0B78 0BB2 0CC3 0D5B 0D4F 0C73 0BC8 0C0B 0C82 0C18 0BE8 0C13 0C1B 0BA1 0B8B 0B73 0BFB 0C39 0C43 0B1B 0AFA 0B01 0B63 0C43 0C38 0C0B 0C1B 0CAE 0D1B 0BB9 0AB3 0AD3 0B51 0B88 0AC8 0A49 0AA0 0BA3 0BB3 0AA2 09D8 0A82 0B0E 0B2A 0A88 0AF9 0BA8 0C6A 0CA8 0C5B 0BBB 0BF8 0C82 0CE3 0C48 0BAA 0BA2 0C1B 0BFB 0B5B 0A98 0AA8 0ADB 0B08 0A7B 097A 09BB 0A3A 0A61 0A08 092A 09D3 0A2F 0888 0773 0808 0913 09D3 0A52 09E2 096A 0935 099D 09B8 08E0 0860 0862 093B 09FB 08DA 0988 0AEF 0BD3 0BD2 0AB2 0A2F 0A6E 0A6E 0A58 096F 0968 09FE 0A4B 09A0 097B 0A28 0B2F 0BC2 0B08 
[0;32mI (40475) SPI_SLAVE: pushed into queue[0m

[0;32mI (40475) MQTT_TASK: Read from queue[0m
[0;32mI (40625) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=48067[0m
[0;32mI (41365) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (41375) SPI_SLAVE: Received uint16_t data:[0m
0ABA 0A38 0B8E 0CFB 0DF1 0DEA 0C59 0B08 0A2B 0AC3 0AC2 098B 08BB 0978 0969 082F 0706 0702 06D7 04A3 0632 06AA 06E0 07C3 082A 07D3 07F8 08EE 0A0B 0A0B 0992 09E1 0A83 0A89 0B22 0B29 0AC2 0B9A 0C72 0C33 0A98 0968 093B 086B 0788 06A0 05DA 067A 06CF 0699 05AF 0459 037A 034A 022E 0167 00ED 00D4 01F3 032D 028F 0205 0243 026E 029A 0247 01A7 0217 030F 03AB 02E7 00F5 006F 004D 001F 0000 0000 0000 004D 005D 0000 0000 00E7 0183 0183 0162 00F3 0153 0242 02AF 01B7 012B 00DE 0064 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 001A 01E8 02F0 02B8 0222 033E 054E 0490 02D0 019E 026A 02DA 03E2 0598 05F6 03D8 0178 0310 0278 0068 0000 0000 00B8 0000 0000 0000 0000 0000 0000 0000 0000 0000 009E 0230 0336 041E 05DC 06E2 06E2 06FA 0810 08EE 0AF2 0CA6 0D3A 0F2A 0F6A 0F7A 0F82 0F7A 0F82 0F82 0F8A 0F8A 0F82 0F86 0F7A 0F88 0F86 0F7A 0F7A 0F80 0F82 0F7C 0F80 0F82 0F80 0F86 0F82 0F82 0F80 0F7A 0F80 0F82 0F88 0F8A 0F86 0F82 0F80 0F80 0F7A 0F7A 0F7A 0F76 0F76 0F72 0F6E 0F58 0E9E 0DAE 0D5E 0D0F 0CFA 0C6A 0B9A 0BB8 0C4A 0C4F 0BAE 0AFE 0BBF 0C9A 0CFE 0D1A 0D6A 0DB6 0E26 0E8A 
[0;32mI (41475) SPI_SLAVE: pushed into queue[0m

[0;32mI (41475) MQTT_TASK: Read from queue[0m
[0;32mI (41615) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=47[0m
[0;32mI (42365) SPI_SLAVE: Expected: 500 bytes, Got: 500 bytes[0m
[0;32mI (42375) SPI_SLAVE: Received uint16_t data:[0m
0E8E 0E9E 0F6E 0F76 0F7A 0F6C 0E86 0D4A 0D06 0C6E 0B2E 0A1A 0A24 0AAE 0ADF 0A2E 08DA 08D2 0994 094E 082A 0756 075C 07D4 07B2 072E 068E 070E 0822 08BC 088A 07EE 086A 095A 09C2 088A 082C 08FF 0AA4 0A48 08F4 0848 08DA 0A8E 0B6A 0A18 0A3F 0A16 093A 0A0A 0A8E 0B0A 0B7A 0C02 0C3A 0BBE 0BF4 0D3E 0E16 0D8E 0CFA 0C9E 0D72 0E82 0EF6 0DE2 0B12 0A1A 0958 086E 0808 076C 086E 08F8 0894 0708 0568 0550 05A8 0576 0564 04E0 0580 068A 062A 04E4 0346 031A 03A4 053A 05E8 05EE 069C 0798 0878 095E 07C4 082E 09BC 0B66 0BC6 09AE 0A66 0CF6 0C6A 0844 072E 090E 0BE2 0E8E 0F80 0F6E 0F76 0F7A 0F82 0F7A 0F82 0F82 0F7A 0F7A 0F88 0F82 0F82 0F80 0F80 0F88 0F7B 0F80 0F7B 0F88 0F72 0D71 096B 0713 0656 0652 074A 08F8 0AAA 0B73 0C42 0C92 0D9B 0F4B 0F78 0F78 0F78 0F68 0F69 0F52 0E98 0D6A 0CE3 0D78 0E08 0DA3 0CBB 0C89 0D49 0D78 0CB8 0BEE 0C60 0EDB 0F6F 0F6F 0F78 0F88 0F7B 0F80 0F7B 0F71 0E4F 0CE8 0BF2 0B33 0AEA 0AF2 0BA3 0C79 0BAB 0ACF 0A8F 0B4A 0B69 0B28 0A33 0962 096E 08FE 08E1 088B 0888 08CF 08BB 0881 07EB 0813 0908 09D8 09B9 09A1 0AC8 0D23 0EC8 0E62 0C22 0A3B 091B 0808 071B 0642 068F 070F 072B 06A3 05EB 0605 072B 07E8 07C3 0788 0763 0843 085B 078E 06E6 0735 0821 0873 07C5 06CA 0722 07FD 08A8 089B 080F 0892 0912 095A 07F3 05B2 05BF 06B3 07B5 0795 0713 075A 07C5 0803 
[0;32mI (42475) SPI_SLAVE: pushed into queue[0m

[0;32mI (42475) MQTT_TASK: Read from queue[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400014fd  PS      : 0x00060b30  A0      : 0x800d9421  A1      : 0x3ffceea0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffcee70  
A10     : 0x3ffafbe0  A11     : 0x00000000  A12     : 0x3ffb0378  A13     : 0x000003fe  
A14     : 0x7ff00000  A15     : 0x00000000  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffceea0 0x400d941e:0x3ffceeb0 0x400d8fa8:0x3ffceed0 0x4008a811:0x3ffceef0




ELF file SHA256: 548095f1f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 28 2025 18:02:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f204h (127492) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f22c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f250 vaddr=3ffb0000 size=00dc8h (  3528) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a5bc0h (678848) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000d5be8 vaddr=3ffb0dc8 size=03168h ( 12648) load[0m
[0;32mI (382) esp_image: segment 5: paddr=000d8d58 vaddr=40080000 size=180ech ( 98540) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     .[0m
[0;32mI (454) app_init: App version:      6699a7a-dirty[0m
[0;32mI (459) app_init: Compile time:     Oct 28 2025 18:02:19[0m
[0;32mI (464) app_init: ELF file SHA256:  548095f1f...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9990 len 00026670 (153 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400980EC len 00007F14 (31 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (555) WIFI: ESP_WIFI_MODE_STA[0m
[0;32mI (575) wifi:wifi driver task: 3ffc19b0, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (585) wifi:config NVS flash: enabled[0m
[0;32mI (585) wifi:config nano formatting: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (735) wifi:mode : sta (08:b6:1f:b9:1f:70)[0m
[0;32mI (735) wifi:enable tsf[0m
[0;32mI (735) WIFI: wifi_init_sta finished.[0m
[0;32mI (765) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (825) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (825) wifi:state: assoc -> run (0x10)[0m
[0;32mI (835) wifi:connected with MyHotspot, aid = 1, channel 1, BW20, bssid = 34:cf:f6:9a:61:3b[0m
[0;32mI (845) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (845) wifi:pm start, type: 1[0m

[0;32mI (845) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (905) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (905) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1875) esp_netif_handlers: sta ip: 10.42.0.242, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1875) WIFI: got ip:10.42.0.242[0m
[0;32mI (1875) WIFI: connected to ap SSID:MyHotspot password:12345678[0m
[0;32mI (1875) MQTT_CLIENT: Unhandled event id: 7[0m
[0;32mI (1895) QUEUE: Queue tao thanh cong[0m
[1;31mE (1895) mqtt_client: Client has not connected[0m
[0;32mI (1895) main_task: Returned from app_main()[0m
[0;32mI (1905) MQTT_CLIENT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1915) MQTT_CLIENT: Subscribe qos0, msg_id=1939[0m
[0;32mI (1915) MQTT_CLIENT: MQTT_EVENT_SUBSCRIBED, msg_id=1939[0m
[0;32mI (1925) MQTT_CLIENT: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
