Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/bootloader && /home/quockiet/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/quockiet/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/SPI.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable ..elf
[8/10] Generating binary image from built executable
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/..bin
[9/10] cd /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build && /home/quockiet/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/quockiet/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/partition_table/partition-table.bin /home/quockiet/myDoc/MonHoc/Do_An1/ESP/build/..bin
..bin binary size 0xdf320 bytes. Smallest app partition is 0x100000 bytes. 0x20ce0 bytes (13%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ..bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting...........
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c0:5d:89:dc:8a:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000effff...
SHA digest in image updated.
Compressed 26256 bytes to 16582...
Writing at 0x00001000 [                              ]   0.0% 0/16582 bytes... Writing at 0x0000758d [============================> ]  98.8% 16384/16582 bytes... Writing at 0x00007690 [==============================] 100.0% 16582/16582 bytes... 
Wrote 26256 bytes (16582 compressed) at 0x00001000 in 0.8 seconds (279.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (512.2 kbit/s).
Hash of data verified.
Compressed 914208 bytes to 578714...
Writing at 0x00010000 [                              ]   0.0% 0/578714 bytes... Writing at 0x0001d1bc [                              ]   2.8% 16384/578714 bytes... Writing at 0x00026d59 [>                             ]   5.7% 32768/578714 bytes... Writing at 0x000307e4 [=>                            ]   8.5% 49152/578714 bytes... Writing at 0x000361a4 [==>                           ]  11.3% 65536/578714 bytes... Writing at 0x0003beb1 [===>                          ]  14.2% 81920/578714 bytes... Writing at 0x00041a7a [====>                         ]  17.0% 98304/578714 bytes... Writing at 0x000476d0 [====>                         ]  19.8% 114688/578714 bytes... Writing at 0x0004d17f [=====>                        ]  22.6% 131072/578714 bytes... Writing at 0x00052f90 [======>                       ]  25.5% 147456/578714 bytes... Writing at 0x000596cc [=======>                      ]  28.3% 163840/578714 bytes... Writing at 0x0005f29d [========>                     ]  31.1% 180224/578714 bytes... Writing at 0x00064fe7 [=========>                    ]  34.0% 196608/578714 bytes... Writing at 0x0006a5ef [==========>                   ]  36.8% 212992/578714 bytes... Writing at 0x0006fa19 [==========>                   ]  39.6% 229376/578714 bytes... Writing at 0x000755a7 [===========>                  ]  42.5% 245760/578714 bytes... Writing at 0x0007b182 [============>                 ]  45.3% 262144/578714 bytes... Writing at 0x000809d0 [=============>                ]  48.1% 278528/578714 bytes... Writing at 0x00086050 [==============>               ]  51.0% 294912/578714 bytes... Writing at 0x0008bb73 [===============>              ]  53.8% 311296/578714 bytes... Writing at 0x00091d11 [===============>              ]  56.6% 327680/578714 bytes... Writing at 0x0009766a [================>             ]  59.5% 344064/578714 bytes... Writing at 0x0009d3c2 [=================>            ]  62.3% 360448/578714 bytes... Writing at 0x000a2fa4 [==================>           ]  65.1% 376832/578714 bytes... Writing at 0x000a8856 [===================>          ]  67.9% 393216/578714 bytes... Writing at 0x000ae333 [====================>         ]  70.8% 409600/578714 bytes... Writing at 0x000b3f87 [=====================>        ]  73.6% 425984/578714 bytes... Writing at 0x000b9917 [=====================>        ]  76.4% 442368/578714 bytes... Writing at 0x000bef53 [======================>       ]  79.3% 458752/578714 bytes... Writing at 0x000c8028 [=======================>      ]  82.1% 475136/578714 bytes... Writing at 0x000ce545 [========================>     ]  84.9% 491520/578714 bytes... Writing at 0x000d6057 [=========================>    ]  87.8% 507904/578714 bytes... Writing at 0x000dc245 [==========================>   ]  90.6% 524288/578714 bytes... Writing at 0x000e1d65 [===========================>  ]  93.4% 540672/578714 bytes... Writing at 0x000e7c84 [===========================>  ]  96.3% 557056/578714 bytes... Writing at 0x000ed108 [============================> ]  99.1% 573440/578714 bytes... Writing at 0x000ef320 [==============================] 100.0% 578714/578714 bytes... 
Wrote 914208 bytes (578714 compressed) at 0x00010000 in 13.7 seconds (532.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
