[1/10] Performing build step for 'bootloader'
[1/1] cd /home/long/DO_AN_1/ESP/build/bootloader/esp-idf/esptool_py && /home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/long/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/long/DO_AN_1/ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Spi.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ..elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/long/DO_AN_1/ESP/build/..bin
[7/8] cd /home/long/DO_AN_1/ESP/build/esp-idf/esptool_py && /home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/long/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/long/DO_AN_1/ESP/build/partition_table/partition-table.bin /home/long/DO_AN_1/ESP/build/..bin
..bin binary size 0xe0e70 bytes. Smallest app partition is 0x100000 bytes. 0x1f190 bytes (12%) free.
[7/8] cd /home/long/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/long/esp/esp-idf -D "SERIAL_TOOL=/home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/long/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/long/DO_AN_1/ESP/build -P /home/long/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ..bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b9:1f:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 921200 bytes to 579298...
Writing at 0x00010000... (2 %)
Writing at 0x0001d24a... (5 %)
Writing at 0x00026ee0... (8 %)
Writing at 0x00030afa... (11 %)
Writing at 0x00036350... (13 %)
Writing at 0x0003c0ce... (16 %)
Writing at 0x000420e1... (19 %)
Writing at 0x00047d9c... (22 %)
Writing at 0x0004d971... (25 %)
Writing at 0x0005380c... (27 %)
Writing at 0x00059f31... (30 %)
Writing at 0x0005fd5b... (33 %)
Writing at 0x00065ad5... (36 %)
Writing at 0x0006ad60... (38 %)
Writing at 0x00070034... (41 %)
Writing at 0x000757a9... (44 %)
Writing at 0x0007b022... (47 %)
Writing at 0x00080311... (50 %)
Writing at 0x0008587b... (52 %)
Writing at 0x0008b645... (55 %)
Writing at 0x000912b7... (58 %)
Writing at 0x00096be7... (61 %)
Writing at 0x0009c840... (63 %)
Writing at 0x000a25e0... (66 %)
Writing at 0x000a7d9a... (69 %)
Writing at 0x000adb70... (72 %)
Writing at 0x000b3604... (75 %)
Writing at 0x000b8fce... (77 %)
Writing at 0x000bee98... (80 %)
Writing at 0x000c8c29... (83 %)
Writing at 0x000d044f... (86 %)
Writing at 0x000d7611... (88 %)
Writing at 0x000ddd33... (91 %)
Writing at 0x000e36ee... (94 %)
Writing at 0x000e99c7... (97 %)
Writing at 0x000eec35... (100 %)
Wrote 921200 bytes (579298 compressed) at 0x00010000 in 13.9 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 486.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
